<!DOCTYPE HTML>
<html>
<head>
<body >

<title>OSINT Toolkit V2.1</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets1/css/main.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102648069-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
<a href="index.html" class="logo"><strong>OSINT</strong><span>Toolkit</span></a>
<nav>
<a href="#menu">Menu</a>
</nav>
</header>

<!-- Menu -->
<nav id="menu">
<ul class="links">
<li><a href="./artemisd.html">Dashboard</a></li>
<li><a href="./Custom%20TR.html">Twitter Monitoring</a></li>
<li><a href="./Custom%20PR.html">Press Monitoring</a></li>

</ul>
</nav>

<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
<div class="inner">
<header class="major">
<h1>Press Monitoring:</h1>
</header>

<h3>Overview:</h3>

<!-- <p>This custom, restricted, module of the OSINT Toolkit only allows monitoring of media information. If you would like to know more about the OSINT Toolkit or want access to more of its features please contact the OSINT Toolkit Admin Team via the contact form located<a href="./Contact.html"> here</a>.</p> -->

<iframe src="https://feed.mikle.com/widget/v2/28851/" width="300" height="400"></iframe> 
<iframe src="https://feed.mikle.com/widget/v2/28855/" width="300" height="400"></iframe> 
<iframe src="https://feed.mikle.com/widget/v2/28857/" width="300" height="400"></iframe> 

<br /><br /><p>To conduct a basic search for a specific story or topic please type in a search phrase below. After a short delay, any results generated will be displayed in the Graphiq output box below.</p>

<h4>Basic Topic Search:</h4>	
	
<script type="text/javascript">
function doGI1(GI1) {
window.open('https://www.graphiq.com/search/search?cid=1&query=' + GI1, 'theFrame1');
}
</script>

<form onsubmit="doGI1(this.GI1.value); return false;">
<input name="GI1" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form>
	
<br /><p>To conduct a detailed search for a specific story or topic please type in a search phrase below. After a short delay, any results generated will be displayed in new browser tabs. In order to ensure the tool works correctly please disable any pop up blockers which might appear, in the top right-hand corner of your screen, after pressing the search button.</p>
	
<h4>Detailed Topic Search:</h4>
	
<script type="text/javascript">
function doalll(alll) {
window.open('https://searx.ch/?q=%22' + alll + '%22&categories=news', 'searx');
window.open('https://search.wn.com/?template=cheetah-search-adv%2Findex.txt&action=search&results_type=news&search_string=%22' + alll + '%22&language_id=1&sort_type=-pub-datetime&corpus=recent&search_type=boolean/#articles', 'wn');
window.open('http://www.newsnow.co.uk/h/?search=' + alll + '&lang=en', 'newsnow');
window.open('http://news.sky.com/search?q=' + alll + '&sortby=date', 'sky');	
window.open('http://www.bbc.co.uk/search?q=' + alll + '/#search-content', 'bbc');	
window.open('https://www.newslookup.com/europe/uk/?ovs=1&top=&dp=&mt=-1&tp=&s=&groupby=no&cat=3r25950&fmt=&ut=&q=' + alll + '&m=/#results', 'news');
}
</script>

<form onsubmit="doalll(this.alll.value); return false;">
<input type="text" name="word/phrase" id="alll" size="24" placeholder="Word or Phrase" value="" />
<input type="submit" value="Search"/></form><br />	
		
<h4>Graphiq Search Output:</h4>
	
<p>Please see the Graphiq output for your search below.</p>

<iframe name='theFrame1' width="800" height="800"></iframe>

<br /><p><a href="#top">Back To Top</a></p>

</div>
</section>
</div>

<!-- Footer -->
<footer id="footer">
<div class="inner">
<ul class="copyright">
<li>&copy; Copyright 2017. All rights reserved.</li>
</ul>
</div>
</footer>

</div>

<!-- Scripts -->
<script src="assets1/js/jquery.min.js"></script>
<script src="assets1/js/jquery.scrolly.min.js"></script>
<script src="assets1/js/jquery.scrollex.min.js"></script>
<script src="assets1/js/skel.min.js"></script>
<script src="assets1/js/util.js"></script>
<script src="assets1/js/main.js"></script>

<script src="assets1/js/scroll.js"></script>
<script src="assets1/js/scroll2.js"></script>

</body>
</html>
	
