<!DOCTYPE HTML>
<html>
<head>
<body >

<title>OSINT Toolkit V2.1</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets1/css/main.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102648069-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
<a href="index.html" class="logo"><strong>OSINT</strong><span>Toolkit</span></a>
<nav>
<a href="#menu">Menu</a>
</nav>
</header>

<!-- Menu -->
<nav id="menu">
<ul class="links">
<li><a href="./artemisd.html">Dashboard</a></li>
<li><a href="./Custom%20TR.html">Twitter Monitoring</a></li>
<li><a href="./Custom%20PR.html">Press Monitoring</a></li>

</ul>
</nav>

<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
<div class="inner">
<header class="major">
<h1>Twitter Monitoring:</h1>
</header>

<h3>Overview:</h3>

<!-- <p>This custom, restricted, module of the OSINT Toolkit only allows monitoring of key words or accounts on Twitter. If you would like to know more about the OSINT Toolkit or want access to more of its features please contact the OSINT Toolkit Admin Team via the contact form located<a href="./Contact.html"> here</a>.</p> -->

<p>To use this tool please either type in a Twitter account name or search phrase into the relevant box below, excluding any @ or # symbols. The Search Output box, below, will - after a short delay - display any results generated. </p>

<h4>Word or Phrase Search:</h4>	
	
<script type="text/javascript">
function docm1(cm1) {
window.open('https://socialbearing.com/search/general/' + cm1, 'theFrame');
}
</script>   
<form onsubmit="docm1(this.cm1.value); return false;">
<input type="text" id="cm1" name="cm1" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />
	
<h4>Account Search:</h4>		

<script type="text/javascript">
function docm2(cm2) {
window.open('https://socialbearing.com/search/user/' + cm2, 'theFrame');
}
</script>   
	
<form onsubmit="docm2(this.cm2.value); return false;">
<input type="text" id="cm2" name="cm2" size="24" placeholder="Twitter Account Name" />
<input type="submit" value="Search" /></form><br />

<h4>Search Output:</h4>
	
<p>Please see the output from your search below.</p>

<iframe name='theFrame' width="1000" height="1610"></iframe>

<br /><p><a href="#top">Back To Top</a></p>

</div>
</section>
</div>

<!-- Footer -->
<footer id="footer">
<div class="inner">
<ul class="copyright">
<li>&copy; Copyright 2017. All rights reserved.</li>
</ul>
</div>
</footer>

</div>

<!-- Scripts -->
<script src="assets1/js/jquery.min.js"></script>
<script src="assets1/js/jquery.scrolly.min.js"></script>
<script src="assets1/js/jquery.scrollex.min.js"></script>
<script src="assets1/js/skel.min.js"></script>
<script src="assets1/js/util.js"></script>
<script src="assets1/js/main.js"></script>

<script src="assets1/js/scroll.js"></script>
<script src="assets1/js/scroll2.js"></script>

</body>
</html>
