<!DOCTYPE HTML>
<html>
<head>
<body >

<title>OSINT Toolkit V2.1</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets1/css/main.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102648069-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
<a href="index.html" class="logo"><strong>OSINT</strong><span>Toolkit</span></a>
<nav>
<a href="#menu">Menu</a>
</nav>
</header>

<!-- Menu -->
<nav id="menu">
<ul class="links">
<li><a href="./index.html">Dashboard</a></li>
<li><a href="./Internal%20SearchA.html">Internal System Search</a></li>
<li><a href="./Toolkit%20BD.html">Toolkit B.D.</a></li>	
	
<li><a href="./Social%20Media%20ToolkitA.html">Social Media</a></li>
<li><a href="./Network%20ToolkitA.html">Networks</a></li>
<li><a href="./Dark%20Web%20ToolkitA.html">Dark Web & Misc</a></li>
<li><a href="./Development.html">Development Module</a></li>	

</ul>
</nav>

<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
<div class="inner">
<header class="major">
<h1>Dark Web & Misc Module:</h1>
</header>
<!-- <p>To manually search the Dark Web & Misc Module, please scroll down the page. To conduct an automatic search of the OSINT Toolkit, please use the systems internal search engine located <a href="./Internal%20SearchA.html" style="text-decoration: None">here</a>.</p> -->

<h3>Overview:</h3>

<p>The Dark Web & Misc Module includes search tools for the following:</p>
	
<ul><li><a href="#Dark">Dark Web (Search Engines, Marketplaces & Tor Relay Search)</a></li>
<li><a href="#Bit">Crypto-Currency</a></li>
<li><a href="#PB">Pastebin</a></li>
<li><a href="#Exif">EXIF Data</a></li>
<li><a href="#People">Electoral Roll Data (UK Only)</a></li>
<li><a href="#Gov">Government Data</a></li>
<li><a href="#WCC">Website Profiler</a></li>
<li><a href="#CI">Country Information</a></li>
<li><a href="#OSM">Open Source Mapping</a></li>
<li><a href="#Misc4">Misc OSINT Websites</a></li></ul>

<h3>Dark Web (Search Engines, Marketplaces & Tor Relay Search):</h3><a name="Dark"></a>

<p>The Dark Web forms a small part of the Deep Web, the part of the Internet not indexed by search engines. To access the Dark Web you need specific software or configurations, such as, Tor or Tails.</p>

<p>The features in this toolkit, unless otherwise stated, are accessible only in Tor. To use them you should either set your default browser to Tor or alternatively load them in a normal browser and then copy and paste the web address / addresses into Tor.</p>

<h4 id="DW1">Dark Web Search Engines:</h4>

<p>The Dark Web, due to its encrypted and fragmented nature, can be difficult to search unless you know where to look. Below are a series of Dark Web directories / search engines that make finding information easier.</p>

<h4>General search via Not Evil:</h4>

<p>This tool will search the 'Not Evil' Dark Net search engine / directory for any reference(s) to the word or phrase specified.</p>

<script type="text/javascript">
function doDS1(DS1) {
window.open('http://hss3uro2hsxfogfq.onion/index.php?q=' + DS1 + '&session=832014426&numRows=100&hostLimit=20', '_blank');
}
</script>

<form onsubmit="doDS1(this.DS1.value); return false;">
<input type="text" name="DS1" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>General search via Ahmia:</h4>

<p>This tool will search the 'Ahmia' Dark Net search engine / directory for any reference(s) to the word or phrase specified.</p>

<script type="text/javascript">
function doDS2(DS2) {
window.open('http://msydqstlz2kzerdg.onion/search/?q=' + DS2, '_blank');
}
</script>

<form onsubmit="doDS2(this.DS2.value); return false;">
<input type="text" name="DS2" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>General search via Torch:</h4>

<p>This tool will search the 'Torch' Dark Net search engine / directory for any reference(s) to the word or phrase specified.</p>

<script type="text/javascript">
function doDS3(DS3) {
window.open('http://xmh57jrzrnw6insl.onion/5dc02cc7lc/search.cgi?q=' + DS3 + '&cmd=Search!', '_blank');
}
</script>

<form onsubmit="doDS3(this.DS3.value); return false;">
<input type="text" name="DS3" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>General search via Onion Link:</h4>

<p>This tool, which can be accessed without Tor,  will search the 'Onion Link' Dark Net search engine / directory for any reference(s) to the word or phrase specified.</p>

<script type="text/javascript">
function doDS10(DS10) {
window.open('https://cse.google.com/cse?cx=012347377894689429761:wgkj5jn9ee4&q=test&oq=test&gs_l=partner.3..0.1412.1768.0.2088.4.4.0.0.0.0.138.453.2j2.4.0.gsnos%2Cn%3D13...0.306j41910j4..1ac.1.25.partner..0.4.453.JgHWXwNDIPo#gsc.tab=0&gsc.q=' + DS10 + '&gsc.sort=', '_blank');}
</script>

<form onsubmit="doDS10(this.DS10.value); return false;">
<input type="text" name="DS10" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>Exact phrase search via Onion Link:</h4>
	
<p>This tool, which can be accessed without Tor,  will search the 'Onion Link' Dark Net search engine / directory for exact word or phrase specified.</p> 	

<script type="text/javascript">
function doDS8(DS8) {
window.open('https://cse.google.com/cse?cx=012347377894689429761:wgkj5jn9ee4&q=test&oq=test&gs_l=partner.3..0.1412.1768.0.2088.4.4.0.0.0.0.138.453.2j2.4.0.gsnos%2Cn%3D13...0.306j41910j4..1ac.1.25.partner..0.4.453.JgHWXwNDIPo#gsc.tab=0&gsc.q=%22' + DS8 + '%22&gsc.sort=', '_blank');}
</script>

<form onsubmit="doDS8(this.DS8.value); return false;">
<input type="text" name="DS8" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>Exact phrase search via Onion Link - sorted by date:</h4>

<script type="text/javascript">
function doDS9(DS9) {
window.open('https://cse.google.com/cse?cx=012347377894689429761:wgkj5jn9ee4&q=test&oq=test&gs_l=partner.3..0.1412.1768.0.2088.4.4.0.0.0.0.138.453.2j2.4.0.gsnos%2Cn%3D13...0.306j41910j4..1ac.1.25.partner..0.4.453.JgHWXwNDIPo#gsc.tab=0&gsc.q=%22' + DS9 + '%22&gsc.sort=date', '_blank');}
</script>

<form onsubmit="doDS9(this.DS9.value); return false;">
<input type="text" name="DS9" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>General search via Onion Cab:</h4>

<p>This tool, which can be accessed without Tor,  will search the 'Onion Link' Dark Net search engine / directory for any reference(s) to the word or phrase specified.</p>

<script type="text/javascript">
function doDS10a(DS10a) {
window.open('https://onion.cab/?a=search&q=' + DS10a, '_blank');
}
</script>

<form onsubmit="doDS10a(this.DS10a.value); return false;">
<input type="text" name="DS10a" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>Website search via Onion Cab:</h4>

<p>This tool, which can be accessed without Tor,  will search the 'Onion Link' Dark Net search engine / directory for any Dark Net website specified. In order to ensure the tool works correctly do not include .onion within your search term.</p>

<script type="text/javascript">
function doDS13(DS13) {
window.open('https://onion.cab/?a=search&q=' + DS13, '_blank');
}
</script>

<form onsubmit="doDS13(this.DS13.value); return false;">
<input type="text" name="DS13" size="24" placeholder="Dark Net Website" />
<input type="submit" value="Search" /></form><br />

<p>The following links can also be used to search for information:</p>

<ul><li><a href="http://skunksworkedp2cg.onion/sites_title.html" target="_blank">Harry71's Onion Directory</a></li>
<li><a href="http://zqktlwi4fecvo6ri.onion/wiki/index.php/Main_Page" target="_blank">Hidden Wiki</a></li>
<li><a href="http://grams7enufi7jmdl.onion/" target="_blank">Grams</a></li></ul>

<h4>Dark Web Marketplaces:</h4>

<p id="DW2">Dark Net Marketplaces are commercial websites on the Dark Web that sale or broker transactions involving drugs, weapons, counterfeit currency & documents, stolen credit card details and other illicit goods, as well as, the sale of some legal products.</p>

<h4>General search via Valhallax:</h4>

<p>This tool will search the 'Valhallax' Dark Net Marketplace for any reference(s) to the word specified.</p>

<script type="text/javascript">
function doDS4(DS4) {
window.open('http://valhallaxmn3fydu.onion/intl/categories/1000?q=' + DS4, '_blank');
}
</script>

<form onsubmit="doDS4(this.DS4.value); return false;">
<input type="text" name="DS4" size="24" placeholder="Word or Item" />
<input type="submit" value="Search" /></form><br />

<h4>General search via Hansa:</h4>

<p>This tool will search the 'Hansa' Dark Net Marketplace for any reference(s) to the word specified.</p>

<script type="text/javascript">
function doDS5(DS5) {
window.open('http://hansamkt2rr6nfg3.onion/search/?q=' + DS5, '_blank');
}
</script>

<form onsubmit="doDS5(this.DS5.value); return false;">
<input type="text" name="DS5" size="24" placeholder="Word or Item" />
<input type="submit" value="Search" /></form><br />

<p>The following links can also be used to search for information:</p>

<ul><li><a href="http://zzq7gpluliw6iq7l.onion/threadlist.php?" target="_blank">Green Machine Marketplace</a></li>
<li><a href="http://pwoah7foa6au2pul.onion/login.php" target="_blank">Alpha Bay</a></li>
<li><a href="http://lchudifyeqm4ldjj.onion/" target="_blank">Dream Marketplace</a></li>
<li><a href="http://abraxa4n3q5dnosi.onion:83/login/" target="_blank">Abraxas</a></li>
<li><a href="http://outfor6jwcztwbpd.onion/" target="_blank">Outlaw</a></li>
<li><a href="http://oasisnvwltxvmqqz.onion/login/" target="_blank">Oasis</a></li>
<li><a href="http://trdealmgn4uvm42g.onion/users/login" target="_blank">The Real Deal Marketplace</a></li>
<li><a href="http://tochka3evlj3sxdv.onion/" target="_blank">T.Chka Marketplace</a></li>
<li><a href="http://s35ws7u7sj2g3uxm.onion/login.php" target="_blank">French Dark Net Marketplace</a></li>
<li><a href="http://acropol4ti6ytzeh.onion/auth/login?ReturnUrl=%2f" target="_blank">Acropolis</a></li>
<li><a href="http://drddrddig5z3524v.onion/session_292213/login" target="_blank">Dr. D's Market</a></li>
<li><a href="http://254iloft5cheh2y2.onion/login.php" target="_blank">Apple Market</a></li>
<li><a href="http://ibmarketh6fnr65q.onion/forum2/" target="_blank">Intelligence Black Market</a></li></ul>

<h4 id="DW3">Dark Net Marketplace Status Search:</h4>

<p>This tool will search for and return statistics on the Dark Net Marketplace specified.</p>

<script type="text/javascript">
function doDS11(DS11) {
window.open('https://dnstats.net/market/' + DS11, '_blank');
}
</script>

<form onsubmit="doDS11(this.DS11.value); return false;">
<input type="text" name="DS11" size="24" placeholder="Tor Marketplace Name" />
<input type="submit" value="Search" /></form><br />

<p>The following links can also be used to search for information:</p>

<ul><li><a href="config/Dark Net Markets.xlsx" target="_blank">List of Dark Net Websites (which can be accessed without Tor)</a></li>
<li><a href="https://www.reddit.com/r/DarkNetMarkets/wiki/superlist" target="_blank">Directory of Dark Net Marketplaces (which can be accessed without Tor)</a></li>
<li><a href="https://dnstats.net/" target="_blank">Status checker for Dark Net Marketplaces (which can be accessed without Tor)</a></li></ul>

<h4 id="DW4">Tor Relay Search:</h4>

<p>This tool, which can be accessed without Tor, will search whether a specified IP address was used as a Tor Relay, i.e. a node used to pass information the Tor Network, on a specified date. Any dates entered into this tool must be entered as YYYY-MM-DD with the -'s included.</p>

<script type="text/javascript">
function doDS6(DS6, DS7) {
window.open('https://exonerator.torproject.org/?ip=' + DS6 + '&timestamp=' + DS7, '_blank');
}
</script>

<form onsubmit="doDS6(this.DS6.value, this.DS7.value); return false;">
<input type="text" name="DS6" size="24" placeholder="IP Address" />
<input type="text" name="DS7" size="24" placeholder="Date (YYYY-MM-DD)" />
<input type="submit" value="Search" /></form><br />

<h4 id="DW5">Tor Relay Analytics Search:</h4>

<p>This tool, which can be accessed without Tor, will search whether a specified IP address has been used as a Tor Relay and if so will return statistics about it.</p>

<script type="text/javascript">
function doDS12(DS12) {
window.open('https://atlas.torproject.org/#search/' + DS12, '_blank');
}
</script>

<form onsubmit="doDS12(this.DS12.value); return false;">
<input type="text" name="DS12" size="24" placeholder="IP Address" />
<input type="submit" value="Search" /></form><br />

<p>The following links can also be used to search for information:</p>

<ul><li><a href="https://metrics.torproject.org/" target="_blank">General Tor statistics (which can be accessed without Tor)</a></li>
<li><a href="https://metrics.torproject.org/userstats-relay-table.html" target="_blank">Top 10 countries using Tor (which can be accessed without Tor)</a></li>
<li><a href="https://grams7enufi7jmdl.onion.cab/trends" target="_blank">Darknet Market Trend statistics (which can be accessed without Tor)</a></li></ul>

<h3>Crypto-Currency:</h3><a name="Bit"></a>
	
<h4>BitCoin:</h4>	

<p>Bitcoin is a crypto-currency, i.e. a virtual payment method, which allows users to purchase items online or exchange it for other currency through Bitcoin ATMs. </p>

<h4 id="DW6">Bit Coin transaction search - by wallet number:</h4>

<p>This tool will search all Bit Coin transactions for any reference to the Bit Coin wallet number specified. </p>

<script type="text/javascript">
function doBC1(BC1) {
window.open('https://www.blockchain.info/tx/' + BC1, '_blank');
}
</script>

<form onsubmit="doBC1(this.BC1.value); return false;">
<input type="text" name="BC1" size="24" placeholder="Bit Coin Wallet Number" />
<input type="submit" value="Search" /></form><br />

<h4>Bit Coin transaction search - by Blockchain:</h4>

<p>This tool will search all Bit Coin transactions for any reference to the Blockchain specified. </p>

<script type="text/javascript">
function doBC2(BC2) {
window.open('https://blockchain.info/block-height/' + BC2, '_blank');
}
</script>

<form onsubmit="doBC2(this.BC2.value); return false;">
<input type="text" name="BC2" size="24" placeholder="Bit Coin Blockchain Number" />
<input type="submit" value="Search" /></form><br />

<h4>Bit Coin transaction search - by Transaction Hash Value:</h4>

<p>This tool will search all Bit Coin transactions for any reference to the Transaction Hash Value specified. </p>

<script type="text/javascript">
function doBC3(BC3) {
window.open('https://blockchain.info/block/' + BC3, '_blank');
}
</script>

<form onsubmit="doBC3(this.BC3.value); return false;">
<input type="text" name="BC3" size="24" placeholder="Transaction Hash Value" />
<input type="submit" value="Search" /></form><br />

<p>The following links can also be used to search for information:</p>

<ul><li><a href="https://www.blockchain.info" target="_blank">Live Bit Coin transactions (which can be accessed without Tor)</a></li></ul>

<h3>Pastebin:</h3><a name="PB"></a>

<p>Pastebin is an online repository where users can store plain text files for easy sharing. While programmers predominantly use it to store or share coding or configuration information, it does contain some personal information (names, email addresses and telephone numbers) that could aid you in your OSINT research.</p>

<h4 id="DW7">Pastebin.com Search:</h4>
	
<p>This tool will search Pastebin for the exact word or phrase specified.</p>

<script type="text/javascript">
function doPB1(PB1) {
window.open('http://pastebin.com/search?q=%22' + PB1 + '%22', '_blank');
}
</script>

<form onsubmit="doPB1(this.PB1.value); return false;">
<input type="text" name="PB1" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="DW8">General Search via Pastebin CSE:</h4>
	
<p>This tool will search 57 alternative Pastebin sites for the word or phrase specified.</p>

<script type="text/javascript">
function doPB7(PB7) {
window.open('https://cse.google.com/cse?cx=010881655957307385441:lfqfg6iddk0&q=a&oq=a&gs_l=partner.3...705.1113.0.1430.2.2.0.0.0.0.147.266.0j2.2.0.gsnos%2Cn%3D13...0.392j153664j2..1ac.1.25.partner..2.0.0.1CAJMIfcy5k#gsc.tab=0&gsc.q=' + PB7 + '&gsc.sort=', '_blank');
}
</script>

<form onsubmit="doPB7(this.PB7.value); return false;">
<input type="text" name="PB7" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>Exact Phrase Search via Pastebin CSE:</h4>

<script type="text/javascript">
function doPB8(PB8) {
window.open('https://cse.google.com/cse?cx=010881655957307385441:lfqfg6iddk0&q=a&oq=a&gs_l=partner.3...705.1113.0.1430.2.2.0.0.0.0.147.266.0j2.2.0.gsnos%2Cn%3D13...0.392j153664j2..1ac.1.25.partner..2.0.0.1CAJMIfcy5k#gsc.tab=0&gsc.q=%22' + PB8 + '%22&gsc.sort=', '_blank');
}
</script>

<form onsubmit="doPB8(this.PB8.value); return false;">
<input type="text" name="PB8" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>Exact Phrase Search via Pastebin CSE - sorted by date:</h4>

<script type="text/javascript">
function doPB9(PB9) {
window.open('https://cse.google.com/cse?cx=010881655957307385441:lfqfg6iddk0&q=a&oq=a&gs_l=partner.3...705.1113.0.1430.2.2.0.0.0.0.147.266.0j2.2.0.gsnos%2Cn%3D13...0.392j153664j2..1ac.1.25.partner..2.0.0.1CAJMIfcy5k#gsc.tab=0&gsc.q=%22' + PB9 + '%22&gsc.sort=date', '_blank');
}
</script>

<form onsubmit="doPB9(this.PB9.value); return false;">
<input type="text" name="PB9" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<p>The following links can also be used to search for information:</p>

<ul><li><a href="http://pastebin.com/trends" target="_blank">Information currently trending on Pastebin.com</a></li>
<li><a href="http://pastebin.com/trends/all" target="_blank">Most popular Pastebin.com posts</a></li></ul>

<h3>EXIF Data:</h3><a name="Exif"></a>

<p id="DW9">Exchangeable Image File Format (EXIF), also known as phone meta-data, encodes specific information into every digital image created, including the date and time a picture was taken and the location that the photo was taken (if GPS / Wifi was enabled).</p>

<p>You have two options for viewing EXIF Data. You can save an image file on your computer and view its properties, which will reveal basic information, or you can use an online EXIF Data Viewer, which will reveal detailed information and allow you to copy and paste web-links for analysis as well.</p>

<p>There are a number of sites that could be used to view EXIF data, namely:</p>

<ul><li><a href="http://www.verexif.com/en/" target="_blank">Verexif</a></li>
<li><a href="https://29a.ch/photo-forensics/" target="_blank">Forensically</a></li>
<li><a href="http://fotoforensics.com/" target="_blank">Foto Forensics</a></li>
<li><a href="http://www.viewexifdata.com/" target="_blank">View Exif Data</a></li>	
<li><a href="http://exif.regex.info/exif.cgi" target="_blank">Jeffries Exif Viewer</a></li></ul>

<h3>Electoral Roll Data (UK Only):</h3><a name="People"></a>

<p>If you wanted to identify where someone is living, or did live, you could use an online People Finder, which would search electoral roll & other consented data sources for references to the person or address specified.</p>

<h4 id="DW17">Electoral Roll - Name and Postcode Check:</h4>
	
<p>This tool will search Electoral Roll Data, from data from 2002 to current, for any reference of the person specified living at the postcode specified. In order to ensure the tool works correctly do not include a space in the postcode.</p>

<script type="text/javascript">
function doER1(ER1, ER2, ER3) {
window.open('https://www.searchelectoralroll.co.uk/Electoral_Roll_Index.asp?fn=' + ER1 + '%2C%2C' + ER2 + '&fa=' + ER3, '_blank');
}
</script>

<form onsubmit="doER1(this.ER1.value, this.ER2.value, this.ER3.value); return false;">
<input type="text" name="ER1" size="24" placeholder="First Name" />
<input type="text" name="ER2" size="24" placeholder="Last Name" />
<input type="text" name="ER3" size="24" placeholder="Postcode" />	
<input type="submit" value="Search" /></form><br />	
	
<h4>Electoral Roll - Postcode Check:</h4>	

<p>This tool will search Electoral Roll Data, from data from 2002 to current, and return a list of people who have lived at the postcode specified. In order to ensure the tool works correctly do not include a space in the postcode.</p>

<script type="text/javascript">
function doER4(ER4) {
window.open('https://www.searchelectoralroll.co.uk/Electoral_Roll_Index.asp?pc=' + ER4, '_blank');
}
</script>

<form onsubmit="doER4(this.ER4.value); return false;">
<input type="text" name="ER4" size="24" placeholder="Post Code" />
<input type="submit" value="Search" /></form><br />	

<h3>Government Data:</h3><a name="Gov"></a>

<h4 id="DW10">Companies House Check:</h4>

<p>Companies House incorporates and dissolves limited companies and makes that information available to the public. This information can help reveal telephone numbers, addresses and or email addresses linked to an individual or company.</p>

<p>This tool will search Companies House data for any reference to the name specified.</p>

<script type="text/javascript">
function doCH1(CH1, CH2) {
window.open('https://beta.companieshouse.gov.uk/search/officers?q=' + CH1 + ' ' + CH2, '_blank');
}
</script>

<form onsubmit="doCH1(this.CH1.value, this.CH2.value); return false;">
<input type="text" name="CH1" size="24" placeholder="First Name" />
<input type="text" name="CH2" size="24" placeholder="Last Name" />
<input type="submit" value="Search" /></form><br />

<p>This tool will search Companies House data for any reference to the organisation specified. Any company or organisation entered into this tool must be entered with no spaces in the name - for example, 'fake company' would be entered as 'fakecompany'.</p>

<script type="text/javascript">
function doCH3(CH3) {
window.open('https://beta.companieshouse.gov.uk/search/companies?q=' + CH3, '_blank');
}
</script>

<form onsubmit="doCH3(this.CH3.value); return false;">
<input type="text" name="CH3" size="24" placeholder="Company Name" />
<input type="submit" value="Search" /></form><br />
	
<p>The Companies House database can be downloaded via:</p>

<ul><li><a href="http://download.companieshouse.gov.uk/en_output.html" target="_blank">Companies House Database</a></li></ul>	
	
<h4 id="DW11">Financial Conduct Authority (FCA) Check:</h4>

<p>The Financial Conduct Authority (FCA) is a financial regulatory body that retains details about firms, individuals and other bodies that are, or have been, involved in the financial sector.</p>

<p>This tool will search FCA data for any reference to the name specified.</p>

<script type="text/javascript">
function doFCA1(FCA1, FCA2) {
window.open('https://register.fca.org.uk/shpo_searchresultspage?search=' + FCA1 + '+' + FCA2, '_blank');
}
</script>

<form onsubmit="doFCA1(this.FCA1.value, this.FCA2.value); return false;">
<input type="text" name="FCA1" size="24" placeholder="First Name" />
<input type="text" name="FCA2" size="24" placeholder="Last Name" />
<input type="submit" value="Search" /></form><br />

<p>To check FCA data for any reference to a specific company visit:</p>

<ul><li><a href="https://register.fca.org.uk/ShPo_Homepage" target="_blank">FCA Company Search</a></li></ul>

<h4>UK Legislation & Case Law:</h4>

<ul><li><a href="http://www.legislation.gov.uk/" target="_blank">Directory of UK Legislation</a></li>
<li><a href="http://www.bailii.org/" target="_blank">UK Case Law Database</a></li></ul>
	
<h4 id="DW16">U.S. Securities and Exchange Commission (SEC) Check:</h4>

<p>The Securities and Exchange Commission (SEC) is a federal financial regulatory body in the United States that retains details about firms, individuals and other bodies that are, or have been, involved in the financial sector or involved in the issuing, selling or exchanging of securities.</p>

<p>This tool will search the SEC's Electronic Data Gathering, Analysis, and Retrieval (EDGAR) system for any reference to the word or phrase specified.</p> 

<script type="text/javascript">
function doSEC1(SEC1) {
window.open('https://searchwww.sec.gov/EDGARFSClient/jsp/EDGAR_MainAccess.jsp?search_text=%22' + SEC1 + '%22&isAdv=false', '_blank');
}
</script>

<form onsubmit="doSEC1(this.SEC1.value); return false;">
<input type="text" name="SEC1" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<p>This tool will search the SEC's Electronic Data Gathering, Analysis, and Retrieval (EDGAR) system for any reference to the company specified.</p> 

<script type="text/javascript">
function doSEC2(SEC2) {
window.open('https://www.sec.gov/cgi-bin/browse-edgar?company=' + SEC2 + '&owner=exclude&action=getcompany', '_blank');
}
</script>

<form onsubmit="doSEC2(this.SEC2.value); return false;">
<input type="text" name="SEC2" size="24" placeholder="Company Name" />
<input type="submit" value="Search" /></form><br />	

<h4>Misc Datasets:</h4>

<ul><li><a href="https://www.ons.gov.uk/" target="_blank">National Statistics</a></li>
<li><a href="https://opencorporates.com/" target="_blank">Worldwide Company Data</a></li>
<li><a href="http://discovery.nationalarchives.gov.uk/advanced-search/r?_q=" target="_blank">Data held by the National Archives</a></li>
<li><a href="https://data.gov.uk/data/search" target="_blank">Directory of publicly available Government Datasets</a></li></ul>

<h3>Website Profiler:</h3><a name="WCC"></a>

<p>To identify how a website is built and whether it contains hidden features, which you might not see by physically viewing the site, then you need to use a website profiler.</p>

<h4 id="DW12">Technology (Makeup) Profile Lookup:</h4>

<p>This tool will analyse a specified website and outline what components make-up the site.</p>

<script type="text/javascript">
function doWP1(WP1) {
window.open('https://builtwith.com/' + WP1, '_blank');
}
</script>

<form onsubmit="doWP1(this.WP1.value); return false;">
<input type="text" name="WP1" size="24" placeholder="Website URL" />
<input type="submit" value="Search" /></form><br />

<h4>Information & Statistics Lookup:</h4>

<p id="DW13">This tool will search a specified website for corporate information, web hosting information and web statistics.</p>

<script type="text/javascript">
function doWP2(WP2) {
window.open('https://www.wolframalpha.com/input/?i=' + WP2, '_blank');
}
</script>

<form onsubmit="doWP2(this.WP2.value); return false;">
<input type="text" name="WP2" size="24" placeholder="Website URL" />
<input type="submit" value="Search" /></form><br />

<h4>General Website Overview Search:</h4>

<p id="DW15">This tool will search a specified website and provide information about its location, domain and DNS.</p>

<script type="text/javascript">
function doWP4(WP4) {
window.open('http://dawhois.com/siteinfo/?query=' + WP4, '_blank');
}
</script>

<form onsubmit="doWP4(this.WP4.value); return false;">
<input type="text" name="WP4" size="24" placeholder="Website URL" />
<input type="submit" value="Search" /></form><br />
	
<h4>Visitor & Traffic Source Lookup:</h4>

<p id="DW14">This tool will search a specified website for information relating to site visitors, referrals and traffic sources for the last 30 days.</p>

<script type="text/javascript">
function doWP3(WP3) {
window.open('https://www.similarweb.com/website/' + WP3, '_blank');
}
</script>

<form onsubmit="doWP3(this.WP3.value); return false;">
<input type="text" name="WP3" size="24" placeholder="Website URL" />
<input type="submit" value="Search" /></form><br />

<h4>Visitor & Traffic Source - Compare Two Websites:</h4>
	
<p>This tool will compare visitor and traffic source information for the two websites specified.</p>

<script type="text/javascript">
function doWP5(WP5,WP6) {
window.open('https://www.similarweb.com/website/' + WP5 + '?competitors=' + WP6, '_blank');
}
</script>

<form onsubmit="doWP5(this.WP5.value, this.WP6.value); return false;">
<input type="text" name="WP5" size="24" placeholder="1st Website" />
<input type="text" name="WP6" size="24" placeholder="2nd Website" />	
<input type="submit" value="Search" /></form><br />	
	
<h4>Visual Site Mapper:</h4>

<p id="OSINT15">This tool will search a specified website and visually display all its incoming and outgoing links.</p>

<script type="text/javascript">
function doWP7(WP7) {
window.open('http://www.visualsitemapper.com/map/' + WP7, '_blank');
}
</script>

<form onsubmit="doWP7(this.WP7.value); return false;">
<input type="text" name="WP7" size="24" placeholder="Website URL" />
<input type="submit" value="Search" /></form><br />	

<p>The following links can also be used to search for information:</p>

<ul><li><a href="http://seotoolstation.com/link-analyzer-tool" target="_blank">URL Link Analyzer</a></li></ul>

<h3>Country Information:</h3><a name="CI"></a>

<p>The links below contains information relating to every country, dependency and geographic entity in the world.</p>

<ul><li><a href="http://www.iom.int/world-migration" target="_blank">Migration Data</a></li>
<li><a href="https://www.cia.gov/library/publications/the-world-factbook/" target="_blank">World Factbook</a></li>
<li><a href="http://www.infoplease.com/countries.html" target="_blank">Country Profiles</a></li>
<li><a href="https://www.gov.uk/foreign-travel-advice" target="_blank">FCO Travel Advice</a></li>
<li><a href="https://www.gov.uk/government/collections/country-information-and-guidance" target="_blank">Country Information & Guidance</a></li></ul>

<h3>Open Source Mapping:</h3><a name="OSM"></a>

<p>The links below contain a free, online map maker and instructions on how to use it.</p>

<ul><li><a href="http://www.gpsvisualizer.com/map_input?form=google" target="_blank">GPS Visualizer - Map Maker</a></li>
<li><a href="http://www.gpsvisualizer.com/tutorials/waypoints.html" target="_blank">Instructions on using the Map Maker</a></li></ul>

<p>The following links can also be used to create free online maps:</p>

<ul><li><a href="http://www.gridreferencefinder.com/" target="_blank">Grid Reference Finder</a></li>
<li><a href="http://www.batchgeo.com" target="_blank">Batch Geo</a></li></ul>

<h3>Misc OSINT websites:</h3><a name="Misc4"></a>

<p>The links below contain other useful websites and tools that can assist you in conducting OSINT research.</p>

<ul><li><a href="http://osintframework.com/" target="_blank">OSINT Framework</a></li>	
<li><a href="https://www.terraserver.com/view?advance_search=true" target="_blank">Satellite Imagery</a></li>
<li><a href="config/OSINT and SM Links.xlsx" target="_blank">List of useful misc OSINT sites</a></li></ul>

<p><a href="#top">Back To Top</a></p>

</div>
</section>
</div>

<!-- Footer -->
<footer id="footer">
<div class="inner">
<ul class="copyright">
<li>&copy; Copyright 2017. All rights reserved.</li>
</ul>
</div>
</footer>

</div>

<!-- Scripts -->
<script src="assets1/js/jquery.min.js"></script>
<script src="assets1/js/jquery.scrolly.min.js"></script>
<script src="assets1/js/jquery.scrollex.min.js"></script>
<script src="assets1/js/skel.min.js"></script>
<script src="assets1/js/util.js"></script>
<script src="assets1/js/main.js"></script>

<script src="assets1/js/scroll.js"></script>
<script src="assets1/js/scroll2.js"></script>

</body>
</html>
