<!DOCTYPE HTML>
<html>
<head>
<body >

<title>OSINT Toolkit V2.1</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets1/css/main.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102648069-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
<a href="index.html" class="logo"><strong>OSINT</strong><span>Toolkit</span></a>
<nav>
<a href="#menu">Menu</a>
</nav>
</header>

<!-- Menu -->
<nav id="menu">
<ul class="links">
<li><a href="./index.html">Dashboard</a></li>
<li><a href="./Internal%20SearchA.html">Internal System Search</a></li>
<li><a href="./Toolkit%20BD.html">Toolkit B.D.</a></li>  

<li><a href="./Social%20Media%20ToolkitA.html">Social Media</a></li>
<li><a href="./Network%20ToolkitA.html">Networks</a></li>
<li><a href="./Dark%20Web%20ToolkitA.html">Dark Web & Misc</a></li>
<li><a href="./Development.html">Development Module</a></li>
<li><a href="./artemisg.html">Test</a></li>	

</ul>
</nav>

<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
<div class="inner">
<header class="major">
<h1>Development Module:</h1>
</header>

<p>This development sandbox has been created to enable new tools, code, data and or configuration settings to be developed and tested independent of the main OSINT Toolkit system. 

<h3>Development Sandbox:</h3>

<p>Any new tools, code, data and or configuration settings being developed or tested should be placed below this point:</p>
  
<h3>Facebook Friend Bookmarketlet</h3>
  
<a href="javascript:(function(bookmarklets)%7Bfor(var%20i=0;i%3Cbookmarklets.length;i++)%7Bvar%20code=bookmarklets%5Bi%5D.url;if(code.indexOf(%22javascript:%22)!=-1)%7Bcode=code.replace(%22javascript:%22,%22%22);eval(code)%7Delse%7Bcode=code.replace(/%5Es+%7Cs+$/g,%22%22);if(code.length%3E0)%7Bwindow.open(code)%7D%7D%7D%7D)(%5B%7Btitle:%22FB%22,url:%22javascript:function%20creator(e,t,n)%7Bvar%20r=document.createElement(n);r.cellspacing=%5Cx223%5Cx22;var%20i=document.createTextNode(t);r.appendChild(i);e.appendChild(r)%7Dfunction%20displayData(e)%7Bvar%20t=document.createElement(%5Cx22table%5Cx22);var%20n=document.createElement(%5Cx22thead%5Cx22);t.appendChild(n);var%20r=document.createElement(%5Cx22tr%5Cx22);creator(r,%5Cx22Name%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Alias%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22CityWork%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22FBID%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Type%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Score%5Cx22,%5Cx22th%5Cx22);n.appendChild(r);var%20s=document.createElement(%5Cx22tbody%5Cx22);t.appendChild(s);for(i=0;i%3Ce.length;i++)%7Bvar%20o=e%5Bi%5D.type;var%20r=document.createElement(%5Cx22tr%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22text%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22alias%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22non_title_tokens%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22uid%5Cx22%5D,%5Cx22td%5Cx22);creator(r,Object.keys(e%5Bi%5D%5B%5Cx22grammar_costs%5Cx22%5D)%5B0%5D.slice(0,-1).substring(1),%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22grammar_costs%5Cx22%5D%5BObject.keys(e%5Bi%5D%5B%5Cx22grammar_costs%5Cx22%5D)%5B0%5D%5D,%5Cx22td%5Cx22);s.appendChild(r)%7Ddocument.body.innerHTML=%5Cx22%5Cx22;document.body.appendChild(t)%7Did=require(%5Cx22CurrentUserInitialData%5Cx22)%5B%5Cx22USER_ID%5Cx22%5D%7C%7Crequire(%5Cx22CurrentUserInitialData%5Cx22)%5B%5Cx22ACCOUNT_ID%5Cx22%5D%7C%7Crequire(%5Cx22Env%5Cx22).user%7C%7CrequireDynamic(%5Cx22CurrentUserInitialData%5Cx22)%5B%5Cx22id%5Cx22%5D;url=%5Cx22//www.facebook.com/ajax/typeahead/search/facebar/bootstrap/?viewer=%5Cx22+id+%5Cx22&__a=1%5Cx22;x=new%20XMLHttpRequest;x.onreadystatechange=function()%7Bif(x.readyState==4&&x.status==200)%7Bsrr=JSON.parse(x.responseText.substring(9)).payload.entries;displayData(srr)%7D%7D;x.open(%5Cx22GET%5Cx22,url,true);x.send()%22%7D%5D)" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">(Experimental) Friends Ranking</a>  
  
<br /><br /><h3>Facebook Live Data</h3>
  
<a href="javascript:(function(bookmarklets)%7Bfor(var%20i=0;i%3Cbookmarklets.length;i++)%7Bvar%20code=bookmarklets%5Bi%5D.url;if(code.indexOf(%22javascript:%22)!=-1)%7Bcode=code.replace(%22javascript:%22,%22%22);eval(code)%7Delse%7Bcode=code.replace(/%5Es+%7Cs+$/g,%22%22);if(code.length%3E0)%7Bwindow.open(code)%7D%7D%7D%7D)(%5B%7Btitle:%22FB0%22,url:%22javascript:function%20creator(e,t,n)%7Bvar%20r=document.createElement(n);r.cellspacing=%5Cx223%5Cx22;var%20i=document.createTextNode(t);r.appendChild(i);e.appendChild(r)%7Dfunction%20displayData(e)%7Bvar%20t=document.createElement(%5Cx22table%5Cx22);var%20n=document.createElement(%5Cx22thead%5Cx22);t.appendChild(n);var%20r=document.createElement(%5Cx22tr%5Cx22);creator(r,%5Cx22Name%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Views%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Category%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Description%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Video%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Lat%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Long%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22StartTime%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Preview%5Cx22,%5Cx22th%5Cx22);n.appendChild(r);var%20s=document.createElement(%5Cx22tbody%5Cx22);t.appendChild(s);for(i=0;i%3Ce.length;i++)%7Bvar%20o=e%5Bi%5D.name;var%20r=document.createElement(%5Cx22tr%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22name%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22viewerCount%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22publisherCategory%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22message%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22videoID%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22lat%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22long%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22startTime%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22previewImage%5Cx22%5D,%5Cx22td%5Cx22);s.appendChild(r)%7Ddocument.body.innerHTML=%5Cx22%5Cx22;document.body.appendChild(t)%7Did=require(%5Cx22CurrentUserInitialData%5Cx22)%5B%5Cx22USER_ID%5Cx22%5D%7C%7Crequire(%5Cx22CurrentUserInitialData%5Cx22)%5B%5Cx22ACCOUNT_ID%5Cx22%5D%7C%7Crequire(%5Cx22Env%5Cx22).user%7C%7CrequireDynamic(%5Cx22CurrentUserInitialData%5Cx22)%5B%5Cx22id%5Cx22%5D;url=%5Cx22//www.facebook.com/ajax/livemap/map/data/?level=0&video_count=500&dpr=1&__user=%5Cx22+id+%5Cx22&__a=1%5Cx22;x=new%20XMLHttpRequest;x.onreadystatechange=function()%7Bif(x.readyState==4&&x.status==200)%7Bsrr=JSON.parse(x.responseText.substring(9)).payload.streams;displayData(srr)%7D%7D;x.open(%5Cx22GET%5Cx22,url,true);x.send()%22%7D%5D)" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">(Experimental) Live Map (0)</a>    
<br /><br />  
<a href="javascript:(function(bookmarklets)%7Bfor(var%20i=0;i%3Cbookmarklets.length;i++)%7Bvar%20code=bookmarklets%5Bi%5D.url;if(code.indexOf(%22javascript:%22)!=-1)%7Bcode=code.replace(%22javascript:%22,%22%22);eval(code)%7Delse%7Bcode=code.replace(/%5Es+%7Cs+$/g,%22%22);if(code.length%3E0)%7Bwindow.open(code)%7D%7D%7D%7D)(%5B%7Btitle:%22FB4%22,url:%22javascript:function%20creator(e,t,n)%7Bvar%20r=document.createElement(n);r.cellspacing=%5Cx223%5Cx22;var%20i=document.createTextNode(t);r.appendChild(i);e.appendChild(r)%7Dfunction%20displayData(e)%7Bvar%20t=document.createElement(%5Cx22table%5Cx22);var%20n=document.createElement(%5Cx22thead%5Cx22);t.appendChild(n);var%20r=document.createElement(%5Cx22tr%5Cx22);creator(r,%5Cx22Name%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Views%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Category%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Description%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Video%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Lat%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Long%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22StartTime%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Preview%5Cx22,%5Cx22th%5Cx22);n.appendChild(r);var%20s=document.createElement(%5Cx22tbody%5Cx22);t.appendChild(s);for(i=0;i%3Ce.length;i++)%7Bvar%20o=e%5Bi%5D.name;var%20r=document.createElement(%5Cx22tr%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22name%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22viewerCount%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22publisherCategory%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22message%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22videoID%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22lat%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22long%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22startTime%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22previewImage%5Cx22%5D,%5Cx22td%5Cx22);s.appendChild(r)%7Ddocument.body.innerHTML=%5Cx22%5Cx22;document.body.appendChild(t)%7Did=require(%5Cx22CurrentUserInitialData%5Cx22)%5B%5Cx22USER_ID%5Cx22%5D%7C%7Crequire(%5Cx22CurrentUserInitialData%5Cx22)%5B%5Cx22ACCOUNT_ID%5Cx22%5D%7C%7Crequire(%5Cx22Env%5Cx22).user%7C%7CrequireDynamic(%5Cx22CurrentUserInitialData%5Cx22)%5B%5Cx22id%5Cx22%5D;url=%5Cx22//www.facebook.com/ajax/livemap/map/data/?level=1&video_count=500&dpr=1&__user=%5Cx22+id+%5Cx22&__a=1%5Cx22;x=new%20XMLHttpRequest;x.onreadystatechange=function()%7Bif(x.readyState==4&&x.status==200)%7Bsrr=JSON.parse(x.responseText.substring(9)).payload.streams;displayData(srr)%7D%7D;x.open(%5Cx22GET%5Cx22,url,true);x.send()%22%7D%5D)" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">(Experimental) Live Map (1)</a>    
<br /><br />  
<a href="javascript:(function(bookmarklets)%7Bfor(var%20i=0;i%3Cbookmarklets.length;i++)%7Bvar%20code=bookmarklets%5Bi%5D.url;if(code.indexOf(%22javascript:%22)!=-1)%7Bcode=code.replace(%22javascript:%22,%22%22);eval(code)%7Delse%7Bcode=code.replace(/%5Es+%7Cs+$/g,%22%22);if(code.length%3E0)%7Bwindow.open(code)%7D%7D%7D%7D)(%5B%7Btitle:%22FB3%22,url:%22javascript:function%20creator(e,t,n)%7Bvar%20r=document.createElement(n);r.cellspacing=%5Cx223%5Cx22;var%20i=document.createTextNode(t);r.appendChild(i);e.appendChild(r)%7Dfunction%20displayData(e)%7Bvar%20t=document.createElement(%5Cx22table%5Cx22);var%20n=document.createElement(%5Cx22thead%5Cx22);t.appendChild(n);var%20r=document.createElement(%5Cx22tr%5Cx22);creator(r,%5Cx22Name%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Views%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Category%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Description%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Video%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Lat%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Long%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22StartTime%5Cx22,%5Cx22th%5Cx22);creator(r,%5Cx22Preview%5Cx22,%5Cx22th%5Cx22);n.appendChild(r);var%20s=document.createElement(%5Cx22tbody%5Cx22);t.appendChild(s);for(i=0;i%3Ce.length;i++)%7Bvar%20o=e%5Bi%5D.name;var%20r=document.createElement(%5Cx22tr%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22name%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22viewerCount%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22publisherCategory%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22message%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22videoID%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22lat%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22long%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22startTime%5Cx22%5D,%5Cx22td%5Cx22);creator(r,e%5Bi%5D%5B%5Cx22previewImage%5Cx22%5D,%5Cx22td%5Cx22);s.appendChild(r)%7Ddocument.body.innerHTML=%5Cx22%5Cx22;document.body.appendChild(t)%7Did=require(%5Cx22CurrentUserInitialData%5Cx22)%5B%5Cx22USER_ID%5Cx22%5D%7C%7Crequire(%5Cx22CurrentUserInitialData%5Cx22)%5B%5Cx22ACCOUNT_ID%5Cx22%5D%7C%7Crequire(%5Cx22Env%5Cx22).user%7C%7CrequireDynamic(%5Cx22CurrentUserInitialData%5Cx22)%5B%5Cx22id%5Cx22%5D;url=%5Cx22//www.facebook.com/ajax/livemap/map/data/?level=2&video_count=500&dpr=1&__user=%5Cx22+id+%5Cx22&__a=1%5Cx22;x=new%20XMLHttpRequest;x.onreadystatechange=function()%7Bif(x.readyState==4&&x.status==200)%7Bsrr=JSON.parse(x.responseText.substring(9)).payload.streams;displayData(srr)%7D%7D;x.open(%5Cx22GET%5Cx22,url,true);x.send()%22%7D%5D)" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">(Experimental) Live Map (2)</a>      
  
<br /><br /><h3>Facebook Pictures</h3>
  
<a href="javascript:(function(bookmarklets)%7Bfor(var%20i=0;i%3Cbookmarklets.length;i++)%7Bvar%20code=bookmarklets%5Bi%5D.url;if(code.indexOf(%22javascript:%22)!=-1)%7Bcode=code.replace(%22javascript:%22,%22%22);eval(code)%7Delse%7Bcode=code.replace(/%5Es+%7Cs+$/g,%22%22);if(code.length%3E0)%7Bwindow.open(code)%7D%7D%7D%7D)(%5B%7Btitle:%22FB%22,url:%22javascript:x=document.getElementsByClassName(%5Cx27uiMediaThumbImg%5Cx27);w=window.open(%5Cx27%5Cx27,%5Cx27%5Cx27,%5Cx27width=1024,height=768%5Cx27);for(i=0;i%3Cx.length;i++)%7Bw.document.write(x.item(i).getAttribute(%5Cx27style%5Cx27).replace(%5Cx27);%5Cx27,%5Cx27%5Cx27).replace(%5Cx27background-image:%20url(%5Cx27,%20%5Cx27%5Cx27));w.document.write(%5Cx22%3Cbr/%3E%5Cx22);%7Dw.focus();%22%7D%5D)" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">(Experimental) Picture Downloads</a>      
  
</div>
</section>
</div>

<!-- Footer -->
<footer id="footer">
<div class="inner">
<ul class="copyright">
<li>&copy; Copyright 2017. All rights reserved.</li>
</ul>
</div>
</footer>

</div>

<!-- Scripts -->
<script src="assets1/js/jquery.min.js"></script>
<script src="assets1/js/jquery.scrolly.min.js"></script>
<script src="assets1/js/jquery.scrollex.min.js"></script>
<script src="assets1/js/skel.min.js"></script>
<script src="assets1/js/util.js"></script>
<script src="assets1/js/main.js"></script>

</body>
</html>
