<!DOCTYPE HTML>
<body >
<html>
<head>
<title>OSINT Toolkit V2.1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102648069-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
`
<div class="content">
<div class="inner">
<h1>OSINT Toolkit</h1>
<p>
	Open Source Intelligence (OSINT) is a term used to refer to the data collected from publicly available sources to be used in an intelligence context. In the intelligence community, the term "open" refers to overt, publicly available sources (as opposed to covert or clandestine sources). It is not related to open-source software or public intelligence.
</p>

<!--  <p>
	Open Source Intelligence (OSINT) is the collection and analysis of information that is gathered from public, or open, sources. OSINT is primarily used in national security, law enforcement, and business intelligence functions and is of value to analysts who use non-sensitive intelligence in answering classified, unclassified, or proprietary intelligence requirements across the previous intelligence disciplines.
</p>
 --></div>
</div>
<nav>
<ul>
<li><a href="./Search%20Engine%20ToolkitA.html">Search Engines</a></li>
<li><a href="./Social%20Media%20ToolkitA.html">Social Media</a></li>
<li><a href="./Network%20ToolkitA.html">Networks</a></li>
<li><a href="./Dark%20Web%20ToolkitA.html">Dark Web & Misc</a></li>
<li><a href="./Development.html">Development</a></li>

</ul>
</nav>
</header>

<!-- Main -->
<div id="main">

</div>

<!-- Footer -->
<footer id="footer">
<p class="copyright">&copy; Copyright 2017. All rights reserved.</p>
</footer>

</div>

<!-- BG -->
<div id="bg"></div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
  
</body>
</html>
