<!DOCTYPE HTML>
<html>
<head>
<body >

<title>OSINT Toolkit V2.1</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets1/css/main.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102648069-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
<a href="index.html" class="logo"><strong>OSINT</strong><span>Toolkit</span></a>
<nav>
<a href="#menu">Menu</a>
</nav>
</header>

<!-- Menu -->
<nav id="menu">
<ul class="links">
<li><a href="./artemisc.html">Dashboard</a></li>

<li><a href="./Toolkit%20BD.html">Toolkit B.D.</a></li>
<li><a href="./Search%20Engine%20ToolkitC.html">Search Engines</a></li>	
<li><a href="./Social%20Media%20ToolkitC.html">Social Media</a></li>
<li><a href="./Network%20ToolkitC.html">Networks</a></li>
<li><a href="./Dark%20Web%20ToolkitC.html">Dark Web & Misc</a></li>

</ul>
</nav>

<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
<div class="inner">
<header class="major">
<h1>Networks Module:</h1>
</header>
<!-- <p>To manually search the Networks Module, please scroll down the page. To conduct an automatic search of the OSINT Toolkit, please use the systems internal search engine located <a href="./Internal%20SearchC.html" style="text-decoration: None">here</a>.</p> -->

<h3>Overview:</h3>

<p>The Networks Module includes search tools for the following:</p>
	
<ul><li><a href="#Ping">Ping a website</a></li>
<li><a href="#Whois">Whois check & Reverse Whois</a></li>
<li><a href="#NL">Network Lookup</a></li>
<li><a href="#DS">Domain Search</a></li>
<li><a href="#TLD">Top Level Domain (TLD) Search</a></li>
<li><a href="#IP">Internet Protocol (IP) Tools</a></li>
<li><a href="#MAC">MAC Address(es)</a></li>	
<li><a href="#Misc3">Advanced Network Tools</a></li>
<li><a href="#Robtex">Robtex Network Tools</a></li>	
<li><a href="#Misc2">Misc Network Tools</a></li>	
<li><a href="#HF">Hacker Forums</a></li>
<li><a href="#Phone">Phone Network Tools</a></li>
<li><a href="#Misc4">Misc Phone Tools</a></li>
<li><a href="#Email">Email Network Tools (Email Checker & Email Header Analysis)</a></li></ul>

<h3>Ping a website:</h3><a name="Ping"></a>
		
<p>A 'ping' is a computer network utility designed to test the reachability of a host and measure the time it takes for messages sent from the originating host to reach a destination computer, which will reveal the IP address for a website.</p>

<h4 id="Network1">Ping:</h4>
	
<p>This tool will ping (identify the IP for) the website specified.</p>

<script type="text/javascript">
function doX1(X1) {
window.open('http://network-tools.com/default.asp?prog=ping&host=' + X1, '_blank');
}
</script>

<form onsubmit="doX1(this.X1.value); return false;">
<input type="text" name="X1" size="24" placeholder="Website" />
<input type="submit" value="Search" /></form><br />
	
<h3>Whois & Reverse Whois Checks:</h3><a name="Whois"></a>
				
<p>When a website is registered, a person must submit personal contact information to the Internet Corporation for Assigned Names and Numbers (ICANN). This information is then added to the 'Whois database'. A Whois check can reveal a website owner's name, address, phone number and email.</p>

<h4 id="Network2">Whois check - website:</h4>

<p>This tool will outline information (name, address, telephone number, email, etc) about the owner of the website specified.</p>

<script type="text/javascript">
function doW1(W1) {
window.open('http://network-tools.com/default.asp?prog=whois&host=' + W1, '_blank');
}
</script>

<form onsubmit="doW1(this.W1.value); return false;">
<input name="W1" size="24" placeholder="Website" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="Network3">Whois check - IP address:</h4>

<p>This tool will outline if the IP address specified is linked to a website and, if so, will reveal information (name, address, telephone number, email, etc) about the owner of the website.</p>

<script type="text/javascript">
function doIP2(IP2) {
window.open('http://' + IP2 + '.ipaddress.com/', '_blank');
}
</script>

<form onsubmit="doIP2(this.IP2.value); return false;">
<input name="IP2" size="24" placeholder="IP address" type="text">
<input value="Search" type="submit"></form><br />

<h4>Alternative Whois check - website:</h4>

<script type="text/javascript">
function doX11(X11) {
window.open('https://who.is/whois/' + X11, '_blank');
}
</script>

<form onsubmit="doX11(this.X11.value); return false;">
<input type="text" name="X11" size="24" placeholder="Website" />
<input type="submit" value="Search" /></form><br />

<h4>Reverse Whois Search - website:</h4>

<p>If you have a name, email, website or IP address and want to know if they are linked to any other website, IP address or are owned / operated by the same person then you need to conduct a Reverse Whois Search.</p>

<p id="Network4">This tool will outline every website connected with the one specified and will outline information (name, address, telephone number, email, etc) about the website(s) owner(s).</p>

<script type="text/javascript">
function doRW1(RW1) {
window.open('http://domainbigdata.com/' + RW1, '_blank');
}
</script>

<form onsubmit="doRW1(this.RW1.value); return false;">
<input type="text" name="RW1" size="24" placeholder="Website" />
<input type="submit" value="Search" /></form><br />

<h4 id="Network5">Reverse Whois Search - IP address:</h4>
	
<p>This tool will outline every website connected with the IP address specified and will outline information (name, address, telephone number, email, etc) about the website(s) owner(s).</p>

<script type="text/javascript">
function doRW2(RW2) {
window.open('http://domainbigdata.com/' + RW2, '_blank');
}
</script>

<form onsubmit="doRW2(this.RW2.value); return false;">
<input type="text" name="RW2" size="24" placeholder="IP address" />
<input type="submit" value="Search" /></form><br />

<h4 id="Network6">Reverse Whois Search - Email:</h4>
	
<p>This tool will outline every website connected with the email address specified and will outline information (name, address, telephone number, email, etc) about the website(s) owner(s).</p>

<script type="text/javascript">
function doRW3(RW3) {
window.open('http://domainbigdata.com/email/' + RW3, '_blank');
}
</script>

<form onsubmit="doRW3(this.RW3.value); return false;">
<input type="text" name="RW3" size="24" placeholder="Email" />
<input type="submit" value="Search" /></form><br />

<h4 id="Network7">Reverse Whois Search - Name:</h4>
	
<p>This tool will outline every website connected with the name specified and will outline information about their address, telephone number, email and IP address.</p>

<script type="text/javascript">
function doRW4(RW4, RW5) {
window.open('http://domainbigdata.com/name/' + RW4 + ' ' + RW5, '_blank');
}
</script>

<form onsubmit="doRW4(this.RW4.value, this.RW5.value); return false;">
<input type="text" name="RW4" size="24" placeholder="First Name" />
<input type="text" name="RW5" size="24" placeholder="Last Name" />
<input type="submit" value="Search" /></form><br />

<h3>Network lookup:</h3><a name="NL"></a>
				
<p id="Network8">A Network Lookup is very similar to a Whois check, but instead of returning information about who registered a website it returns information about who owns and operates the network that the website operates from.</p>

<h4>Network lookup:</h4>

<p>This tool will outline who owns and operates the network that the specified website operates from.</p>
	
<script type="text/javascript">
function doW2(W2) {
window.open('http://network-tools.com/default.asp?prog=network&host=' + W2, '_blank');
}
</script>

<form onsubmit="doW2(this.W2.value); return false;">
<input type="text" name="W2" size="24" placeholder="Website" />
<input type="submit" value="Search" /></form><br />

<h3>Domain Search Tools:</h3><a name="DS"></a>
	
<p>There are a number of tools that will allow you to search for domains matching specific criteria, namely:</p>

<h4>Key Word Domain Search:</h4>

<p>This tool will allow you to find any website matching either a single keyword or multiple keywords. If you want to use multiple keywords you must separate them with commas. Additionally, the tool allows you to add more criteria beyond the initial keyword(s) search by pressing the '+' button.</p>

<ul><ul><li><a href="http://www.domainiq.com/domain_search" target="_blank">Key Word Domain Search</a></li></ul>

<h4>Geographical Domain Search:</h4>

<p>This tool will allow you to find all websites registered in a specified geographical region.</p>

<ul><li><a href="http://www.domainiq.com/domains_nearby" target="_blank">Geographical Domain Search</a></li></ul>

<h3>Top Level Domain:</h3><a name="TLD"></a>

<p>A Top Level Domain or TLD is the highest level in the hierarchical Domain Name System / Sever of the Internet. It is normally the last part of a domain name, for example .com or .co.uk, and can be useful for linking a website to a specific country or for identify the entity type, i.e. commercial / government / academic, of the website.</p>

<h4>TLD Lookup:</h4>

<p id="Network10">This tool will search and provide information about the Top Level Domain (the last part of a domain name, for example .com or .co.uk) specified.</p>

<script type="text/javascript">
function doTLD1(TLD1) {
window.open('https://www.iana.org/domains/root/db/' + TLD1 + '.html', '_blank');
}
</script>

<form onsubmit="doTLD1(this.TLD1.value); return false;">
<input name="TLD1" size="24" placeholder="Top Level Domain (TLD)" type="text">
<input value="Search" type="submit"></form><br />

<p>The following link can also be used to search for information:</p>

<ul><li><a href="https://www.iana.org/domains/root/db" target="_blank">Root Database of TLDs</a></li></ul>

<h3>Internet Protocol (IP) Tools:</h3><a name="IP"></a>
	
<p>If you have an IP address and want to know the country, region, city, post code, longitude and latitude of an IP address then you want to use an IP Geolocation Tool.</p>

<p>Most IP Geolocators can determine the country of an Internet user with 95 to 99% accuracy, the city of a user with 80 to 99 % accuracy and the street a user is on with 50 to 80% accuracy.</p>

<h4 id="OSINT7">IP History & Geolocation Lookup:</h4>

<p>This tool will show a historical list of all IP addresses associated with the specified website, where that website is geographically located and who the owner of that website is.</p>

<script type="text/javascript">
function doIPH1(IPH1) {
window.open('http://viewdns.info/iphistory/?domain=' + IPH1, '_blank');
}
</script>

<form onsubmit="doIPH1(this.IPH1.value); return false;">
<input type="text" name="IPH1" size="24" placeholder="Website" />
<input type="submit" value="Search" /></form><br />	

<h4 id="Network11">IP Geolocator:</h4>

<p>This tool will geolocate (resolve to a real world location) the IP address specified.</p>

<script type="text/javascript">
function doIP1(IP1) {
window.open('http://dawhois.com/?query=' + IP1 + '&map=1#map_geo_location', '_blank');
}
</script>

<form onsubmit="doIP1(this.IP1.value); return false;">
<input type="text" name="IP1" size="24" placeholder="IP address" />
<input type="submit" value="Search" /></form><br />

<h4>Alternative IP Geolocator:</h4>
	
<p>This tool will geolocate (resolve to a real world location) the IP address specified.</p>	

<script type="text/javascript">
function doIP2(IP2) {
window.open('http://whatismyipaddress.com/ip/' + IP2, '_blank');
}
</script>

<form onsubmit="doIP2(this.IP2.value); return false;">
<input type="text" name="IP2" size="24" placeholder="IP address" />
<input type="submit" value="Search" /></form><br />

<h4>UTrace Alternative IP Geolocator:</h4>
	
<p>This tool will geolocate (resolve to a real world location) the IP address specified.</p>	

<script type="text/javascript">
function doIP3(IP3) {
window.open('http://en.utrace.de/?query=' + IP3, '_blank');
}
</script>

<form onsubmit="doIP3(this.IP3.value); return false;">
<input type="text" name="IP3" size="24" placeholder="IP address" />
<input type="submit" value="Search" /></form><br />

<h4>Senderbase Alternative IP Geolocator:</h4>
	
<p>This tool will geolocate (resolve to a real world location) the IP address specified.</p>	

<script type="text/javascript">
function doIP4(IP4) {
window.open('http://www.senderbase.org/lookup/ip/?search_string=' + IP4, '_blank');
}
</script>

<form onsubmit="doIP4(this.IP4.value); return false;">
<input type="text" name="IP4" size="24" placeholder="IP address" />
<input type="submit" value="Search" /></form><br />

<p>The following links can also be used to search for information:</p>

<ul><li><a href="http://www.infosniper.net/" target="_blank">InfoSniper</a></li>		
<li><a href="http://www.techzoom.net/Tools/IPAddressLookup" target="_blank">Techzoom.net</a></li>	
<li><a href="https://www.iplocation.net/" target="_blank">IPLocation.net</a></li>
<li><a href="http://www.ipligence.com/iplocation#results" target="_blank">Bulk IP Geolocator</a></li>
<li><a href="http://www.ipligence.com/geolocation" target="_blank">Alternative IPv4 Geolocator</a></li>
<li><a href="http://ipv6locator.net/" target="_blank">Alternative IPv6 Geolocator</a></li></ul>

<h3>MAC Address(es):</h3><a name="MAC"></a>
		
<p>A Media Access Control (MAC) address is a hardware address that uniquely identifies each node of a network. The following tools will lookup the manufacturer or vendor Organisationally Unique Identifier (OIU) of the MAC address(es) specified.</p>

<h4 id="Network12">MAC Address Lookup:</h4>
	
<p>This tool will provide a list of all equipment associated with the MAC (Media Access Control ) address specified.</p>	

<p>In order to ensure the tool works correctly please enter all MAC addresses with dashes, e.g. 00-0X-XX-00-X0-XX:</p>

<script type="text/javascript">
function doMAC1(MAC1) {
window.open('http://hwaddress.com/?q=' + MAC1, '_blank');
}
</script>

<form onsubmit="doMAC1(this.MAC1.value); return false;">
<input type="text" name="MAC1" size="24" placeholder="MAC Address" />
<input type="submit" value="Search" /></form><br />

<h4>Alternative MAC Address Lookup:</h4>

<p>In order to ensure the tool works correctly please enter all MAC addresses with dashes, e.g. 00-0X-XX-00-X0-XX:</p>

<script type="text/javascript">
function doMAC2(MAC2) {
window.open('http://www.miniwebtool.com/mac-address-lookup/?s=' + MAC2, '_blank');
}
</script>

<form onsubmit="doMAC2(this.MAC2.value); return false;">
<input type="text" name="MAC2" size="24" placeholder="MAC Address" />
<input type="submit" value="Search" /></form><br />

<h4 id="Network13">MAC Address Vendor Lookup:</h4>
	
<p>This tool will outline the vendor for the MAC (Media Access Control ) address specified.</p>	

<script type="text/javascript">
function doMAC3(MAC3) {
window.open('http://hwaddress.com/?q=' + MAC3, '_blank');
}
</script>

<form onsubmit="doMAC3(this.MAC3.value); return false;">
<input type="text" name="MAC3" size="24" placeholder="MAC Address Vendor" />
<input type="submit" value="Search" /></form><br />

<h4>Alternative MAC Address Vendor Lookup:</h4>
	
<p>This tool will outline the vendor for the MAC (Media Access Control ) address specified.</p>	

<script type="text/javascript">
function doMAC4(MAC4) {
window.open('http://www.miniwebtool.com/mac-address-lookup/?s=' + MAC4, '_blank');
}
</script>

<form onsubmit="doMAC4(this.MAC4.value); return false;">
<input type="text" name="MAC4" size="24" placeholder="MAC Address Vendor" />
<input type="submit" value="Search" /></form><br />

<p>The following links can also be used to search for information:</p>

<ul><li><a href="http://www.netlookup.se/vendor" target="_blank">MAC Address Vendor List</a></li>	
<li><a href="http://www.techzoom.net/Tools/CheckMacAddress" target="_blank">Bulk MAC Address Lookup Tool</a></li>
<li><a href="http://aruljohn.com/mac.pl" target="_blank">MAC Address & MAC Address Vendor Lookup Tool</a></li></ul>
	
<h3>Advanced Network Tools:</h3><a name="Misc3"></a>
				
<h4>Express Data Search - website:</h4>

<p>If you want to combine a Whois check and a Network Lookup into one search then you need to conduct an Express Data Search (EDS).</p>

<p>This tool will conduct an Express Data Search on the website specified.</p>

<script type="text/javascript">
function doEDS1(EDS1) {
window.open('http://network-tools.com/default.asp?prog=express&host=' + EDS1, '_blank');
}
</script>

<form onsubmit="doEDS1(this.EDS1.value); return false;">
<input type="text" name="EDS1" size="24" placeholder="Website" />
<input type="submit" value="Search" /></form><br />

<h4>Express Data Search - IP address:</h4>
	
<p>This tool will conduct an Express Data Search on the IP address specified.</p>

<script type="text/javascript">
function doEDS2(EDS2) {
window.open('http://network-tools.com/default.asp?prog=express&host=' + EDS2, '_blank');
}
</script>

<form onsubmit="doEDS2(this.EDS2.value); return false;">
<input type="text" name="EDS2" size="24" placeholder="IP address" />
<input type="submit" value="Search" /></form><br />

<h4 id="Network9">NS Lookup - website:</h4>

<p>A Name Server Lookup (NSLookup) is a network administration command line tool that is useful for linking a server to a specified IP address by querying the Domain Name System (DNS) to obtain domain name or IP address.</p>

<p>This tool will conduct an NS Lookup on the website specified.</p>

<script type="text/javascript">
function doNS1(NS1) {
window.open('http://dnstoolkit.net/nslookup/' + NS1, '_blank');
}
</script>

<form onsubmit="doNS1(this.NS1.value); return false;">
<input type="text" name="NS1" size="24" placeholder="Website" />
<input type="submit" value="Search" /></form><br />

<h4>NS Lookup - IP address:</h4>

<p>This tool will conduct an NS Lookup on the IP address specified.</p>

<script type="text/javascript">
function doNS2(NS2) {
window.open('http://dnstoolkit.net/nslookup/' + NS2, '_blank');
}
</script>

<form onsubmit="doNS2(this.NS2.value); return false;">
<input type="text" name="NS2" size="24" placeholder="IP address" />
<input type="submit" value="Search" /></form><br />
	
<h4 id="OSINT8">Detailed Website DNS Report:</h4>

<p>The Domain Name System (DNS) is the infrastructure used to convert a computer's host name into an IP address on the Internet.</p>

<p>This tool will provide a report about the DNS settings for the specified website.</p>

<script type="text/javascript">
function doDNS1(DNS1) {
window.open('http://viewdns.info/dnsreport/?domain=' + DNS1, '_blank');
}
</script>

<form onsubmit="doDNS1(this.DNS1.value); return false;">
<input type="text" name="DNS1" size="24" placeholder="Website" />
<input type="submit" value="Search" /></form><br />
	
<h4>DNS Records Lookup:</h4>

<p>This tool will show all the configured DNS records (A, MX, CNAME, etc) for a specified website.</p>

<script type="text/javascript">
function doDNS2(DNS2) {
window.open('http://viewdns.info/dnsrecord/?domain=' + DNS2, '_blank');
}
</script>

<form onsubmit="doDNS2(this.DNS2.value); return false;">
<input type="text" name="DNS2" size="24" placeholder="Website" />
<input type="submit" value="Search" /></form><br />	
	
<h4 id="OSINT9">DNSSEC Test:</h4>

<p>This tool will identify if the specified website is configured for Domain Name System Security Extensions (DNSSEC).</p>

<script type="text/javascript">
function doDNS3(DNS3) {
window.open('http://viewdns.info/dnssec/?domain=' + DNS3, '_blank');
}
</script>

<form onsubmit="doDNS3(this.DNS3.value); return false;">
<input type="text" name="DNS3" size="24" placeholder="Website" />
<input type="submit" value="Search" /></form><br />
	
<h3>Robtex Network Tools:</h3><a name="Robtex"></a>

<p>The following tools will conduct in-depth network analysis on the IP address or domain specified using Robtex - one of the world's largest and most comprehensive network lookup systems.</p>

<h4 id="OSINT16">Robtex Shared Search:</h4>

<p>This tool will identify all domains and or IP addresses using the same PTR records, name server and or mail server as the domain specified.</p>

<script type="text/javascript">
function doRob1(Rob1) {
window.open('https://www.robtex.com/?dns=' + Rob1 + '&shared=1', '_blank');
}
</script>

<form onsubmit="doRob1(this.Rob1.value); return false;">
<input type="text" name="Rob1" size="24" placeholder="Domain" />
<input type="submit" value="Search" /></form><br />
	
<h4 id="OSINT17">Robtex Graph Search:</h4>

<p>This tool will display a visual representation of the name server and or mail server for specified domain are connected.</p>

<script type="text/javascript">
function doRob2(Rob2) {
window.open('https://www.robtex.com/?dns=' + Rob2 + '&graph=1', '_blank');
}
</script>

<form onsubmit="doRob2(this.Rob2.value); return false;">
<input type="text" name="Rob2" size="24" placeholder="Domain" />
<input type="submit" value="Search" /></form><br />
	
<h4>Robtex Express Data Search:</h4>

<p>This tool will conduct an Express Data Search through Robtex for information relating to the domain specified.</p>

<script type="text/javascript">
function doRob3(Rob3) {
window.open('https://www.robtex.com/dns-lookup/' + Rob3, '_blank');
}
</script>

<form onsubmit="doRob3(this.Rob3.value); return false;">
<input type="text" name="Rob3" size="24" placeholder="Domain" />
<input type="submit" value="Search" /></form><br />
	
<h4 id="OSINT18">Robtex AS Search:</h4>

<p>This tool will search for any information relating to the Autonomous System Number (ASN) specified.</p>

<script type="text/javascript">
function doRob4(Rob4) {
window.open('https://www.robtex.com/?as=as' + Rob4, '_blank');
}
</script>

<form onsubmit="doRob4(this.Rob4.value); return false;">
<input type="text" name="Rob4" size="24" placeholder="AS Number" />
<input type="submit" value="Search" /></form><br />
	
<h4 id="OSINT19">Robtex IP Search:</h4>

<p>This tool will search for any information relating to the IP address specified.</p>

<script type="text/javascript">
function doRob5(Rob5) {
window.open('https://www.robtex.com/?route=' + Rob5 + '/24', '_blank');
}
</script>

<form onsubmit="doRob5(this.Rob5.value); return false;">
<input type="text" name="Rob5" size="24" placeholder="IP Address" />
<input type="submit" value="Search" /></form><br />	

<h3>Misc Network Tools:</h3><a name="Misc2"></a>

<p>There are a number of other sites that could be used to conduct a range of network checks, namely:</p>
		
<h4 id="OSINT10">HTTP Headers Lookup:</h4>

<p>This tool will retrieve the HTTP header for the website specified.</p>

<script type="text/javascript">
function doWI1(WI1) {
window.open('http://viewdns.info/httpheaders/?domain=' + WI1, '_blank');
}
</script>

<form onsubmit="doWI1(this.WI1.value); return false;">
<input type="text" name="WI1" size="24" placeholder="Website" />
<input type="submit" value="Search" /></form><br />	
	
<h4 id="OSINT11">ASN Lookup:</h4>

<p>This tool will identify which company owns the specified Autonomous System Number (ASN). More information about ASN can be found can be found <a href="https://www.apnic.net/get-ip/faqs/asn#what-is-an-as" target="_blank">here</a>.</p>

<script type="text/javascript">
function doWI2(WI2) {
window.open('http://viewdns.info/asnlookup/?asn=' + WI2, '_blank');
}
</script>

<form onsubmit="doWI2(this.WI2.value); return false;">
<input type="text" name="WI2" size="24" placeholder="ASN Number" />
<input type="submit" value="Search" /></form><br />	
	
<h4 id="Network14">Source Code Searcher:</h4>

<p>This tool will find websites with matching Code, Google Analytics, Adsense or Affiliate accounts based on the Source Code specified.</p>

<script type="text/javascript">
function doX12(X12) {
window.open('https://nerdydata.com/search?query=' + X12, '_blank');
}
</script>

<form onsubmit="doX12(this.X12.value); return false;">
<input type="text" name="X12" size="24" placeholder="Source Code" />
<input type="submit" value="Search" /></form><br />

<h4 id="Network15">Linked Site Searcher:</h4>

<p>This tool will find websites with matching analytics or advertisement codes based on the Analytical ID, Adsense ID, Website or IP Address specified.</p>

<script type="text/javascript">
function doX13(X13) {
window.open('http://www.spyonweb.com/' + X13, '_blank');
}
</script>

<form onsubmit="doX13(this.X13.value); return false;">
<input type="text" name="X13" size="24" placeholder="ID, Website or IP Address" />
<input type="submit" value="Search" /></form><br />

<p>The following links can also be used to search for information:</p>

<ul><li><a href="http://ping.eu/" target="_blank">Ping.EU</a></li>	
<li><a href="http://centralops.net/co/" target="_blank">Central Ops</a></li>
<li><a href="http://www.yougetsignal.com/" target="_blank">You Get Signal</a></li>
<li><a href="http://www.domainiq.com/tools" target="_blank">Misc Network Tools</a></li>
<li><a href="http://viewdns.info/" target="_blank">Alternative Misc Network Tools</a></li>	
<li><a href="https://map.lookingglasscyber.com/" target="_blank">Real Time Cybercrime Threat Map</a></li>
<li><a href="http://www.radb.net/query/?advanced_query=1" target="_blank">Internet Routing Registry Search</a></li></ul>

<h3>Hacker Forums:</h3><a name="HF"></a>
	
<p>The following tools will search a range of hacker forums for the information specified.</p>

<h4 id="Network16">General Search via Hacker Forums CSE:</h4>
	
<p>This tool will search a range of hacker forums for the keyword(s) specified.</p>	

<script type="text/javascript">
function doHF1(HF1) {
window.open('https://cse.google.com/cse?cx=010881655957307385441:8cawofpromk&q=a&oq=a&gs_l=partner.3...3923.6352.0.6951.2.1.1.0.0.0.119.119.0j1.1.0.gsnos%2Cn%3D13...0.2437j4060249j3j1..1ac.1.25.partner..2.0.0.vJT5GYRZ8KU#gsc.tab=0&gsc.q=' + HF1 + '&gsc.sort=', '_blank');
}
</script>

<form onsubmit="doHF1(this.HF1.value); return false;">
<input type="text" name="HF1" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>Exact Phrase Search via Hacker Forums CSE:</h4>

<script type="text/javascript">
function doHF2(HF2) {
window.open('https://cse.google.com/cse?cx=010881655957307385441:8cawofpromk&q=a&oq=a&gs_l=partner.3...3923.6352.0.6951.2.1.1.0.0.0.119.119.0j1.1.0.gsnos%2Cn%3D13...0.2437j4060249j3j1..1ac.1.25.partner..2.0.0.vJT5GYRZ8KU#gsc.tab=0&gsc.q=%22' + HF2 + '%22&gsc.sort=', '_blank');
}
</script>

<form onsubmit="doHF2(this.HF2.value); return false;">
<input type="text" name="HF2" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>Exact Phrase Search via Hacker Forums CSE - sorted by date:</h4>

<script type="text/javascript">
function doHF3(HF3) {
window.open('https://cse.google.com/cse?cx=010881655957307385441:8cawofpromk&q=a&oq=a&gs_l=partner.3...3923.6352.0.6951.2.1.1.0.0.0.119.119.0j1.1.0.gsnos%2Cn%3D13...0.2437j4060249j3j1..1ac.1.25.partner..2.0.0.vJT5GYRZ8KU#gsc.tab=0&gsc.q=%22' + HF3 + '%22&gsc.sort=date', '_blank');
}
</script>

<form onsubmit="doHF3(this.HF3.value); return false;">
<input type="text" name="HF3" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />
	
<h4 id="OSINT20">Google Hacking Database (GHDB) Search:</h4>
	
<p>This tool will search the Google Hacking Database for any information relating to word, phrase and or website specified.</p>	

<script type="text/javascript">
function doHF4(HF4) {
window.open('https://www.exploit-db.com/google-hacking-database/?action=search&ghdb_search_cat_id=0&ghdb_search_text=' + HF4, '_blank');
}
</script>

<form onsubmit="doHF4(this.HF4.value); return false;">
<input type="text" name="HF4" size="24" placeholder="Website or Phrase" />
<input type="submit" value="Search" /></form><br />	
	
<p>The following link can also be used to search for information:</p>

<ul><li><a href="https://www.exploit-db.com/browse/" target="_blank">Exploit Database</a></li></ul>	

<h3>Phone Network Tools:</h3><a name="Phone"></a>

<p>The following tools will help you identify the country (if international number) or region (if UK number) a telephone is from through Network Lookup tools and will help you identify the make and model of a phone through IMEI and IMSI tools.</p>

<h4 id="Network17">Area Code Checker - UK Telephone Number:</h4>

<p>This tool will identify the region from the UK telephone number specified. In order to ensure the tool works correctly do not put +44 or any brackets in front of the number.</p>

<script type="text/javascript">
function doPN1(PN1) {
window.open('http://www.ukphonebook.com/dialling_codes/uk?text=' + PN1, '_blank');
}
</script>

<form onsubmit="doPN1(this.PN1.value); return false;">
<input type="text" name="PN1" size="24" placeholder="UK Telephone No." />
<input type="submit" value="Search" /></form><br />

<h4 id="Network18">Area Code Checker - International Telephone Number:</h4>

<p>This tool will identify the country based on the telephone number specified. In order to ensure the tool works correctly do not include any brackets, spaces or place a + in front of the number.</p>

<script type="text/javascript">
function doPN2(PN2) {
window.open('http://www.fonefinder.net/findint.php?intlnum=' + PN2 + 'intlquery=Search+by+Number&intlname=', '_blank');
}
</script>

<form onsubmit="doPN2(this.PN2.value); return false;">
<input type="text" name="PN2" size="24" placeholder="International Telephone No." />
<input type="submit" value="Search" /></form><br />

<h4 id="Network19">United States - Phone Number Lookup:</h4>

<p>This tool searches for the name and address of the registered user of the United States telephone number specified. In some situations, it may also show the carrier, phone company and type of phone associated with the user.</p>

<p>In order to ensure the tool works correctly please enter the phone number with dashes, e.g. 000-111-2222.</p>

<script type="text/javascript">
function doPN3(PN3) {
window.open('https://thatsthem.com/phone/' + PN3, '_blank');
}
</script>

<form onsubmit="doPN3(this.PN3.value); return false;">
<input type="text" name="PN3" size="24" placeholder="US Telephone No." />
<input type="submit" value="Search" /></form><br />

<h4>Alternative United States - Phone Number Lookup:</h4>

<p>This tool searches for the name and address of the registered user of the United States telephone number specified. In some situations, it may also show the carrier, phone company and type of phone associated with the user. </p>

<p>In order to ensure the tool works correctly please enter the phone number without dashes, e.g. 0001112222.</p>

<script type="text/javascript">
function doPN4(PN4) {
window.open('http://aruljohn.com/phone/' + PN4, '_blank');
}
</script>

<form onsubmit="doPN4(this.PN4.value); return false;">
<input type="text" name="PN4" size="24" placeholder="US Telephone No." />
<input type="submit" value="Search" /></form><br />

<h4 id="Network20">IMEI Checker:</h4>

<p>The International Mobile Equipment Identity (IMEI) number is a 15 or 17 digit unique identifier that identifies the type and make of a mobile phone.</p>

<p>This tool will identify a mobile based on a specified IMEI number. To generate a mobiles IMEI number call *#06# from a phone.</p>

<script type="text/javascript">
function doII(II) {
window.open('http://www.imei.info/?imei=' + II, '_blank');
}
</script>

<form onsubmit="doII(this.II.value); return false;">
<input type="text" name="II" size="24" placeholder="IMEI No." />
<input type="submit" value="Search" /></form><br />

<h4 id="Network21">Phone Database:</h4>

<p>This tool will search for make and model of mobile phone specified and, if found, will return information about the phones features and functions.</p>

<script type="text/javascript">
function doII1(II1, II2) {
window.open('http://www.imei.info/qsearch?s=' + II1 + '+' + II2, '_blank');
}
</script>

<form onsubmit="doII1(this.II1.value, this.II2.value); return false;">
<input type="text" name="II1" size="24" placeholder="Make of mobile phone" />
<input type="text" name="II2" size="24" placeholder="Model of mobile phone" />
<input type="submit" value="Search" /></form><br />
	
<h4 id="OSINT6">Cell Site GPS Search:</h4>

<p>This tool will search for any cell site(s) within the latitude and longitude specified.</p>

<script type="text/javascript">
function doII3(II3, II4) {
window.open('http://opencellid.org/#action=locations.gps&lat=' + II3 + '&lon=' + II4, '_blank');
}
</script>

<form onsubmit="doII3(this.II3.value, this.II4.value); return false;">
<input type="text" name="II3" size="24" placeholder="Latitude" />
<input type="text" name="II4" size="24" placeholder="Longitude" />
<input type="submit" value="Search" /></form><br />

<h4>Cell Site Cell ID Search:</h4>

<p>This tool will search for any cell site(s) matching the Mobile Country Code (MCC), Mobile Network Code (MNC), Location Area Code (LAC) and Cell ID specified. To assist with the operation of this tool, a list of MCC's and MNC's can be found <a href="http://cellidfinder.com/mcc-mnc" target="_blank">here</a>.</p>

<script type="text/javascript">
function doII5(II5, II6, II7, II8) {
window.open('http://opencellid.org/#action=locations.cell&mcc=' + II5 + '&mnc=' + II6 + '&lac=' + II7 + '&cellid=' + II8, '_blank');
}
</script>

<form onsubmit="doII5(this.II5.value, this.II6.value, this.II7.value, this.II8.value); return false;">
<input type="text" name="II5" size="15" placeholder="MCC" />
<input type="text" name="II6" size="15" placeholder="MNC" />
<input type="text" name="II7" size="15" placeholder="LAC" />
<input type="text" name="II8" size="15" placeholder="Cell ID" />
<input type="submit" value="Search" /></form><br />	
	
<h3>Misc Phone Tools:</h3><a name="Misc4"></a>
	
<p>There are a number of other sites that could help with Phone checks, namely:</p>

<ul><li><a href="https://www.truecaller.com/" target="_blank">Alternative Phone Number Lookup</a></li>
<li><a href="http://xada.altervista.org/download/all-countries-imsi/" target="_blank">List of International Mobile Subscriber Identity (IMSI) numbers by country</a></li>
<li><a href="http://www.bt.com/international-guide/" target="_blank">International country codes</a></li>
<li><a href="http://www.imei.info/operator-codes/" target="_blank">Operator Codes Database (list of operator codes)</a></li>
<li><a href="http://www.phonenumber-lookup.info" target="_blank">Alternative Phone Network Checker (Numbers should be entered in their international format)</a></li></ul>

<h3>Email Network Tools:</h3><a name="Email"></a>

<h4 id="Network22">Valid Email Checker:</h4>

<p>If you have an email address and want to check if it is valid then you need to use a Valid Email Checker. </p>

<ul><li><a href="http://mailtester.com/testmail.php" target="_blank">Valid Email Checker</a></li></ul>

<h4>Email Header Analysis:</h4>

<p>An email header is the information that travels with every email, containing details about the sender, route and receiver. It is like a flight ticket: it can tell you who booked it (who sent the email), the departure information (when the email was sent), the route (from where it was sent and how it arrived) and arrival details (who the receiver was and when it was received). Unless you are familiar with email headers, reading the header data can be a confusing thing, an Email Header Analyser makes it easier by extracting the pertinent information. </p>

<p>In order to use an Email Header Analyser, you normally need to extract the email header for an emails source code first. In order to do this you can either right click an email message and press 'View Page Source' to retrieve the Email Header or view the help guide to identify how to access an Email Header within the mail client (email provider) you are using.</p>

<ul><li><a href="http://www.iptrackeronline.com/how-to-extract-email-headers.php" target="_blank">Help guide for accessing email header</a></li>
<li><a href="http://www.iptrackeronline.com/email-header-analysis.php" target="_blank">Email Header Analyser</a></li></ul>

<p><a href="#top">Back To Top</a></p>
	
</div>	
</section>
</div>

<!-- Footer -->
<footer id="footer">
<div class="inner">
<ul class="copyright">
<li>&copy; Copyright 2017. All rights reserved.</li>
</ul>
</div>
</footer>

</div>

<!-- Scripts -->
<script src="assets1/js/jquery.min.js"></script>
<script src="assets1/js/jquery.scrolly.min.js"></script>
<script src="assets1/js/jquery.scrollex.min.js"></script>
<script src="assets1/js/skel.min.js"></script>
<script src="assets1/js/util.js"></script>
<script src="assets1/js/main.js"></script>

<script src="assets1/js/scroll.js"></script>
<script src="assets1/js/scroll2.js"></script>

</body>
</html>
