<!DOCTYPE HTML>
<html>
<head>
<body >

<title>OSINT Toolkit V2.1</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets1/css/main.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102648069-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
<a href="index.html" class="logo"><strong>OSINT</strong><span>Toolkit</span></a>
<nav>
<a href="#menu">Menu</a>
</nav>
</header>

<!-- Menu -->
<nav id="menu">
<ul class="links">
<li><a href="./artemisb.html">Dashboard</a></li>
<li><a href="./Internal%20SearchB.html">Internal System Search</a></li>
<li><a href="./Toolkit%20BD.html">Toolkit B.D.</a></li>
<li><a href="./Search%20Engine%20ToolkitB.html">Search Engines</a></li>
<li><a href="./Social%20Media%20ToolkitB.html">Social Media</a></li>

</ul>
</nav>

<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
<div class="inner">
<header class="major">
<h1>Search Engine Module:</h1>
</header>
<!-- <p>To manually search the Search Engine Module, please scroll down the page. To conduct an automatic search of the OSINT Toolkit, please use the systems internal search engine located <a href="./Internal%20SearchB.html" style="text-decoration: None">here</a>.</p>
 -->
<h3>Overview:</h3>

<p>The Search Engine Module includes search tools for the following:</p>

<ul><li><a href="#Google">Google</a></li>
<li><a href="#Bing">Bing</a></li>
<li><a href="#Misc">Misc Search Engines</a></li>
<li><a href="#Graphiq">Graphiq</a></li>
<li><a href="#Misc2">Million Short</a></li>
<li><a href="#MSE">Meta Search Engines</a></li>
<li><a href="#Youtube">Youtube</a></li>
<li><a href="#Archive">Internet Archives</a></li>
<li><a href="#Carrot2">Cluster Search Engine</a></li>
<li><a href="#Express">Express Search</a></li>
<li><a href="#News">News Reports</a></li>
<li><a href="#Images">Content-Base Image Retrieval (Reverse Image Search Engines)</a></li></ul>

<h3>Google Search Tools:</h3><a name="Google"></a>

<p>Google has a range of search operators that can help when conducting OSINT research.</p>

<h4>General search using Google:</h4>

<p>This tool will search Google for the keyword(s) specified.</p>

<script type="text/javascript">
function doBES1(BES1) {
window.open('https://www.google.co.uk/#q=' + BES1, '_blank');
}
</script>

<form onsubmit="doBES1(this.BES1.value); return false;">
<input name="BES1" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form>

<br /><h4 id="Search1">Exact phrase search using Google:</h4>

<p>This tool will search Google for the exact word or phrase specified.</p>

<script type="text/javascript">
function doSE1(SE1) {
window.open('https://www.google.co.uk/#q=%22' + SE1 + '%22', '_blank');
}
</script>

<form onsubmit="doSE1(this.SE1.value); return false;">
<input type="text" name="SE1" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form>

<br /><h4 id="Search2">This or that search using Google:</h4>

<p>This tool will search Google for any information relating to either of the two keyword(s) specified.</p>

<script type="text/javascript">
function doSE2(SE2, SE3) {
window.open('https://www.google.com/?gfe_rd=cr&ei=BXoBV-HAHoOFaObuipAG#q=' + SE2 + '+OR+' + SE3, '_blank');
}
</script>

<form onsubmit="doSE2(this.SE2.value, this.SE3.value); return false;">
<input type="text" name="SE2" size="24" placeholder="1st Word or Phrase" />
<input type="text" name="SE3" size="24" placeholder="2nd Word or Phrase" />
<input type="submit" value="Search" /></form>

<br /><h4 id="Search3">Words in the text using Google:</h4>

<p>This tool will via Google for any text, documents and or webpages featuring the word or phrase specified.</p>

<script type="text/javascript">
function doSE4(SE4) {
window.open('https://www.google.com/?gfe_rd=cr&ei=Ee8BV5v1MNiFaPPmjJAF#q=allintext:+' + SE4, '_blank');
}
</script>

<form onsubmit="doSE4(this.SE4.value); return false;">
<input type="text" name="SE4" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form>

<br /><h4 id="Search4">Search within a website using Google:</h4>

<p>This tool will instruct Google to search the specified website for the keyword(s) specified.</p>

<script type="text/javascript">
function doSE10(SE10, SE11) {
window.open('https://www.google.com/#q=site:' + SE10 + '+' + '"' + SE11 + '"', '_blank');
}
</script>

<form onsubmit="doSE10(this.SE10.value, this.SE11.value); return false;">
<input type="text" name="SE10" size="24" placeholder="Website" />
<input type="text" name="SE11" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form>

<br /><h4 id="Search5">Search for links to a site using Google:</h4>

<p>This tool will instruct Google to search for sites that link to the one specified.</p>

<script type="text/javascript">
function doSE15(SE15) {
window.open('https://www.google.com/#q=link:' + SE15, '_blank');
}
</script>

<form onsubmit="doSE15(this.SE15.value); return false;">
<input type="text" name="SE15" size="24" placeholder="Website" />
<input type="submit" value="Search" /></form>

<br /><h4 id="Search6">Related sites search using Google:</h4>

<p>This tool will instruct Google to search for any sites similar to the one specified.</p>

<script type="text/javascript">
function doSE17(SE17) {
window.open('https://www.google.com/#q=related:' + SE17, '_blank');
}
</script>

<form onsubmit="doSE17(this.SE17.value); return false;">
<input type="text" name="SE17" size="24" placeholder="Website" />
<input type="submit" value="Search" /></form>

<br /><h4>Define a word using Google:</h4>

<p>This tool will instruct Google to define the specified word.</p>

<script type="text/javascript">
function doSE16(SE16) {
window.open('https://www.google.com/#q=define:' + SE16, '_blank');
}
</script>

<form onsubmit="doSE16(this.SE16.value); return false;">
<input type="text" name="SE16" size="24" placeholder="Word" />
<input type="submit" value="Search" /></form><br />

<h4 id="Search7">Cached website search using Google:</h4>

<p>This tool will display the latest cached copy of the webpage specified i.e. it will show what the page looked like the last time Google archived it.</p>

<script type="text/javascript">
function doBES2(BES2) {
window.open('https://www.google.co.uk/search?q=cache%3A' + BES2, '_blank');
}
</script>

<form onsubmit="doBES2(this.BES2.value); return false;">
<input name="BES2" size="24" placeholder="Website" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="OSINT12">General Search via Google Trends:</h4>

<p>This tool will conduct a search on Google Trends for word or phrase specified and will return information about how often a particular search term is mentioned relative to the total search volume across various regions of the world.</p>

<script type="text/javascript">
function doGT1(GT1) {
window.open('https://www.google.co.uk/trends/explore?q=' + GT1, '_blank');
}
</script>

<form onsubmit="doGT1(this.GT1.value); return false;">
<input name="GT1" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4>Date Specific Search via Google Trends:</h4>

<p>This tool will conduct a search on Google Trends for word or phrase specified and will return information about how often a particular search term is mentioned relative to the total search volume across various regions of the world between the two dates specified.</p>

<script type="text/javascript">
function doGT2(GT2, GT3, GT4) {
window.open('https://www.google.co.uk/trends/explore?date=' + GT3 + '%20' + GT4 + '&q=' + GT2, '_blank');
}
</script>

<form onsubmit="doGT2(this.GT2.value, this.GT3.value, this.GT4.value); return false;">
<input name="GT2" size="24" placeholder="Word or Phrase" type="text">
<input name="GT3" size="24" placeholder="Start Date (YYYY-MM-DD)" type="text">
<input name="GT4" size="24" placeholder="End Date (YYYY-MM-DD)" type="text">
<input value="Search" type="submit"></form><br />

<h4>Google Trends - Comparison of Two Search Terms:</h4>

<p>This tool will search Google Trends for the two search terms specified and will then provide information about how the terms compare against each other.</p>

<script type="text/javascript">
function doGT5(GT5, GT6) {
window.open('https://www.google.co.uk/trends/explore?q=' + GT5 + ',' + GT6, '_blank');
}
</script>

<form onsubmit="doGT5(this.GT5.value, this.GT6.value); return false;">
<input name="GT5" size="24" placeholder="1st Search Term" type="text">
<input name="GT6" size="24" placeholder="2nd Search Term" type="text">
<input value="Search" type="submit"></form><br />

<h4>Google Trends - Comparison of Three Search Terms:</h4>

<p>This tool will search Google Trends for the three search terms specified and will then provide information about how the terms compare against each other.</p>

<script type="text/javascript">
function doGT7(GT7, GT8, GT9) {
window.open('https://www.google.co.uk/trends/explore?q=' + GT7 + ',' + GT8 + ',' + GT9, '_blank');
}
</script>

<form onsubmit="doGT7(this.GT7.value, this.GT8.value, this.GT9.value); return false;">
<input name="GT7" size="24" placeholder="1st Search Term" type="text">
<input name="GT8" size="24" placeholder="2nd Search Term" type="text">
<input name="GT9" size="24" placeholder="3rd Search Term" type="text">
<input value="Search" type="submit"></form><br />

<h4>Google Trends - Comparison of Four Search Terms:</h4>

<p>This tool will search Google Trends for the four search terms specified and will then provide information about how the terms compare against each other.</p>

<script type="text/javascript">
function doGT10(GT10, GT11, GT12, GT13) {
window.open('https://www.google.co.uk/trends/explore?q=' + GT10 + ',' + GT11 + ',' + GT12 + ',' + GT13, '_blank');
}
</script>

<form onsubmit="doGT10(this.GT10.value, this.GT11.value, this.GT12.value, this.GT13.value); return false;">
<input name="GT10" size="15" placeholder="1st Search Term" type="text">
<input name="GT11" size="15" placeholder="2nd Search Term" type="text">
<input name="GT12" size="15" placeholder="3rd Search Term" type="text">
<input name="GT13" size="15" placeholder="4th Search Term" type="text">
<input value="Search" type="submit"></form><br />

<h4>Misc Google Search Tools:</h4>

<ul>
<li><a href="http://www.usabilityviews.com/simply_google.htm" target="_blank">Combined Google Search</a></li>
<li><a href="https://www.google.com/advanced_search" target="_blank">Advanced Google Search</a></li>
<li><a href="https://www.google.com/advanced_image_search" target="_blank">Advanced Google Image Search</a></li>
<li><a href="http://isearchfrom.com/" target="_blank">Google Searches from Different Locations & Devices</a></li></ul>

<h3>Bing:</h3><a name="Bing"></a>

<p>Bing has many of the same search operators offered by Google, but it has a few tricks not found anywhere else.</p>

<h4>General search using Bing:</h4>

<p>This tool will search Bing for the keyword(s) specified.</p>

<script type="text/javascript">
function doBES0(BES0) {
window.open('https://www.bing.com/search?q=' + BES0 + '&go=Submit+Query&qs=bs&form=QBLH', '_blank');
}
</script>

<form onsubmit="doBES0(this.BES0.value); return false;">
<input name="BES0" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="Search8">Exact phrase search using Bing:</h4>

<p>This tool will search Bing for the exact word or phrase specified.</p>

<script type="text/javascript">
function doSEB1(SEB1) {
window.open('https://www.bing.com/search?q=%E2%80%9C' + SEB1 + '%E2%80%9D&go=Submit+Query&qs=ds&form=QBRE', '_blank');
}
</script>

<form onsubmit="doSEB1(this.SEB1.value); return false;">
<input type="text" name="SEB1" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="Search9">Find sites matching IP address using Bing:</h4>

<p>This tool will instruct Bing to return all websites associated with a specified IP address.</p>

<script type="text/javascript">
function doSEB7(SEB7) {
window.open('https://www.bing.com/search?q=ip%3A' + SEB7 + '&go=Submit+Query&qs=ds&form=QBRE', '_blank');
}
</script>

<form onsubmit="doSEB7(this.SEB7.value); return false;">
<input type="text" name="SEB7" size="24" placeholder="IP address" />
<input type="submit" value="Search" /></form><br />

<h4 id="Search10">Search for website feeds using Bing:</h4>

<p>This tool will instruct Bing to return all websites that have a web feed, news feed or RSS feed containing the specified word or phrase.</p>

<script type="text/javascript">
function doSEB8(SEB8) {
window.open('https://www.bing.com/search?q=feed%3A' + SEB8 + '&go=Submit+Query&qs=bs&form=QBLH', '_blank');
}
</script>

<form onsubmit="doSEB8(this.SEB8.value); return false;">
<input type="text" name="SEB8" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>Misc Bing Search Tools:</h4>

<ul><li><a href="http://help.bing.microsoft.com/#apex/18/en-US/n1999/-1/en-US" target="_blank">Bing Help Page</a></li></ul>

<h3>Misc Search Engines:</h3><a name="Misc"></a>

<p>Google and Bing are just two search engines that can be used to conduct OSINT research, there are a number of other sites that could be used instead:</p>

<h4 id="Search11">General search using Ask:</h4>

<p>This tool will search for and return information about the keyword(s) specified.</p>

<script type="text/javascript">
function doASE16(ASE16) {
window.open('http://www.ask.com/web?q=' + ASE16, '_blank');
}
</script>

<form onsubmit="doASE16(this.ASE16.value); return false;">
<input name="ASE16" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="Search12">General search using Yahoo:</h4>

<p>This tool will search for and return information about the keyword(s) specified.</p>

<script type="text/javascript">
function doASE2(ASE2) {
window.open('https://search.yahoo.com/search;_ylt=A0LEV0rZWpZXfZ4AAlpXNyoA;_ylc=X1MDMjc2NjY3OQRfcgMyBGZyAwRncHJpZAN0MC56anhMaVJ0YUxZM3dnRk00WVpBBG5fcnNsdAMwBG5fc3VnZwMxMARvcmlnaW4Dc2VhcmNoLnlhaG9vLmNvbQRwb3MDMARwcXN0cgMEcHFzdHJsAwRxc3RybAMyMQRxdWVyeQMlMjJkYXZpZCUyMGNhbWVyb24lMjIEdF9zdG1wAzE0Njk0NzE0NDU-?p=%22' + ASE2 + '%22&fr2=sb-top-search&vf=all&vs=', '_blank');}
</script>

<form onsubmit="doASE2(this.ASE2.value); return false;">
<input name="ASE2" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="Search13">This or that search using Yahoo:</h4>

<p>This tool will search Yahoo for any information relating to either of the two keyword(s) specified.</p>

<script type="text/javascript">
function doASE3(ASE3, ASE4) {
window.open('https://search.yahoo.com/search?n=10&ei=UTF-8&va_vt=any&vo_vt=any&ve_vt=any&vp_vt=any&vst=0&vf=all&vm=i&fl=0&p=%22' + ASE3 + '%22+OR+%22' + ASE4 + '%22&vs=', '_blank');
}
</script>

<form onsubmit="doASE3(this.ASE3.value, this.ASE4.value); return false;">
<input name="ASE3" size="24" placeholder="1st Word or Phrase" type="text">
<input name="ASE4" size="24" placeholder="2nd Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="Search14">General search using AOL:</h4>

<p>This tool will search for and return information about the keyword(s) specified.</p>

<script type="text/javascript">
function doASE5(ASE5) {
window.open('http://search.aol.com/aol/search?s_it=sb-top&v_t=na&q=%22' + ASE5 + '%22', '_blank');
}
</script>

<form onsubmit="doASE5(this.ASE5.value); return false;">
<input name="ASE5" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4>General search using Oscobo:</h4>

<p>This tool will search Oscobo for the keyword(s) specified.</p>

<script type="text/javascript">
function doASE17(ASE17) {
window.open('https://oscobo.co.uk/search.php?q=' + ASE17, '_blank');
}
</script>

<form onsubmit="doASE17(this.ASE17.value); return false;">
<input name="ASE17" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="Search15">Exact phrase search using Oscobo:</h4>

<p>This tool will search for results containing the exact word or phrase specified in the same order as they are specified.</p>

<script type="text/javascript">
function doASE18(ASE18) {
window.open('https://oscobo.co.uk/search.php?q=%22' + ASE18 + '%22', '_blank');
}
</script>

<form onsubmit="doASE18(this.ASE18.value); return false;">
<input name="ASE18" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="Search16">General search using Qwant:</h4>

<p>This tool will search for and return information about the keyword(s) specified.</p>

<script type="text/javascript">
function doASE6(ASE6) {
window.open('https://www.qwant.com/?q=%22' + ASE6 + '%22&t=all', '_blank');
}
</script>

<form onsubmit="doASE6(this.ASE6.value); return false;">
<input name="ASE6" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="Search17">General search using Yandex (Russian Search Engine):</h4>

<p>This tool will search for and return information about the keyword(s) specified.</p>

<script type="text/javascript">
function doASE7(ASE7) {
window.open('https://www.yandex.com/search/?text=%22' + ASE7 + '%22&lr=105054', '_blank');
}
</script>

<form onsubmit="doASE7(this.ASE7.value); return false;">
<input name="ASE7" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="Search18">General search using Factbites:</h4>

<p>This tool will search for and return facts about the keyword(s) specified.</p>

<script type="text/javascript">
function doASE8(ASE8) {
window.open('http://www.factbites.com/topics/' + ASE8, '_blank');
}
</script>

<form onsubmit="doASE8(this.ASE8.value); return false;">
<input name="ASE8" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="Search19">Academic paper search:</h4>

<p>This tool will search for any academic papers featuring the specified word or phrase.</p>

<script type="text/javascript">
function doASE9(ASE9) {
window.open('https://scholar.google.co.uk/scholar?q=%22' + ASE9 + '%22&btnG=&hl=en&as_sdt=0%2C5', '_blank');
}
</script>

<form onsubmit="doASE9(this.ASE9.value); return false;">
<input name="ASE9" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4>Alternative academic paper search:</h4>

<p>This tool will search for any academic papers featuring the specified word or phrase.</p>

<script type="text/javascript">
function doASE10(ASE10) {
window.open('https://www.base-search.net/Search/Results?lookfor=%22' + ASE10 + '%22&type=all&oaboost=1&ling=0&name=&thes=&refid=dcresen&newsearch=1', '_blank');
}
</script>

<form onsubmit="doASE10(this.ASE10.value); return false;">
<input name="ASE10" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="Search20">General Document Search via Document Storage CSE:</h4>

<p>This tool will search Google Drive, SlideShare, Amazon AWS, Dropbox, ISSUU, Scribd, Doc Stoc and Prezi for any publicly available documents featuring the word or phrase specified.</p>

<script type="text/javascript">
function doASE19(ASE19) {
window.open('https://cse.google.com/cse?cx=001580308195336108602:hx9tv6r_od4&q=a&oq=a&gs_l=partner.12...0.0.3.1616.0.0.0.0.0.0.0.0..0.0.gsnos%2Cn%3D13...0.0jj1..1ac..25.partner..4.2.214.EosWW8s2U88#gsc.tab=0&gsc.q=' + ASE19 + '&gsc.sort=', '_blank');
}
</script>

<form onsubmit="doASE19(this.ASE19.value); return false;">
<input name="ASE19" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4>Exact Phrase General Document Search via Document Storage CSE:</h4>

<script type="text/javascript">
function doASE20(ASE20) {
window.open('https://cse.google.com/cse?cx=001580308195336108602:hx9tv6r_od4&q=a&oq=a&gs_l=partner.12...0.0.3.1616.0.0.0.0.0.0.0.0..0.0.gsnos%2Cn%3D13...0.0jj1..1ac..25.partner..4.2.214.EosWW8s2U88#gsc.tab=0&gsc.q=%22' + ASE20 + '%22&gsc.sort=', '_blank');
}
</script>

<form onsubmit="doASE20(this.ASE20.value); return false;">
<input name="ASE20" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4>Exact Phrase General Document Search via Document Storage CSE - sorted by date:</h4>

<script type="text/javascript">
function doASE21(ASE21) {
window.open('https://cse.google.com/cse?cx=001580308195336108602:hx9tv6r_od4&q=a&oq=a&gs_l=partner.12...0.0.3.1616.0.0.0.0.0.0.0.0..0.0.gsnos%2Cn%3D13...0.0jj1..1ac..25.partner..4.2.214.EosWW8s2U88#gsc.tab=0&gsc.q=%22' + ASE21 + '%22&gsc.sort=date', '_blank');
}
</script>

<form onsubmit="doASE21(this.ASE21.value); return false;">
<input name="ASE21" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="OSINT1">Exact Phrase File Search via Searx:</h4>

<p>This tool will conduct an exact phrase file search via the Searx Meta Search Engine for any files featuring the word or phrase specified and will allow you to download the results in a CSV, JSON or RSS file format and or, in some circumstances, allow you to view cached results via the Internet Archive (Wayback Machine).</p>

<script type="text/javascript">
function doSearx1(Searx1) {
window.open('https://searx.ch/?q=%22' + Searx1 + '%22&categories=files', '_blank');
}
</script>

<form onsubmit="doSearx1(this.Searx1.value); return false;">
<input name="Searx1" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<p>The following links can also be used to search for information:</p>

<ul><li><a href="http://search.thefullwiki.org/" target="_blank">Full Wiki</a></li>
<li><a href="https://search.disconnect.me" target="_blank">Disconnect</a></li>
<li><a href="http://www.allmyfaves.com/" target="_blank">All My Faves</a></li>
<li><a href="http://www.walla.co.il" target="_blank">Wakka (Israeli) Search Engine</a></li>
<li><a href="http://www.baidu.com" target="_blank">Baidu (Chinese) Search Engine</a></li>
<li><a href="https://www.seznam.cz" target="_blank">Seznam (Czech) Search Engine</a></li>
<li><a href="http://www.sapo.pt/" target="_blank">Sapo (Portuguese) Search Engine</a></li>
<li><a href="http://www.2lingual.com/" target="_blank">2Lingual (search two languages at once)</a></li>
<li><a href="http://www.searchenginecolossus.com/" target="_blank">Search Colossus (Provides search engine and social media search capability for 317 countries and territories)</a></li></ul>

<h3>Graphiq Search:</h3><a name="Graphiq"></a>

<p>Graphiq is a semantic search tool that provides users with direct information on a variety of subjects rather than going through a search engine.</p>

<h4 id="OSINT23">General search using Graphiq:</h4>

<p>This tool will conduct a search through Graphiq for the keyword(s) specified.</p>

<script type="text/javascript">
function doGI1(GI1) {
window.open('https://www.graphiq.com/search/search?cid=1&query=' + GI1, '_blank');
}
</script>

<form onsubmit="doGI1(this.GI1.value); return false;">
<input name="GI1" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form>

<br /><h4 id="Search2">Comparison Search via Graphiq:</h4>

<p>This tool will compare information about the two keywords specified.</p>

<script type="text/javascript">
function doGI2(GI2, GI3) {
window.open('https://www.graphiq.com/search/search?cid=1&query=' + GI2 + '+vs+' + GI3, '_blank');
}
</script>

<form onsubmit="doGI2(this.GI2.value, this.GI3.value); return false;">
<input type="text" name="GI2" size="24" placeholder="1st Word or Phrase" />
<input type="text" name="GI3" size="24" placeholder="2nd Word or Phrase" />
<input type="submit" value="Search" /></form>

<br /><p>The following links can also be used to search for information:</p>

<ul><li><a href="https://www.graphiq.com/search/feed" target="_blank">Trending on Graphiq</a></li></ul>

<h3>Million Short:</h3><a name="Misc2"></a>

<p>Million Short is a search engine that allows you to filter and refine your search results through a range of different options and thus helps you discover sites that just don't make it to the top of the search engine results.</p>

<h4 id="Search21">General search - removing the top 100 most popular websites:</h4>

<p>This tool will search for specified word or phrase but exclude the top 100 most popular websites from the results.</p>

<script type="text/javascript">
function doASE11(ASE11) {
window.open('https://millionshort.com/search?keywords=' + ASE11 + '&shopping=&country=&advertising=&chat=&remove=100', '_blank');
}
</script>

<form onsubmit="doASE11(this.ASE11.value); return false;">
<input name="ASE11" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4>General search - removing the top 1,000 most popular websites:</h4>

<p>This tool will search for specified word or phrase but exclude the top 1,000 most popular websites from the results.</p>

<script type="text/javascript">
function doASE12(ASE12) {
window.open('https://millionshort.com/search?keywords=' + ASE12 + '&shopping=&country=&advertising=&chat=&remove=1000', '_blank');
}
</script>

<form onsubmit="doASE12(this.ASE12.value); return false;">
<input name="ASE12" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4>General search - removing the top 10,000 most popular websites:</h4>

<p>This tool will search for specified word or phrase but exclude the top 10,000 most popular websites from the results.</p>

<script type="text/javascript">
function doASE13(ASE13) {
window.open('https://millionshort.com/search?keywords=' + ASE13 + '&shopping=&country=&advertising=&chat=&remove=10000', '_blank');
}
</script>

<form onsubmit="doASE13(this.ASE13.value); return false;">
<input name="ASE13" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4>General search - removing the top 100,000 most popular websites:</h4>

<p>This tool will search for specified word or phrase but exclude the top 100,000 most popular websites from the results.</p>

<script type="text/javascript">
function doASE14(ASE14) {
window.open('https://millionshort.com/search?keywords=' + ASE14 + '&shopping=&country=&advertising=&chat=&remove=100000', '_blank');
}
</script>

<form onsubmit="doASE14(this.ASE14.value); return false;">
<input name="ASE14" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4>General search - removing the top 1,000,000 most popular websites:</h4>

<p>This tool will search for specified word or phrase but exclude the top 1,000,000 most popular websites from the results.</p>

<script type="text/javascript">
function doASE15(ASE15) {
window.open('https://millionshort.com/search?keywords=' + ASE15 + '&shopping=&country=&advertising=&chat=&remove=1000000', '_blank');
}
</script>

<form onsubmit="doASE15(this.ASE15.value); return false;">
<input name="ASE15" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h3>Meta Search Engines:</h3><a name="MSE"></a>

<p>A Meta Search Engine (MSE) is a search tool that sends user requests to several other search engines and or databases and aggregates the results into a single list.</p>

<h4 id="Search22">Yippy search:</h4>

<p>This tool will perform a meta search on the exact word or phrase specified.</p>

<script type="text/javascript">
function doMSE1(MSE1) {
window.open('http://yippy.com/search?v%3Aproject=clusty-new&query=%22' + MSE1 + '%22', '_blank');
}
</script>

<form onsubmit="doMSE1(this.MSE1.value); return false;">
<input type="text" name="MSE1" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<p>Alternatively, these tools can be used to generate information:</p>

<h4 id="Search23">General search using DuckDuckGo:</h4>

<p>This tool will search for and return information about the keyword(s) specified.</p>

<script type="text/javascript">
function doASE1(ASE1) {
window.open('https://duckduckgo.com/?q=%22' + ASE1 + '%22', '_blank');
}
</script>

<form onsubmit="doASE1(this.ASE1.value); return false;">
<input name="ASE1" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="Search24">General search using Dogpile:</h4>

<p>This tool will search for and return information about the keyword(s) specified.</p>

<script type="text/javascript">
function doMSEM1(MSEM1) {
window.open('http://www.dogpile.com/info.dogpl/search/web?fcoid=417&fcop=topnav&fpid=2&q=' + MSEM1 + '&ql=','_blank');
}
</script>

<form onsubmit="doMSEM1(this.MSEM1.value); return false;">
<input name="MSEM1" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="Search25">General search using Search (CBS):</h4>

<p>This tool will search for and return information about the keyword(s) specified.</p>

<script type="text/javascript">
function doMSEM2(MSEM2) {
window.open('https://www.search.com/web?q=' + MSEM2 + '&qo=serpSearchBox&qsrc=1', '_blank');
}
</script>

<form onsubmit="doMSEM2(this.MSEM2.value); return false;">
<input name="MSEM2" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4>General search using Izito:</h4>

<p>This tool will search for and return information about the keyword(s) specified.</p>

<script type="text/javascript">
function doMSEM3(MSEM3) {
window.open('http://www.izito.com/?vid=l213107176208I1469728311&pp=40&template=&asid=1810073229&awc=&de=&nwc=&suggest=1&q=' + MSEM3, '_blank');
}
</script>

<form onsubmit="doMSEM3(this.MSEM3.value); return false;">
<input name="MSEM3" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="Search26">Exact phrase search using Izito:</h4>

<p>This tool will search Izito for the exact word or phrase specified.</p>

<script type="text/javascript">
function doMSEM4(MSEM4) {
window.open('http://www.izito.com/?vid=l213107176208I1469728311&pp=40&template=&asid=1810073229&awc=&de=&nwc=&suggest=1&q=%22' + MSEM4 + '%22', '_blank');
}
</script>

<form onsubmit="doMSEM4(this.MSEM4.value); return false;">
<input name="MSEM4" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4>General search using Search IO:</h4>

<p>This tool will search for and return information about the keyword(s) specified.</p>

<script type="text/javascript">
function doMSEM5(MSEM5) {
window.open('http://search.io/#q=' + MSEM5, '_blank');
}
</script>

<form onsubmit="doMSEM5(this.MSEM5.value); return false;">
<input name="MSEM5" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="Search27">Exact phrase search using Search IO:</h4>

<p>This tool will search Search IO for the exact word or phrase specified.</p>

<script type="text/javascript">
function doMSEM6(MSEM6) {
window.open('http://search.io/#q=%22' + MSEM6 + '%22', '_blank');
}
</script>

<form onsubmit="doMSEM6(this.MSEM6.value); return false;">
<input name="MSEM6" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4>General search using BoardReader:</h4>

<p>This tool will search BoardReader (a forum search engine) for the keyword(s) specified.</p>

<script type="text/javascript">
function doMSEM7(MSEM7) {
window.open('http://boardreader.com/s/' + MSEM7 + '.html?d=1461715200&extended_search=1&q1=' + MSEM7 + '&dateSwitch=1461715200&from=04%2F27%2F2016&p=50', '_blank');
}
</script>

<form onsubmit="doMSEM7(this.MSEM7.value); return false;">
<input name="MSEM7" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="Search28">Exact phrase search using BoardReader:</h4>

<p>This tool will search BoardReader (a forum search engine) for the exact word or phrase specified.</p>

<script type="text/javascript">
function doMSEM8(MSEM8) {
window.open('http://boardreader.com/s/' + MSEM8 + '.html?d=1461715200&extended_search=1&q2=' + MSEM8 + '&dateSwitch=1461715200&from=04%2F27%2F2016&p=50','_blank');
}
</script>

<form onsubmit="doMSEM8(this.MSEM8.value); return false;">
<input name="MSEM8" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="Search29">Visual posting activity (trend) search using BoardReader:</h4>

<p>This tool will search BoardReader for the exact word or phrase specified and display the return in a graphical format based on posting rates.</p>

<script type="text/javascript">
function doMSEM9(MSEM9) {
window.open('http://boardreader.com/trendy/index.html?t[0]=' + MSEM9, '_blank');
}
</script>

<form onsubmit="doMSEM9(this.MSEM9.value); return false;">
<input name="MSEM9" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="Search30">General search using Seekky:</h4>

<p>This tool will search for and return information about the keyword(s) specified.</p>

<script type="text/javascript">
function doMSEM10(MSEM10) {
window.open('http://www.seekky.com/search?hl=en&q=' + MSEM10 + '&sb=Search', '_blank');
}
</script>

<form onsubmit="doMSEM10(this.MSEM10.value); return false;">
<input name="MSEM10" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="Search31">General search using eTools:</h4>

<p>This tool will search for and return information about the keyword(s) specified.</p>

<script type="text/javascript">
function doMSEM11(MSEM11) {
window.open('https://www.etools.ch/searchSubmit.do;jsessionid=739AAC8F247FF435C297566FC8FD4093?query=' + MSEM11 + '&country=web&language=all', '_blank');
}
</script>

<form onsubmit="doMSEM11(this.MSEM11.value); return false;">
<input name="MSEM11" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4 id="OSINT2">Exact Phrase Meta Search via Searx:</h4>

<p>This tool will conduct an exact phrase meta search via the Searx Meta Search Engine on the word or phrase specified and will allow you to download the results in a CSV, JSON or RSS file format and or, in some circumstances, allow you to view cached results via the Internet Archive (Wayback Machine).</p>

<script type="text/javascript">
function doSearx2(Searx2) {
window.open('https://searx.ch/?q=%22' + Searx2 + '%22&categories=general', '_blank');
}
</script>

<form onsubmit="doSearx2(this.Searx2.value); return false;">
<input name="Searx2" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<p>The following links can also be used to search for information:</p>

<ul><li><a href="http://www.sputtr.com/" target="_blank">Sputtr</a></li>
<li><a href="http://www.vroosh.com/" target="_blank">Vroosh</a></li>
<li><a href="http://ixquick.com" target="_blank">Ixquick</a></li>
<li><a href="http://www.zapmeta.com" target="_blank">Zapmeta</a></li></ul>

<h3>Youtube:</h3><a name="Youtube"></a>

<p>Youtube has a range of search operators that can aid you in your OSINT research.</p>

<h4>General search using Youtube:</h4>

<p>This tool will search Youtube for the keyword(s) specified.</p>

<script type="text/javascript">
function doYT3(YT3) {
window.open('https://www.youtube.com/results?search_query=' + YT3, '_blank');
}
</script>

<form onsubmit="doYT3(this.YT3.value); return false;">
<input type="text" name="YT3" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="Search32">Search by title:</h4>

<p>This tool will instruct Youtube to return all videos that features the specified word or phrase within their titles.</p>

<script type="text/javascript">
function doYT1(YT1) {
window.open('https://www.youtube.com/results?search_query=intitle%3A' + YT1, '_blank');
}
</script>

<form onsubmit="doYT1(this.YT1.value); return false;">
<input type="text" name="YT1" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="Search33">Exact phrase search:</h4>

<p>This tool will instruct Youtube to return all videos that feature the exact word or phrase specified.</p>

<script type="text/javascript">
function doYT2(YT2) {
window.open('https://www.youtube.com/results?search_query=%22' + YT2 + '%22', '_blank');
}
</script>

<form onsubmit="doYT2(this.YT2.value); return false;">
<input type="text" name="YT2" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="Search34">Search by channel:</h4>

<p>This tool will instruct Youtube to return all channels featuring the specified word.</p>

<script type="text/javascript">
function doYT4(YT4) {
window.open('https://www.youtube.com/results?search_query=' + YT4 + '%2C+channel', '_blank');
}
</script>

<form onsubmit="doYT4(this.YT4.value); return false;">
<input type="text" name="YT4" size="24" placeholder="Channel Name" />
<input type="submit" value="Search" /></form><br />

<h4 id="Search35">Search by playlist:</h4>

<p>This tool will instruct Youtube to return all playlists featuring the specified word or phrase.</p>

<script type="text/javascript">
function doYT(YT) {
window.open('https://www.youtube.com/results?q=' + YT + '&sp=EgIQAw%253D%253D', '_blank');
}
</script>

<form onsubmit="doYT(this.YT.value); return false;">
<input type="text" name="YT" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="Search36">Search by upload date:</h4>

<p>This tool will return all videos containing the specified word or phrase in order of upload, with the most recently posted video first.</p>

<script type="text/javascript">
function doYT6(YT6) {
window.open('https://www.youtube.com/results?q=' + YT6 + '&sp=CAI%253D', '_blank');
}
</script>

<form onsubmit="doYT6(this.YT6.value); return false;">
<input type="text" name="YT6" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="Search37">Search for live videos:</h4>

<p>This tool will return all videos containing the specified word or phrase that are being broadcasted live on Youtube.</p>

<script type="text/javascript">
function doYT7(YT7) {
window.open('https://www.youtube.com/results?q=' + YT7 + '&sp=EgJAAQ%253D%253D', '_blank');
}
</script>

<form onsubmit="doYT7(this.YT7.value); return false;">
<input type="text" name="YT7" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="Search38">Basic Youtube Analytics - Based on Channel Name:</h4>

<p>This tool will conduct basic analysis on the specified Youtube Channel Name.</p>

<p>To identify a Youtube channel name you must load the Youtube Profile of your subject and right click the page before selecting View Page Source from the options list. While on the Source Page, press CTRL+F and search for the phrase: "channelId" content=", the subjects channel name will be after this phrase.</p>

<script type="text/javascript">
function doYT8(YT8) {
window.open('http://socialblade.com/youtube/channel/' + YT8, '_blank');
}
</script>

<form onsubmit="doYT8(this.YT8.value); return false;">
<input type="text" name="YT8" size="24" placeholder="Channel Name" />
<input type="submit" value="Search" /></form><br />

<h4 id="Search39">In-depth Youtube Analytics - Based on Channel Name:</h4>

<p>This tool will conduct in-depth analysis on the specified Youtube Channel Name.</p>

<script type="text/javascript">
function doYT9(YT9) {
window.open('http://socialblade.com/youtube/channel/' + YT9 + '/monthly', '_blank');
}
</script>

<form onsubmit="doYT9(this.YT9.value); return false;">
<input type="text" name="YT9" size="24" placeholder="Channel Name" />
<input type="submit" value="Search" /></form><br />

<h4 id="Search40">Comparison of Users - Channel Names (2 users):</h4>

<p>This tool will provide statistical information about the two Youtube channels specified and highlight the differences and similarities between the two channels.</p>

<script type="text/javascript">
function doYT10(YT10, YT11) {
window.open('http://socialblade.com/youtube/compare/' + YT10 + '/' + YT11, '_blank');
}
</script>

<form onsubmit="doYT10(this.YT10.value, this.YT11.value); return false;">
<input type="text" name="YT10" size="24" placeholder="1st Channel Name" />
<input type="text" name="YT11" size="24" placeholder="2nd Channel Name" />
<input type="submit" value="Search" /></form><br />

<h4>Comparison of Users - Channel Names (3 users):</h4>

<p>This tool will provide statistical information about the three Youtube channels specified and highlight the differences and similarities between the three channels.</p>

<script type="text/javascript">
function doYT12(YT12, YT13, YT14) {
window.open('http://socialblade.com/youtube/compare/' + YT12 + '/' + YT13 + '/' + YT14, '_blank');
}
</script>

<form onsubmit="doYT12(this.YT12.value, this.YT13.value, this.YT14.value); return false;">
<input type="text" name="YT12" size="24" placeholder="1st Channel Name" />
<input type="text" name="YT13" size="24" placeholder="2nd Channel Name" />
<input type="text" name="YT14" size="24" placeholder="3rd Channel Name" />
<input type="submit" value="Search" /></form><br />

<h4>Misc Youtube Search Tools:</h4>

<ul><li><a href="https://youtube.github.io/geo-search-tool/search.html" target="_blank">Youtube videos by location</a></li>
<li><a href="https://www.youtube.com/feed/trending" target="_blank">Information currently trending on Youtube</a></li></ul>

<h4>Youtube Video Downloader:</h4>

<p>If you want to download a video then you need to use the Youtube Video Downloader. The link below will take you to a new page that will allow you to save the Youtube Video Downloader as a bookmark. Once saved, the Youtube Video Downloader will download a Youtube video into a storyboard format.</p>

<ul><li><a href="./Toolkit%20BD.html">Youtube Downloader</a></li></ul>

<h3>Internet Archives:</h3><a name="Archive"></a>

<p>Sometimes you may need to research previous versions of a web site or visit web sites that no longer even exist in these scenarios you need an Internet Archive tool. </p>

<h4 id="Search41">Internet Archive (Wayback Machine)</h4>

<p>This tool will search for any archived, historical, versions of the specified website:</p>

<script type="text/javascript">
function doAI(AI) {
window.open('https://web.archive.org/web/*/' + AI, '_blank');
}
</script>

<form onsubmit="doAI(this.AI.value); return false;">
<input type="text" name="AI" size="24" placeholder="Website" />
<input type="submit" value="Search" /></form><br />

<h4>Website Screenshot History</h4>

<p>This tool will search for any archived, historical, screenshots of the specified websites homepage:</p>

<script type="text/javascript">
function doAII(AII) {
window.open('http://www.screenshots.com/' + AII, '_blank');
}
</script>

<form onsubmit="doAII(this.AII.value); return false;">
<input type="text" name="AII" size="24" placeholder="Website" />
<input type="submit" value="Search" /></form><br />

<h3>Cluster Search Engine:</h3><a name="Carrot2"></a>

<p>The Cluster Search Engine is a powerful tool that uses algorithms to retrieve information from search engines, academic papers, job sites and bulletin board and links them around thematic categories for quick digestion.</p>

<p>This tool is especially useful for identifying 'key topics' associated with a specific object and or for identifying information relating to an email address or name.</p>

<script type="text/javascript">
function doC2(C2) {
window.open('http://search.carrot2.org/stable/search?source=web&view=circles&skin=fancy-compact&query=%22' + C2 + '%22&results=100&algorithm=lingo&EToolsDocumentSource.country=ALL&EToolsDocumentSource.language=ALL&EToolsDocumentSource.customerId=&EToolsDocumentSource.safeSearch=false', '_blank');}
</script>

<h4 id="Search42">Cluster Search:</h4>

<p>This tool will search for any information about the keyword(s) specified and group the data into thematic categories for quick digestion.</p>

<form onsubmit="doC2(this.C2.value); return false;">
<input type="text" name="C2" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h3>Express Search:</h3><a name="Express"></a>

<p>This tool will search thirty two different sites, at once, for any information relating to the specified word, email and or phrase.</p>

<script type="text/javascript">
function doall(all) {
window.open('http://google.com/search?q=%22' + all + '%22', 'googlewindow');
window.open('http://google.com/search?q=' + all + '&tbs=cdr:1,cd_min:1/1/0,sbd:1', 'google2window');
window.open('https://www.google.com/search?q=' + all + '&tbm=nws&tbs=nrt:b', 'gbwindow');
window.open('https://duckduckgo.com/?q=' + all, 'ddgwindow');
window.open('http://www.dogpile.com/search/web?fcoid=417&fcop=topnav&fpid=27&q=' + all + '&ql=', 'Dog Pile');
window.open('http://baidu.com/s?wd=' + all, 'bdwindow');
window.open('http://bing.com/search?q=' + all, 'bingwindow');
window.open('http://www.yandex.com/yandsearch?text=' + all, 'yandexwindow');
window.open('https://startpage.com/do/search?q=' + all, 'spwindow');
window.open('http://www.exalead.com/search/web/results/?q=' + all, 'exawindow');
window.open('https://www.qwant.com/?q=' + all, 'qwwindow');
window.open('http://www.newsnow.co.uk/h/?search=' + all + '&lang=en', 'newsnow');
window.open('https://www.newslookup.com/results?dp=&mt=-1&tp=&s=&groupby=no&cat=-1&fmt=&ut=&q=' + all + '&m=', 'news');
window.open('http://new.yippy.com/search?query=%22' + all + '%22&tb=sitesearch-all&v%3Aproject=clusty-new', 'Yippy');
window.open('http://www.icerocket.com/search?tab=buzz&fr=h&q=%22' + all + '%22', 'Ice Rocket');
window.open('http://search.carrot2.org/stable/search?source=web&view=circles&skin=fancy-compact&query=%22' + all + '%22&results=200&algorithm=lingo&EToolsDocumentSource.country=ALL&EToolsDocumentSource.language=ALL&EToolsDocumentSource.customerId=&EToolsDocumentSource.safeSearch=false', 'Cluster');
window.open('http://socialmention.com/search?q=%22' + all + '%22&t=all&btnG=Search', 'Social Mention');
window.open('https://www.social-searcher.com/social-buzz/?q5=%22' + all + '%22', 'Social Searcher');
window.open('https://www.youtube.com/results?search_query=intitle%3A' + all, 'Youtube');
window.open('https://millionshort.com/search?keywords=' + all + '&shopping=&advertising=&chat=&remove=1000000&country=', 'Million Short');
window.open('https://twitter.com/search?q=' + all, 'Twitter');
window.open('https://www.reddit.com/search?q=' + all, 'Reddit');
window.open('http://omgili.com/search?siteType=&q=' + all, 'Omgili');
window.open('http://www.uvrx.com/results-social/index.html?cx=008219812513279254587%3Ao2g7x-v-esw&cof=FORID%3A9&ie=UTF-8&q=' + all + '&sa=Search&siteurl=uvrx.com%2Fsocial.html&ref=&ss=2544j651904j17', 'uvrx');
window.open('http://www.socialseeking.com/search.php?q=' + all + '&scl=Twitter', 'Socialseeker');
window.open('http://boardreader.com/s/%22' + all + '%22.html', 'BR');
window.open('http://pastebin.com/search?q=%22' + all + '%22', 'Pastebin');
window.open('https://www.tumblr.com/search/' + all, 'tumblr');
window.open('http://www.livejournal.com/gsearch/?engine=google&q=%22' + all + '%22&cx=partner-pub-5600223439108080:3711723852&cof=FORID:10', 'LiveJ');
window.open('https://www.social-searcher.com/google-social-search/?q=""' + all + '""&fb=on&tw=on&gp=on&in=on&li=on&pi=on', 'ASMM');
window.open('https://cse.google.com/cse?cx=001580308195336108602:oyrkxatrfyq&q=a&oq=a&gs_l=partner.12...0.0.2.125378.0.0.0.0.0.0.0.0..0.0.gsnos%2Cn%3D13.1..0.0..1ac..25.partner..0.1.130.2OatXDD-DZs#gsc.tab=0&gsc.q=%22' + all + '%22&gsc.sort=', 'Popular Social Media');
window.open('https://cse.google.com/cse?cx=001580308195336108602:fdcl5hqdbge&q=a&oq=a&gs_l=partner.3..0l10.223422.223422.0.223699.1.1.0.0.0.0.139.139.0j1.1.0.gsnos%2Cn%3D13.1..0.0jj1..1ac.1.25.partner..0.1.138.pBwLIixTnfw#gsc.tab=0&gsc.q=%22' + all + '%22&gsc.sort=', 'SSN');}
</script>

<form onsubmit="doall(this.all.value); return false;">
<input type="text" name="word/phrase" id="all" size="24" placeholder="Word or Phrase" value="" />
<input type="submit" value="Search"/>
</form><br />

<h3>News Reports:</h3><a name="News"></a>

<p>To conduct a search of what has been or is in the press specify a word or phrase in the search options below.</p>

<h4 id="Search43">Media Search:</h4>

<p>This tool will search for any news stories containing the word or phrase specified.</p>

<form onsubmit="doNX(this.NX.value); return false;">
<input type="text" name="NX" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<script type="text/javascript">
function doNX(NX) {
window.open('https://www.newslookup.com/results?q=' + NX + '&dp=&mt=-1&s=&groupby=no&cat=-1&from=&fmt=&tp=r', '_blank');
}
</script>

<h4>Alternative Media Search via NewsNow:</h4>

<p>This tool will search NewsNow for any news stories containing the word or phrase specified.</p>

<form onsubmit="doNX1(this.NX1.value); return false;">
<input type="text" name="NX1" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<script type="text/javascript">
function doNX1(NX1) {
window.open('http://www.newsnow.co.uk/h/?search=' + NX1 + '&lang=a', '_blank');
}
</script>

<h4>Alternative Media Search via WN:</h4>

<p>This tool will search WN for any news stories containing the word or phrase specified.</p>

<form onsubmit="doNX2(this.NX2.value); return false;">
<input type="text" name="NX2" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<script type="text/javascript">
function doNX2(NX2) {
window.open('http://search.wn.com/?template=cheetah-search-adv%2Findex.txt&action=search&results_type=news&search_string=%22' + NX2 + '%22&language_id=1&sort_type=-pub-datetime&corpus=recent&search_type=boolean', '_blank');
}
</script>

<h4>Alternative Media Search via Google News:</h4>

<p>This tool will search Google News for any news stories containing the word or phrase specified.</p>

<form onsubmit="doNX3(this.NX3.value); return false;">
<input type="text" name="NX3" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<script type="text/javascript">
function doNX3(NX3) {
window.open('https://www.google.com/#hl=en&gl=us&tbm=nws&authuser=0&q=%22' + NX3 + '%22', '_blank');
}
</script>

<h4 id="OSINT3">Exact Phrase News Search via Searx:</h4>

<p>This tool will conduct an exact phrase search via the Searx Meta Search Engine for any news relating to the word or phrase specified and will allow you to download the results in a CSV, JSON or RSS file format and or, in some circumstances, allow you to view cached results via the Internet Archive (Wayback Machine).</p>

<script type="text/javascript">
function doSearx3(Searx3) {
window.open('https://searx.ch/?q=%22' + Searx3 + '%22&categories=news', '_blank');
}
</script>

<form onsubmit="doSearx3(this.Searx3.value); return false;">
<input name="Searx3" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4>Express Data Search - News Sites:</h4>

<p>This tool will search five different sites for any news stories containing the word or phrase specified.</p>

<script type="text/javascript">
function doalll(alll) {
window.open('https://www.newslookup.com/results?q=' + alll + '&dp=&mt=-1&s=&groupby=no&cat=-1&from=&fmt=&tp=r', 'news');
window.open('http://search.wn.com/?template=cheetah-search-adv%2Findex.txt&action=search&results_type=news&search_string=%22' + alll + '%22&language_id=1&sort_type=-pub-datetime&corpus=recent&search_type=boolean', 'wnnews');
window.open('https://www.google.com/#hl=en&gl=us&tbm=nws&authuser=0&q=%22' + alll + '%22', 'Gnews');
window.open('http://www.newsnow.co.uk/h/?search=' + alll + '&lang=a', 'newsnow');
window.open('http://www.dogpile.com/info.dogpl/search/news?fcoid=417&fcop=topnav&fpid=27&q=' + alll + '&ql=', 'DP');
}
</script>

<form onsubmit="doalll(this.alll.value); return false;">
<input type="text" name="word/phrase" id="alll" size="24" placeholder="Word or Phrase" value="" />
<input type="submit" value="Search"/></form><br />

<p>The following links can also be used to search for information:</p>

<ul><li><a href="http://www.newsnow.co.uk/h/Hot+Topics" target="_blank">Hot Topics</a></li>
<li><a href="https://www.bellingcat.com/" target="_blank">Bellingcat</a></li>
<li><a href="http://www.allyoucanread.com/" target="_blank">World News</a></li>
<li><a href="http://emm.newsbrief.eu/NewsBrief/clusteredition/en/latest.html" target="_blank">News in Brief</a></li>
<li><a href="http://newspapermap.com/" target="_blank">Newspaper Map</a></li>
<li><a href="https://theintercept.com/" target="_blank">The Intercept</a></li>
<li><a href="https://www.newslookup.com/Live/" target="_blank">Live News Feed</a></li>
<li><a href="http://wn.com/#/" target="_blank">Top Stories Worldwide</a></li></ul>

<h3>Reverse Image Search Engines:</h3><a name="Images"></a>

<p id="Search44">If you want to conduct a search based on a photo then you need to use a Content-Base Image Retrieval (CBIR) query, which is more commonly known as a Reverse Image Search. There are many sites that you can use to do this but the best are:</p>

<ul><li><a href="https://tineye.com/" target="_blank">TinEye</a></li>
<li><a href="https://www.imagebrief.com/search" target="_blank">Imagebrief</a></li>
<li><a href="http://rootabout.com/" target="_blank">Root About</a></li>
<li><a href="https://www.imageraider.com/" target="_blank">Image Raider</a></li>
<li><a href="https://images.google.com/" target="_blank">Google Images</a></li>
<li><a href="https://findface.me/" target="_blank">Facial Recognition</a></li>
<li><a href="https://www.yandex.com/images" target="_blank">Yandex Image Search</a></li>
<li><a href="https://www.fotki.com" target="_blank">Fotki (Photo sharing site)</a></li>
<li><a href="https://www.flickr.com/" target="_blank">Flickr (Photo sharing site)</a></li></ul>

<p><a href="#top">Back To Top</a></p>

</div>
</section>
</div>

<!-- Footer -->
<footer id="footer">
<div class="inner">
<ul class="copyright">
<li>&copy; Copyright 2017. All rights reserved.</li>
</ul>
</div>
</footer>

</div>

<!-- Scripts -->
<script src="assets1/js/jquery.min.js"></script>
<script src="assets1/js/jquery.scrolly.min.js"></script>
<script src="assets1/js/jquery.scrollex.min.js"></script>
<script src="assets1/js/skel.min.js"></script>
<script src="assets1/js/util.js"></script>
<script src="assets1/js/main.js"></script>

<script src="assets1/js/scroll.js"></script>
<script src="assets1/js/scroll2.js"></script>

</body>
</html>
