<!DOCTYPE HTML>
<html>
<head>
<body >

<title>OSINT Toolkit V2.1</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets1/css/main.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102648069-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
<a href="index.html" class="logo"><strong>OSINT</strong><span>Toolkit</span></a>
<nav>
<a href="#menu">Menu</a>
</nav>
</header>

<!-- Menu -->
<nav id="menu">
<ul class="links">
<li><a href="./artemisc.html">Dashboard</a></li>

<li><a href="./Toolkit%20BD.html">Toolkit B.D.</a></li>	
<li><a href="./Search%20Engine%20ToolkitC.html">Search Engines</a></li>	
<li><a href="./Social%20Media%20ToolkitC.html">Social Media</a></li>
<li><a href="./Network%20ToolkitC.html">Networks</a></li>
<li><a href="./Dark%20Web%20ToolkitC.html">Dark Web & Misc</a></li>

</ul>
</nav>

<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
<div class="inner">
<header class="major">
<h1>Social Media Module:</h1>
</header>
<!-- <p>To manually search the Social Media Module, please scroll down the page. To conduct an automatic search of the OSINT Toolkit, please use the systems internal search engine located <a href="./Internal%20SearchC.html" style="text-decoration: None">here</a>.</p>
 -->
<h3>Overview:</h3>

<p>The Social Media Module includes search tools for the following:</p>

<ul><li><a href="#Facebook">Facebook</a></li>
<li><a href="#Twitter">Twitter</a></li>
<li><a href="#Periscope">Periscope</a></li>
<li><a href="#Instagram">Instagram</a></li>
<li><a href="#Google+">Google+</a></li>
<li><a href="#LinkedIn">LinkedIn</a></li>
<li><a href="#Reddit">Reddit</a></li>
<li><a href="#Misc1">Misc Social Media Sites</a></li>
<li><a href="#Wild">Social Media & IM Wildcard Searches</a></li>	
<li><a href="#Misc3">Social Media Search Engines</a></li>
<li><a href="#SM">Social Mention</a></li>
<li><a href="#SM2">Ice Rocket</a></li></ul>

<h3>Facebook:</h3><a name="Facebook"></a>
				
<p>You must be logged into a Facebook account to use the Facebook tools and, with some of the tools, you must know the Account ID of the subject(s) you wish to research.</p>

<p>In order to use some of the tools, you must know the Account ID of the subject(s) you wish to research. </p>

<p>To identify an Account ID you must load the Facebook Profile of your subject and right click the page before selecting View Page Source from the options list. While on the Source Page, press CTRL+F and search for the phrase "Profile_ID", the subjects Account ID will be the number after this phrase.</p>

<h4 id="Facebook1">Searching Posts based on topic:</h4>
	
<p>This tool will search for any post(s) containing the topic specified.</p>

<script type="text/javascript">
function dofbposts(topic) {
window.open('https://www.facebook.com/search/str/' + topic + '/stories-keyword', '_blank');
}
</script>
                      
<form onSubmit="dofbposts(this.topic.value); return false;">
<input type="text" name="topic" size="24" placeholder="Topic"/>
<input type="submit" value="Search"/></form><br />

<h4 id="Facebook2">Searching Posts based on keywords:</h4>
	
<p>This tool will search for any post(s) containing the keyword(s) specified.</p>

<script type="text/javascript">
function dotopic1(topic1) {
window.open('https://www.facebook.com/search/str/' + topic1 + '/keywords_posts/intersect/', '_blank');
}
</script>
    
<form onSubmit="dotopic1(this.topic1.value); return false;">
<input type="text" name="topic1" size="24" placeholder="Keyword(s)"/>
<input type="submit" value="Search"/></form><br />

<h4 id="Facebook5">Finding a Facebook Profile by Name:</h4>
	
<p>This tool will search for any profile(s) matching the name specified.</p>

<script type="text/javascript">
function dofb1(number) {
window.open('https://www.facebook.com/search/str/' + number + '/users-named/intersect', '_blank');
}
</script>    
     
<form onSubmit="dofb1(this.number.value); return false;">
<input type="text" name="number" size="24" placeholder="Name" />
<input type="submit" value="Search"/></form><br />

<h4 id="Facebook6">Finding a Facebook Profile by Email: </h4>
	
<p>This tool will search for any profile(s) linked to the email specified.</p>	
	
<script type="text/javascript">
function dofbemail(email) {
window.open('https://www.facebook.com/search.php?q=' + email, '_blank');
} 
</script> 

<form onSubmit="dofbemail(this.email.value); return false;">
<input type="text" name="email" size="24" placeholder="Email Address" />
<input type="submit" value="Search"/></form><br />

<h4 id="OSINT13">Finding a Facebook Profile by Account ID Number: </h4>
	
<p>This tool will search for any profile(s) matching the Account ID specified.</p>	

<script type="text/javascript">
function dofbID2(ID2) {
window.open('https://www.facebook.com/' + ID2, '_blank');
} 
</script> 

<form onSubmit="dofbID2(this.ID2.value); return false;">
<input type="text" name="ID2" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search"/></form><br />
	
<h4 id="Facebook7">Finding a Profile by Name & Current Location:</h4>
	
<p>This tool will search for any profile(s) matching the name specified and currently living in the area specified.</p>	

<script type="text/javascript">
function dofb14a(number, number2) {
window.open('https://www.facebook.com/search/str/' + number + '/users-named/intersect/str/' + number2 + '/pages-named/residents/present/intersect', 
'_blank');
}
</script>

<form onSubmit="dofb14a(this.number.value, this.number2.value); return false;">
<input type="text" name="number" size="24" placeholder="Name" />
<input type="text" name="number2" size="24" placeholder="Current Town/City" />
<input type="submit" value="Search"/></form><br />

<h4 id="Facebook8">Finding a Profile by Name & Past Location:</h4>
	
<p>This tool will search for any profile(s) matching the name specified and who previously lived in the area specified.</p>		

<script type="text/javascript">
function dofb14aa(number, number2) {
window.open('https://www.facebook.com/search/str/' + number + '/users-named/intersect/str/' + number2 + '/pages-named/residents/past/intersect', 
'_blank');
}
</script>

<form onSubmit="dofb14aa(this.number.value, this.number2.value); return false;">
<input type="text" name="number" size="24" placeholder="Name" />
<input type="text" name="number2" size="24" placeholder="Previous Town/City" />
<input type="submit" value="Search"/></form><br />

<h4 id="Facebook9">Finding a Profile by Current Workplace:</h4>
	
<p>This tool will provide a list of every person who is currently working at the company specified.</p>	

<script type="text/javascript">
function donumber12(number12) {
window.open('https://www.facebook.com/search/str/' + number12 + '/pages-named/employees/present/intersect', '_blank');
}
</script>
            
<form onSubmit="donumber12(this.number12.value); return false;">
<input type="text" name="number12" size="24" placeholder="Workplace" />
<input type="submit" value="Search"/></form><br />

<h4 id="Facebook10">Finding a Profile by Previous Workplace:</h4>
	
<p>This tool will provide a list of every person who previously worked at the company specified.</p>	

<script type="text/javascript">
function dofb3(number) {
window.open('https://www.facebook.com/search/str/' + number + '/pages-named/employees/past/intersect', '_blank');
}
</script>
             
<form onSubmit="dofb3(this.number.value); return false;">
<input type="text" name="number" size="24" placeholder="Past Workplace" />
<input type="submit" value="Search"/></form><br />

<h4 id="Facebook11">Posts by User:</h4>
	
<p>This tool will provide a list of posts made by the account specified.</p>	

<script type="text/javascript">
function dofb23(fb23) {
window.open('https://www.facebook.com/search/' + fb23 + '/stories-by', '_blank');
}
</script>

<form onSubmit="dofb23(this.fb23.value); return false;">
<input type="text" id="fb23" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search"/></form><br />

<h4 id="Facebook12">Posts by User featuring Keyword(s): </h4>
	
<p>This tool will provide a list of posts made by the account specified featuring the keyword(s) specified.</p>	

<script type="text/javascript">
function dofb022(fb022, fb023) {
window.open('https://www.facebook.com/search/str/' + fb023 + '/stories-keyword/' + fb022 + '/stories-by/intersect', '_blank');
} 
</script> 

<form onSubmit="dofb022(this.fb022.value,this.fb023.value); return false;">
<input type="text" name="fb022" size="24" placeholder="Account ID of subject" />
<input type="text" name="fb023" size="24" placeholder="Keyword(s)" />
<input type="submit" value="Search"/></form><br />

<h4 id="Facebook13">Posts by User during specific year: </h4>
	
<p>This tool will provide a list of posts made by the account specified during the year specified.</p>	

<script type="text/javascript">
function dofb034(fb034, fb035) {
window.open('https://www.facebook.com/search/' + fb034 + '/stories-by/' + fb035 + '/date/stories/intersect', '_blank');
} 
</script> 

<form onSubmit="dofb034(this.fb034.value,this.fb035.value); return false;">
<input type="text" name="fb034" size="24" placeholder="Account ID of subject" />
<input type="text" name="fb035" size="24" placeholder="Year" />
<input type="submit" value="Search"/></form><br />

<h4 id="Facebook14">Photo(s) Posted by User:</h4>
	
<p>This tool will provide a list of photos posted by the account specified.</p>		

<script type="text/javascript">
function doFB26(FB26) {
window.open('https://www.facebook.com/search/' + FB26 + '/photos-by', '_blank');
}
</script>

<form onsubmit="doFB26(this.FB26.value); return false;">
<input type="text" name="FB26" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook15">Photo(s) of User:</h4>
	
<p>This tool will provide a list of photos, posted by other users, of the user specified.</p>	

<script type="text/javascript">
function doFB25(FB25) {
window.open('https://www.facebook.com/search/' + FB25 + '/photos-of', '_blank');
}
</script>

<form onsubmit="doFB25(this.FB25.value); return false;">
<input type="text" name="FB25" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search" /></form><br />
	
<h4 id="OSINT21">Photos featuring keyword(s):</h4>
	
<p>This tool will search for any photos featuring the word or phrase specified in its description.</p>	

<script type="text/javascript">
function doFB35(FB35) {
window.open('https://www.facebook.com/search/str/' + FB35 + '/photos-keyword', '_blank');
}
</script>
	
<form onsubmit="doFB35(this.FB35.value); return false;">
<input type="text" name="FB35" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />	

<h4 id="Facebook16">Place(s) Visited by User:</h4>
	
<p>This tool will provide a list of places that the specified user visited.</p>	

<script type="text/javascript">
function dofb2(fb2) {
window.open('https://www.facebook.com/search/' + fb2 + '/places-visited', '_blank');
}
</script>

<form onSubmit="dofb2(this.fb2.value); return false;">
<input type="text" id="fb2" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search"/></form><br />

<h4 id="Facebook17">Places 'Checked-In' by User:</h4>
	
<p>This tool will provide a list of places that the specified user 'checked in' at.</p>	
	
<script type="text/javascript">
function dofb4(fb4) {
window.open('https://www.facebook.com/search/' + fb4 + '/places-checked-in', '_blank');
}
</script>

<form onSubmit="dofb4(this.fb4.value); return false;">
<input type="text" id="fb4" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search"/></form><br />

<h4 id="Facebook18">Group(s) user is member of:</h4>
	
<p>This tool will provide a list of the groups that the specified user is a member of.</p>	

<script type="text/javascript">
function doFB27(FB27) {
window.open('https://www.facebook.com/search/' + FB27 + '/groups', '_blank');
}
</script>

<form onsubmit="doFB27(this.FB27.value); return false;">
<input type="text" name="FB27" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook19">Video(s) posted by user:</h4>
	
<p>This tool will provide a list of videos posted by the account specified.</p>	

<script type="text/javascript">
function doFB28(FB28) {
window.open('https://www.facebook.com/search/' + FB28 + '/videos', '_blank');
}
</script>

<form onsubmit="doFB28(this.FB28.value); return false;">
<input type="text" name="FB28" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook20">Video(s) of user:</h4>
	
<p>This tool will provide a list of videos of the user specified that were posted by other users.</p>		

<script type="text/javascript">
function doFB29(FB29) {
window.open('https://www.facebook.com/search/' + FB29 + '/videos-of', '_blank');
}
</script>

<form onsubmit="doFB29(this.FB29.value); return false;">
<input type="text" name="FB29" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search" /></form><br />
	
<h4 id="OSINT22">Videos featuring keyword(s):</h4>
	
<p>This tool will search for any videos featuring the word or phrase specified in its description.</p>	

<script type="text/javascript">
function doFB36(FB36) {
window.open('https://www.facebook.com/search/str/' + FB36 + '/videos-keyword', '_blank');
}
</script>
	
<form onsubmit="doFB36(this.FB36.value); return false;">
<input type="text" name="FB36" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />		

<h4 id="Facebook21">Apps used by user:</h4>
	
<p>This tool will provide a list of apps used by the specified user.</p>	

<script type="text/javascript">
function doFB30(FB30) {
window.open('https://www.facebook.com/search/' + FB30 + '/apps-used', '_blank');
}
</script>

<form onsubmit="doFB30(this.FB30.value); return false;">
<input type="text" name="FB30" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook22">Friends of User:</h4>
	
<p>This tool will provide a friends list for the account specified.</p>	

<script type="text/javascript">
function dofb24(fb24) {
window.open('https://www.facebook.com/search/' + fb24 + '/friends', '_blank');
}
</script>

<form onSubmit="dofb24(this.fb24.value); return false;">
 <input type="text" id="fb24" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search"/></form><br />

<h4 id="Facebook23">Photo(s) liked by Friends:</h4>
	
<p>This tool will provide a list of all photos liked by friends of the account specified.</p>	

<script type="text/javascript">
function dofb024(fb024) {
window.open('https://www.facebook.com/search/' + fb024 + '/friends/photos-liked', '_blank');
}
</script>

<form onsubmit="dofb024(this.fb024.value); return false;">
<input type="text" name="fb024" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook24">Photo(s) Commented on by Friends:</h4>
	
<p>This tool will provide a list of all photos that were commented on by friends of the account specified.</p>	

<script type="text/javascript">
function dofb025(fb025) {
window.open('https://www.facebook.com/search/' + fb025 + '/friends/photos-commented/', '_blank');
}
</script>

<form onsubmit="dofb025(this.fb025.value); return false;">
<input type="text" name="fb025" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook25">Photo(s) of Friends:</h4>
	
<p>This tool will provide a list of photos featuring friends of the account specified.</p>	

<script type="text/javascript">
function dofb026(fb026) {
window.open('https://www.facebook.com/search/' + fb026 + '/friends/photos-of/', '_blank');
}
</script>

<form onsubmit="dofb026(this.fb026.value); return false;">
<input type="text" name="fb026" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook26">Video(s) liked by Friends:</h4>
	
<p>This tool will provide a list of all videos liked by friends of the account specified.</p>	

<script type="text/javascript">
function dofb027(fb027) {
window.open('https://www.facebook.com/search/' + fb027 + '/friends/videos-liked/', '_blank');
}
</script>

<form onsubmit="dofb027(this.fb027.value); return false;">
<input type="text" name="fb027" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook27">Video(s) Commented on by Friends:</h4>
	
<p>This tool will provide a list of all videos that were commented on by friends of the account specified.</p>	

<script type="text/javascript">
function dofb028(fb028) {
window.open('https://www.facebook.com/search/' + fb028 + '/friends/videos-commented/', '_blank');
}
</script>

<form onsubmit="dofb028(this.fb028.value); return false;">
<input type="text" name="fb028" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook28">Post(s) by Friends:</h4>
	
<p>This tool will provide a list of posts made by friends of the account specified.</p>	

<script type="text/javascript">
function dofb030(fb030) {
window.open('https://www.facebook.com/search/' + fb030 + '/friends/stories-by/', '_blank');
}
</script>

<form onsubmit="dofb030(this.fb030.value); return false;">
<input type="text" name="fb030" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook29">Posts by Friends featuring Other Users:</h4>
	
<p>This tool will provide a list of posts made by friends of the account specified that feature other people.</p>		

<script type="text/javascript">
function dofb032(fb032) {
window.open('https://www.facebook.com/search/' + fb032 + '/friends/stories-tagged/', '_blank');
}
</script>

<form onsubmit="dofb032(this.fb032.value); return false;">
<input type="text" name="fb032" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook30">Post(s) Comments by Friends:</h4>
	
<p>This tool will provide a list of posts that friends of the account specified commented on.</p>	

<script type="text/javascript">
function dofb029(fb029) {
window.open('https://www.facebook.com/search/' + fb029 + '/friends/stories-commented/', '_blank');
}
</script>

<form onsubmit="dofb029(this.fb029.value); return false;">
<input type="text" name="fb029" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook31">Apps used by Friends:</h4>
	
<p>This tool will provide a list of apps used by friends of the specified user.</p>	

<script type="text/javascript">
function dofb031(fb031) {
window.open('https://www.facebook.com/search/' + fb031 + '/friends/apps/', '_blank');
}
</script>

<form onsubmit="dofb031(this.fb031.value); return false;">
<input type="text" name="fb031" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook32">Places 'Checked-In' by Friends:</h4>
	
<p>This tool will provide a list of places that friends of the specified user 'checked in' at.</p>	

<script type="text/javascript">
function dofb033(fb033) {
window.open('https://www.facebook.com/search/' + fb033 + '/friends/places-checked-in/', '_blank');
}
</script>

<form onsubmit="dofb033(this.fb033.value); return false;">
<input type="text" name="fb033" size="24" placeholder="Account ID of subject" />
<input type="submit" value="Search" /></form><br />

<h4>Express Data Search:</h4>

<p>This tool will return information about the places visited by, friends of, places checked in by, photos of, photos by, photos liked by, apps used by, photos commented on, videos by, videos of, events, co-workers, stories posted by or groups that the specified Account ID is associated with.</p>

<script type="text/javascript">
function dofball(fball) {
window.open('https://www.facebook.com/search/' + fball + '/places-visited','fb100window');
window.open('https://www.facebook.com/search/' + fball + '/places-checked-in/','fb101window');
window.open('https://www.facebook.com/search/' + fball + '/recent-places-visited/','fb102window');
window.open('https://www.facebook.com/search/' + fball + '/photos-by','fb103window');
window.open('https://www.facebook.com/search/' + fball + '/photos-liked','fb104window');
window.open('https://www.facebook.com/search/' + fball + '/photos-of','fb105window');
window.open('https://www.facebook.com/search/' + fball + '/apps-used','fb106window');
window.open('https://www.facebook.com/search/' + fball + '/photos-commented','fb107window');
window.open('https://www.facebook.com/search/' + fball + '/videos','fb108window');
window.open('https://www.facebook.com/search/' + fball + '/videos-of','fb109window');
window.open('https://www.facebook.com/search/' + fball + '/events','fb110window');
window.open('https://www.facebook.com/search/' + fball + '/friends','fb111window');
window.open('https://www.facebook.com/search/' + fball + '/employees','fb112window');
window.open('https://www.facebook.com/search/' + fball + '/stories-by','fb113window');
window.open('https://www.facebook.com/search/' + fball + '/groups','fb114window');
}
</script>

<form onsubmit="dofball(this.fball.value); return false;">
<input type="text" name="Account ID of subject" id="fball" size="24" placeholder="Account ID of subject" value="" />
<input type="submit" value="Search"/></form><br />

<h4 id="Facebook33">Comparison of Users - When did they become friends:</h4>
	
<p>This tool will outline when two specified users became friends.</p>	

<script type="text/javascript">function dofbfriend2(number1, number2) {window.open('https://www.facebook.com/' + number1 + '?and=' + number2, '_blank');}
</script>

<form onSubmit="dofbfriend2(this.number1.value, this.number2.value); return false;">
<input type="text" name="number1" size="24" placeholder="Account ID of 1st subject" />
<input type="text" name="number2" size="24" placeholder="Account ID of 2nd subject" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook34">Comparison of Users - Mutual friends:</h4>
	
<p>This tool will outline what friends two specified accounts have in common.</p>	

<script type="text/javascript">function dofbfriend1(number1, number2) {window.open('https://www.facebook.com/search/str/' + number1 + '/friends/' + number2 + '/friends/intersect/','_blank');}
</script>

<form onSubmit="dofbfriend1(this.number1.value, this.number2.value); return false;">
<input type="text" name="number1" size="24" placeholder="Account ID of 1st subject" />
<input type="text" name="number2" size="24" placeholder="Account ID of 2nd subject" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook35">Comparison of Users - Places visited:</h4>
	
<p>This tool will outline what places two specified accounts have both visited - although not necessarily at the same time.</p>	

<script type="text/javascript">function dofb000(number1, number2) {window.open('https://www.facebook.com/search/' + number1 + '/places-visited/' + number2 + '/places-visited/intersect', '_blank');}
</script>

<form onSubmit="dofb000(this.number1.value, this.number2.value); return false;">
<input type="text" name="number1" size="24" placeholder="Account ID of 1st subject" />
<input type="text" name="number2" size="24" placeholder="Account ID of 2nd subject" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook36">Comparison of Users - Photo(s) featuring both users:</h4>
	
<p>This tool will provide a list of photos that the two specified users feature in.</p>	

<script type="text/javascript">function dofb001(number1, number2) {window.open('https://www.facebook.com/search/' + number1 + '/photos-of/' + number2 + '/photos-of/intersect', '_blank');}
</script>

<form onSubmit="dofb001(this.number1.value, this.number2.value); return false;">
<input type="text" name="number1" size="24" placeholder="Account ID of 1st subject" />
<input type="text" name="number2" size="24" placeholder="Account ID of 2nd subject" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook37">Comparison of Users - Common event(s):</h4>
	
<p>This tool will provide a list of events that the two specified users have or are attending.</p>	

<script type="text/javascript">function dofb002(number1, number2) {window.open('https://www.facebook.com/search/' + number1 + '/events/' + number2 + '/events/intersect', '_blank');}
</script>

<form onSubmit="dofb002(this.number1.value, this.number2.value); return false;">
<input type="text" name="number1" size="24" placeholder="Account ID of 1st subject" />
<input type="text" name="number2" size="24" placeholder="Account ID of 2nd subject" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook38">Comparison of Users - Common group(s):</h4>
	
<p>This tool will provide a list of groups that the two specified users are both members of.</p>	

<script type="text/javascript">function dofb003(number1, number2) {window.open('https://www.facebook.com/search/' + number1 + '/groups/' + number2 + '/groups/intersect', '_blank');}
</script>

<form onSubmit="dofb003(this.number1.value, this.number2.value); return false;">
<input type="text" name="number1" size="24" placeholder="Account ID of 1st subject" />
<input type="text" name="number2" size="24" placeholder="Account ID of 2nd subject" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook39">Users who liked a post:</h4>
	
<p>This tool will provide a list of every user who liked a specific post.</p>	

<p>In order to use this tool you will need the ID number for the post of interest. To get the information you will either (if a text based post) need to click the date / time of the post to load it in a separate page or (if an image based post) click the image. Once the separate page or image loads, you need to right click the page and select View Page Source from the list of options. While on the Source Page, press CTRL+F and search for the phrase “post_id.”, the ID number for the post will be displayed after this phrase and should be copied and pasted in the box below. </p>

<script type="text/javascript">
function doFB31(FB31) {
window.open('https://www.facebook.com/ufi/reaction/profile/browser/?ft_ent_identifier=' + FB31 + '&av=', '_blank');
}
</script>

<form onsubmit="doFB31(this.FB31.value); return false;">
<input type="text" name="FB31" size="24" placeholder="Post ID Number" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook3">Facebook Analytics - Community (fan) page / group stats:</h4>
	
<p>This tool will provide basic stats on the community or fan page specified.</p>	

<script type="text/javascript">
function doFB20(FB20, FB21) {
window.open('https://likeinspector.com/analytics.php?page=' + FB20 + '&id=' + FB21, '_blank');
}
</script>

<form onsubmit="doFB20(this.FB20.value, this.FB21.value); return false;">
<input type="text" name="FB20" size="24" placeholder="Page Name" />
<input type="text" name="FB21" size="24" placeholder="Account of ID of Page" />
<input type="submit" value="Search" /></form><br />

<h4 id="Facebook4">Facebook Analytics - Community (fan) page / group likes:</h4>
	
<p>This tool will provide a list of every person who liked the community or fan page specified.</p>

<script type="text/javascript">
function doFB33(FB33) {
window.open('https://www.facebook.com/search/str/' + FB33 + '/likers/intersect', '_blank');
}
</script>

<form onsubmit="doFB33(this.FB33.value); return false;">
<input type="text" name="FB33" size="24" placeholder="Account of ID of Page" />
<input type="submit" value="Search" /></form><br />
	
<h4 id="OSINT14">Facebook Group Members:</h4>
	
<p>This tool will provide a list of all members of the group that is linked to the Account ID specified.</p>	

<script type="text/javascript">
function doFB34(FB34) {
window.open('https://www.facebook.com/browse/group_members/?gid=' + FB34 + '&edge=groups%3Amembers', '_blank');
}
</script>

<form onsubmit="doFB34(this.FB34.value); return false;">
<input type="text" name="FB34" size="24" placeholder="Account of ID of Page" />
<input type="submit" value="Search" /></form><br />		

<h4>Misc Facebook Tools:</h4>

<ul><li><a href="https://www.facebook.com/directory/people/" target="_blank">Facebook User Directory</a></li>
<li><a href="https://www.facebook.com/login/identify?ctx=recover" target="_blank">Facebook Password Recovery</a></li>
<li><a href="http://graph.tips/beta/" target="_blank">Facebook Graph Search Tool</a></li>
<li><a href="https://searchisback.com/#people" target="_blank">Alternative Facebook Graph Search Tool</a></li>
<li><a href="http://seotoolstation.com/bulk-facebook-id-finder" target="_blank">Bulk Facebook User ID Finder</a></li>	
<li><a href="https://www.facebook.com/livemap" target="_blank">Facebook Live Map (Public videos streaming now)</a></li></ul>

<h3>Twitter:</h3><a name="Twitter"></a>
				
<p>The Twitter tools can be used whether you are logged into a Twitter account or not.</p> 

<p>In order to use some of the tools, you must know the Twitter Account Name of the subject(s) you wish to research. </p>

<p>A Twitter Account Name is normally displayed on a users profile after the '@' symbol. If it is not shown right click the page and select View Page Source from the list of options. While on the Source Page, press CTRL+F and search for the phrase "@", the subjects Twitter Account Name will be displayed after this symbol.</p>

<h4 id="Twitter1">Searching Posts based on keywords:</h4>
	
<p>This tool will search for any tweets containing the keyword(s) specified.</p>	

<script type="text/javascript">
function dotwor(man) {
window.open('https://twitter.com/search?q="' + man + '"%20', '_blank');
}
</script>

<form onsubmit="dotwor(this.man.value); return false;">
<input type="text" name="man" size="24" placeholder="Keyword(s)" />
<input type="submit" value="Search" /></form><br />

<h4 id="Twitter2">Searching Posts based on location:</h4>
	
<p>This tool will search for any tweets emanating from the location specified.</p>	

<script type="text/javascript">
function dotwgps(lat, long, distance) {
window.open('https://twitter.com/search?q=geocode%3A' + lat + '%2C' + long + '%2C' + distance + 'km&src=typd', '_blank');
}
</script>

<form onsubmit="dotwgps(this.lat.value, this.long.value, this.distance.value); return false;">
<input type="text" name="lat" size="24" placeholder="Latitude" />
<input type="text" name="long" size="24" placeholder="Longitude" />
<input type="text" name="distance" size="24" placeholder="KM (Minimum must be 1)" />
<input type="submit" value="Search" /></form><br />

<h4 id="Twitter3">Finding a Twitter Profile by real name:</h4>
	
<p>This tool will provide a list of accounts matching the real name specified.</p>	

<script type="text/javascript">
function dotw5(tw5) {
window.open('https://twitter.com/search?mode=users&q=' + tw5, '_blank');
}
</script>

<form onsubmit="dotw5(this.tw5.value); return false;">
<input type="text" name="tw5" size="24" placeholder="Name" />
<input type="submit" value="Search" /></form><br />

<h4>Alternative - Finding a Twitter Profile by real name:</h4>

<script type="text/javascript">
function dotw20(tw20, tw21) {
window.open('https://socialbearing.com/search/people/' + tw20 + '%20' + tw21, '_blank');
}
</script>

<form onsubmit="dotw20(this.tw20.value, this.tw21.value); return false;">
<input type="text" name="tw20" size="24" placeholder="First Name" />
<input type="text" name="tw21" size="24" placeholder="Last Name" />
<input type="submit" value="Search" /></form><br />

<h4 id="Twitter4">Finding a Twitter Profile by account name:</h4>
	
<p>This tool will provide a list of accounts matching the account name specified.</p>	

<script type="text/javascript">
function dotw2(tw2) {
window.open('https://twitter.com/' + tw2, '_blank');
}
</script>

<form onsubmit="dotw2(this.tw2.value); return false;">
<input type="text" name="tw2" id="fb2" size="24" placeholder="Twitter Account Name" />
<input type="submit" value="Search" /></form><br />

<h4 id="Twitter5">Account bio changes:</h4>
	
<p>This tool will provide a list of all public changes associated with the account specified.</p>	

<script type="text/javascript">
function dota8(ta8) {
window.open('http://bioischanged.com/' + ta8, '_blank');
}
</script>

<form onsubmit="dota8(this.ta8.value); return false;">
<input type="text" id="ta8" name="ta8" size="24" placeholder="Twitter Account Name" />
<input type="submit" value="Search" /></form><br />

<h4>Information Associated with User:</h4>
	
<p>This tool will search Google for any information relating to the specified user.</p>	

<script type="text/javascript">
function dotw022(tw022) {
window.open('https://www.google.co.uk/search?q=site:twitter.com+-inurl:status+%22' + tw022 + '%22&gws_rd=cr&ei=d24fWIacDcGFgAbC_KGQBA', '_blank');
}
</script>

<form onsubmit="dotw022(this.tw022.value); return false;">
<input type="text" name="tw022" size="24" placeholder="Twitter Account Name" />
<input type="submit" value="Search" /></form><br />

<h4 id="Twitter6">Tweets (posts) by user:</h4>
	
<p>This tool will provide a list of all tweets by the specified user.</p>	

<script type="text/javascript">
function dotw3(tw3) {
window.open('https://twitter.com/search?q=from%3A' + tw3 + '&src=typd', '_blank');
}
</script>

<form onsubmit="dotw3(this.tw3.value); return false;">
<input type="text" id="fb3" name="tw3" size="24" placeholder="Twitter Account Name" />
<input type="submit" value="Search" /></form><br />

<h4 id="Twitter7">Tweets (posts) by user between specific dates:</h4>
	
<p>This tool will provide a list of all tweets by the specified user between the specified dates.</p>	

<script type="text/javascript">
function dota5(ta5, ta6, ta7) {
window.open('https://twitter.com/search?q=from%3A' + ta5 + '%20since%3A' + ta6 + '%20until%3A' + ta7 + '&src=typd', '_blank');
}
</script>

<form onsubmit="dota5(this.ta5.value, this.ta6.value, this.ta7.value); return false;">
<input type="text" id="ta5" name="ta5" size="24" placeholder="Twitter Account Name" />
<input type="text" id="ta6" name="ta6" size="24" placeholder="Start Date (YYYY-MM-DD)" />
<input type="text" id="ta7" name="ta7" size="24" placeholder="End Date (YYYY-MM-DD)" />
<input type="submit" value="Search" /></form><br />

<h4 id="Twitter8">Tweets (posts) to user:</h4>
	
<p>This tool will provide a list of all tweets sent to the specified user.</p>	

<script type="text/javascript">
function dotw4(tw4) {
window.open('https://twitter.com/search?q=to%3A' + tw4 + '&src=typd', '_blank');
}
</script>

<form onsubmit="dotw4(this.tw4.value); return false;">
<input type="text" id="fb4" name="tw4" size="24" placeholder="Twitter Account Name" />
<input type="submit" value="Search" /></form><br />

<h4 id="Twitter9">Media (video & images) posted by user:</h4>
	
<p>This tool will provide a list of all videos and pictures posted by the specified user.</p>	

<script type="text/javascript">
function dota3(ta3) {
window.open('https://twitter.com/' + ta3 + '/media/', '_blank');
}
</script>

<form onsubmit="dota3(this.ta3.value); return false;">
<input type="text" id="ta3" name="ta3" size="24" placeholder="Twitter Account Name" />
<input type="submit" value="Search" /></form><br />

<h4 id="Twitter10">Picture(s) posted by user:</h4>
	
<p>This tool will provide a list of all pictures posted by the specified user.</p>	

<script type="text/javascript">
function dota4(ta4) {
window.open('http://twicsy.com/u/' + ta4, '_blank');
}
</script>

<form onsubmit="dota4(this.ta4.value); return false;">
<input type="text" id="ta4" name="ta4" size="24" placeholder="Twitter Account Name" />
<input type="submit" value="Search" /></form><br />
	
<h4 id="OSINT5">Twitter Picture Search:</h4>

<p>This tool will search Twitter for pictures featuring the word or phrase specified or pictures whereby the specified word or phrase is mentioned in the description. </p>

<script type="text/javascript">
function dotps1(tps1) {
window.open('http://twicsy.com/?search=' + tps1, '_blank');
}
</script>

<form onsubmit="dotps1(this.tps1.value); return false;">
<input type="text" name="tps1" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />	

<h4 id="Twitter11">Twitter Analytics - Based on key word(s):</h4>
	
<p>This tool will provide proactive and retrospective analytical data (followers, location data, user information, etc) on all tweets featuring the keywords specified.</p>	

<p>In order to ensure the tool works correctly please do not include a # symbol in your search.</p>
	
<script type="text/javascript">
function dota1(ta1) {
window.open('https://socialbearing.com/search/general/' + ta1, '_blank');
}
</script>

<form onsubmit="dota1(this.ta1.value); return false;">
<input type="text" id="ta1" name="ta1" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="Twitter12">Twitter Analytics - Based on account name:</h4>
	
<p>This tool will provide proactive and retrospective analytical data (tweets, followers, location data, user information, etc) for the user account specified.</p>
	
<p>In order to ensure the tool works correctly please do not include a @ symbol in your search.</p>	

<script type="text/javascript">
function dota2(ta2) {
window.open('https://socialbearing.com/search/user/' + ta2, '_blank');
}
</script>

<form onsubmit="dota2(this.ta2.value); return false;">
<input type="text" id="ta2" name="ta2" size="24" placeholder="Twitter Account Name" />
<input type="submit" value="Search" /></form><br />

<h4 id="Twitter13">Comparison of Users - Accounts they mutually follow (2 users):</h4>
	
<p>This tool will outline what accounts that the two specified users both follow.</p>	

<script type="text/javascript">
function dotw9a(one, two) {
window.open('http://followerwonk.com/compare/' + one + '/' + two, '_blank');
}
</script>

<form onsubmit="dotw9a(this.one.value, this.two.value); return false;">
<input name="one" size="24" placeholder="1st Twitter Account" type="text" />
<input name="two" size="24" placeholder="2nd Twitter Account" type="text" />
<input type="submit" value="Search" /></form><br />

<h4>Comparison of Users - Accounts they mutually follow (3 users):</h4>
	
<p>This tool will outline what accounts that the three specified users both follow.</p>

<script type="text/javascript">
function dotw10(A, B, C) {
window.open('http://followerwonk.com/compare/' + A + '/' + B + '/' + C, '_blank');
}
</script>

<form onsubmit="dotw10(this.A.value, this.B.value, this.C.value); return false;">
<input name="A" size="24" placeholder="1st Twitter Account" type="text" />
<input name="B" size="24" placeholder="2nd Twitter Account" type="text" />
<input name="C" size="24" placeholder="2nd Twitter Account" type="text" />
<input type="submit" value="Search" /></form><br />

<h4>Misc Twitter Tools:</h4>

<ul><li><a href="https://tweeterid.com/" target="_blank">Twitter ID</a></li>	
<li><a href="http://www.tagsleuth.com/" target="_blank">Tag Sleuth</a></li>
<li><a href="http://www.tweetarchivist.com/" target="_blank">Tweet Archivist</a></li>	
<li><a href="http://onemilliontweetmap.com/" target="_blank">One Million Tweet Map</a></li>	
<li><a href="https://twitter.com/i/directory/profiles" target="_blank">Twitter User Directory</a></li>
<li><a href="https://twitter.com/search-advanced" target="_blank">Twitter Advanced Search</a></li>
<li><a href="http://geosocialfootprint.com/#" target="_blank">Twitter Geolocation Tool</a></li>
<li><a href="http://app.teachingprivacy.org/" target="_blank">Alternative Twitter Geolocation Tool</a></li>	
<li><a href="https://www.twitonomy.com" target="_blank">Alternative Twitter Analytics</a></li>
<li><a href="https://twitter.com/i/moments?lang=en-gb" target="_blank">Information currently trending on Twitter</a></li></ul>

<h3>Periscope:</h3><a name="Periscope"></a>

<p>The Periscope tools can be used whether you are logged into a Periscope account or not.</p>

<h4 id="Periscope1">Periscope Information by Account Name:</h4>
	
<p>This tool will provide analytical information (bio data, followers, following and videos posted, etc) for the account specified.</p>	

<script type="text/javascript">
function doperi2(peri2) {
window.open('https://www.periscope.tv/' + peri2, '_blank');
}
</script>

<form onsubmit="doperi2(this.peri2.value); return false;">
<input type="text" name="peri2" size="24" placeholder="Periscope Account Name" />
<input type="submit" value="Search" /></form><br />
  
<h4 id="Periscope2">Periscope Metadata based on Video ID:</h4>
	
<p>This tool will provide raw data (creation date, username, display name, location, etc) relating to the video specified.</p>	

<p>In order to use this tool you will need the Video ID for the Periscope Video / Account you want to get metadata about. To get the information you will need to find the Periscope Account of the individual, via the Periscope Information by Account Name tool, and right click the page before selecting View Page Source from the options list. While on the Source Page, press CTRL+F and search for the phrase "/w/", the video ID will be the alphanumeric string after this phrase.</p>

<script type="text/javascript">
function doperi1(peri1) {
window.open('https://api.periscope.tv/api/v2/getBroadcastPublic?token=' + peri1, '_blank');
}
</script>

<form onsubmit="doperi1(this.peri1.value); return false;">
<input type="text" name="peri1" size="24" placeholder="Periscope Video ID" />
<input type="submit" value="Search" /></form><br />

<h4>Misc Periscope Tools:</h4>

<ul><li><a href="http://periviewer.com/" target="_blank">Periscope Videos</a></li>	
<li><a href="http://www.periscopemap.live/" target="_blank">Periscope User Map</a></li></ul>

<h3>Instagram:</h3><a name="Instagram"></a>
				
<p>The Instagram tools can be used whether you are logged into an Instagram account or not.</p> 

<p>In order to use some of the tools, you must know the Instagram Account Name of the subject(s) you wish to research. </p>

<h4 id="Insta1">Finding an Instagram profile by Account Name:</h4>
	
<p>This tool will provide a list of accounts matching the real name specified.</p>	

<script type="text/javascript">
function doI1(I1) {
window.open('https://www.instagram.com/' + I1 + '/', '_blank');
}
</script>

<form onsubmit="doI1(this.I1.value); return false;">
<input type="text" name="I1" size="24" placeholder="Instagram Account Name" />
<input type="submit" value="Search" /></form><br />

<h4 id="Insta2">Find account or information based on keyword:</h4>
	
<p>This tool will search for any accounts or posts containing the keyword(s) specified.</p>	

<script type="text/javascript">
function doI2(I2) {
window.open('https://www.instagram.com/explore/tags/' + I2 + '/', '_blank');
}
</script>

<form onsubmit="doI2(this.I2.value); return false;">
<input type="text" name="I2" size="24" placeholder="Word" />
<input type="submit" value="Search" /></form><br />
	
<h4 id="Insta4">Finding historical Instagram information:</h4>
	
<p>This tool will provide a list of all public changes associated with the account specified.</p>	

<script type="text/javascript">
function doI3(I3) {
window.open('https://www.google.co.uk/search?q=site:instagram.com/' + I3 + '+inurl:max_id%3D&filter=0&gws_rd=cr&ei=LsxyV72SEcmSgAb79oLgBQ', '_blank');
}
</script>

<form onsubmit="doI3(this.I3.value); return false;">
<input type="text" name="I3" size="24" placeholder="Instagram Account Name" />
<input type="submit" value="Search" /></form><br />

<h4 id="Insta5">Linking an Instagram user or search term to Twitter:</h4>
	
<p>This tool will show any Twitter accounts linked to or matching the name of the account specified.</p>	

<script type="text/javascript">
function doI4(I4) {
window.open('https://www.google.co.uk/search?q=site:twitter.com+%22' + I4 + '%22+%22instagram.com/p%22&gws_rd=cr&ei=Fn6UV8vwPNKugAadyJ6gBA', '_blank');
}
</script>

<form onsubmit="doI4(this.I4.value); return false;">
<input type="text" name="I4" size="24" placeholder="Name, Word or Phrase" />
<input type="submit" value="Search" /></form><br />


<h4 id="Insta3">Basic Instagram Analytics - Based on account name:</h4>
	
<p>This tool will provide analytical information (bio information, name and a count of followers and following, etc) on the account specified.</p>	

<script type="text/javascript">
function doI5(I5) {
window.open('https://websta.me/n/' + I5, '_blank');
}
</script>

<form onsubmit="doI5(this.I5.value); return false;">
<input type="text" name="I5" size="24" placeholder="Instagram Account Name" />
<input type="submit" value="Search" /></form><br />
	
<h4>Detailed Instagram Analytics - Based on account name:</h4>
	
<p>This tool will provide in-depth analytical information (bio information, name and a count of followers and following, etc) on the account specified.</p>	

<script type="text/javascript">
function doI6(I6) {
window.open('https://socialblade.com/instagram/user/' + I6 + '/monthly', '_blank');
}
</script>

<form onsubmit="doI6(this.I6.value); return false;">
<input type="text" name="I6" size="24" placeholder="Instagram Account Name" />
<input type="submit" value="Search" /></form><br />
	
<h4 id="Insta7">Instagram Analytics - Compare two users:</h4>
	
<p>This tool will compare analytical information (bio information, name and a count of followers and following, etc) for the two accounts specified.</p>	

<script type="text/javascript">
function doI7(I7,I8) {
window.open('https://socialblade.com/instagram/compare/' + I7 + '/' + I8, '_blank');
}
</script>

<form onsubmit="doI7(this.I7.value, this.I8.value); return false;">
<input type="text" name="I7" size="24" placeholder="1st Account Name" />
<input type="text" name="I8" size="24" placeholder="2nd Account Name" />
<input type="submit" value="Search" /></form><br />	

<h4>Instagram Analytics - Compare three users:</h4>
	
<p>This tool will compare analytical information (bio information, name and a count of followers and following, etc) for the three accounts specified.</p>	

<script type="text/javascript">
function doI9(I9,I10,I11) {
window.open('https://socialblade.com/instagram/compare/' + I9 + '/' + I10 + '/' + I11, '_blank');
}
</script>

<form onsubmit="doI9(this.I9.value, this.I10.value, this.I11.value); return false;">
<input type="text" name="I9" size="24" placeholder="1st Account Name" />
<input type="text" name="I10" size="24" placeholder="2nd Account Name" />
<input type="text" name="I11" size="24" placeholder="3rd Account Name" />	
<input type="submit" value="Search" /></form><br />		

<h4>Misc Instagram Tools:</h4>

<ul><li><a href="http://worldc.am/" target="_blank">Searching Instagram by location</a></li>
<li><a href="http://geosocialfootprint.com/#" target="_blank">Instagram Account Geolocation Tool</a></li>
<li><a href="https://www.instagram.com/explore/tags/trending/" target="_blank">Information currently trending on Instagram</a></li></ul>

<h3>Google+:</h3><a name="Google+"></a>
				
<p>The Google+ tools can be used whether you are logged into a Google+ account or not.</p>

<p>In order to use some of the tools, you must know the Google+ Account ID of the subject(s) you wish to research.</p>

<p>To identify an Account ID you must load the Google+ Profile of your subject and right click the page. From there a list of options will appear, select View Page Source from the list. While on the Source Page, press CTRL+F and search for the phrase data-oid=, the subjects Account ID will be the number after this phrase.</p>

<h4 id="G1">Finding a Google+ Profile by name:</h4>
	
<p>This tool will provide a list of accounts matching the name specified.</p>	

<script type="text/javascript">
function dotw7(tw7) {
window.open('https://plus.google.com/s/' + tw7 + '/people', '_blank');
}
</script>

<form onsubmit="dotw7(this.tw7.value); return false;">
<input type="text" name="tw7" size="24" placeholder="Name" />
<input type="submit" value="Search" /></form><br />

<h4 id="G2">Searching Collections based on topic:</h4>
	
<p>This tool will provide a list of all collections (posts belonging to users) that match the keyword(s) specified.</p>

<script type="text/javascript">
function dotw14(tw14) {
window.open('https://plus.google.com/s/' + tw14 + '/collections', '_blank');
}
</script>

<form onsubmit="dotw14(this.tw14.value); return false;">
<input type="text" name="tw14" size="24" placeholder="Topic" />
<input type="submit" value="Search" /></form><br />

<h4 id="G3">Searching Communities based on topic:</h4>
	
<p>This tool will provide a list of all communities (group of connected users) that match the keyword(s) specified.</p>	

<script type="text/javascript">
function dotw15(tw15) {
window.open('https://plus.google.com/s/' + tw15 + '/communities', '_blank');
}
</script>

<form onsubmit="dotw15(this.tw15.value); return false;">
<input type="text" name="tw15" size="24" placeholder="Topic" />
<input type="submit" value="Search" /></form><br />

<h4 id="G4">Finding a Google+ Profile by account number:</h4>
	
<p>This tool will identify the account associated with the ID number specified.</p>

<script type="text/javascript">
function dotw6(tw6) {
window.open('https://plus.google.com/' + tw6, '_blank');
}
</script>

<form onsubmit="dotw6(this.tw6.value); return false;">
<input type="text" name="tw6" size="24" placeholder="Account ID" />
<input type="submit" value="Search" /></form><br />

<h4>Google+ Express Search:</h4>
	
<p>This tool will conduct an Express Data Search through Google+ to identify any information relating to the name or topic specified.</p>	

<script type="text/javascript">
function dotw16(tw16) {
window.open('https://plus.google.com/s/' + tw16 + '/top', '_blank');
}
</script>

<form onsubmit="dotw16(this.tw16.value); return false;">
<input type="text" name="tw16" size="24" placeholder="Name / Topic" />
<input type="submit" value="Search" /></form><br />

<h4>Misc Google+ Tools:</h4>

<ul><li><a href="https://www.google.co.uk/trends/explore" target="_blank">Google Trends</a></li>
<li><a href="https://plus.google.com/collections/featured" target="_blank">Collections featured on Google+</a></li>
<li><a href="https://plus.google.com/explore" target="_blank">Information currently trending on Google+</a></li></ul>

<h3>LinkedIn:</h3><a name="LinkedIn"></a>
	
<p>The LinkedIn tools can be used whether you are logged into a LinkedIn account or not.</p>

<h4 id="LinkedIn1">Finding profiles by name on LinkedIn:</h4>
	
<p>This tool will provide a list of all accounts matching the name specified.</p>	

<script type="text/javascript">
function doMSMS1(MSMS1, MSMS2) {
window.open('https://www.linkedin.com/pub/dir/' + MSMS1 + '/' + MSMS2, '_blank');
}
</script>

<form onsubmit="doMSMS1(this.MSMS1.value, this.MSMS2.value); return false;">
<input type="text" name="MSMS1" size="24" placeholder="Forename" />
<input type="text" name="MSMS2" size="24" placeholder="Surname" />
<input type="submit" value="Search" /></form><br />
	
<h4 id="LinkedIn2">Finding individuals based on job title on LinkedIn:</h4>
	
<p>This tool will provide a list of all accounts with the job title specified.</p>	

<script type="text/javascript">
function doMSMS3(MSMS3) {
window.open('https://www.linkedin.com/title/' + MSMS3, '_blank');
}
</script>

<form onsubmit="doMSMS3(this.MSMS3.value); return false;">
<input type="text" name="MSMS3" size="24" placeholder="Job Title" />
<input type="submit" value="Search" /></form><br />

<h4 id="LinkedIn3">Finding individuals working at a specified company on LinkedIn:</h4>
	
<p>This tool will provide a list of all accounts that are working at or have worked at the company specified.</p>	

<script type="text/javascript">
function doMSMS4(MSMS4) {
window.open('https://www.linkedin.com/title/' + MSMS4, '_blank');
}
</script>

<form onsubmit="doMSMS4(this.MSMS4.value); return false;">
<input type="text" name="MSMS4" size="24" placeholder="Company Name" />
<input type="submit" value="Search" /></form><br />

<h4 id="LinkedIn4">Searching Job Titles, Companies or Keyword(s) By Location:</h4>
	
<p>This tool will provide a list of all accounts associated with the company, job title or keyword(s) specified in the location specified.</p>	

<script type="text/javascript">
function doLI1(LI1,LI2) {
window.open('https://www.linkedin.com/jobs/search?keywords=' + LI1 + '&location=' + LI2 + '&locationId=&trk=jobs_jserp_search_button_execute&searchOrigin=JSERP', '_blank');
}
</script>

<form onsubmit="doLI1(this.LI1.value, this.LI2.value); return false;">
<input type="text" name="LI1" size="24" placeholder="Company, Job or Keyword" />
<input type="text" name="LI2" size="24" placeholder="Location" />	
<input type="submit" value="Search" /></form><br />

<h4>Misc LinkedIn Tools:</h4>

<ul><li><a href="https://www.linkedin.com/directory/people-a/?trk=hb_ft_peopledir" target="_blank">LinkedIn people directory</a></li></ul>	

<h3>Reddit:</h3><a name="Reddit"></a>

<p>The Reddit tools can be used whether you are logged into a Reddit account or not.</p>

<p>In order to use some of the tools, you must know the Reddit username of the subject(s) you wish to research.</p>

<h4 id="Reddit1">Search Reddit by Post:</h4>
	
<p>This tool will search for any posts featuring the keyword(s) specified.</p>	

<script type="text/javascript">
function dotw9(tw9) {
window.open('https://www.reddit.com/search?q=post%3A' + tw9 + '&restrict_sr=&sort=relevance&t=all', '_blank');
}
</script>

<form onsubmit="dotw9(this.tw9.value); return false;">
<input type="text" name="tw9" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="Reddit2">Search Reddit by Title:</h4>
	
<p>This tool will search for any posts featuring the title specified.</p>	

<script type="text/javascript">
function doRD3(RD3) {
window.open('https://www.reddit.com/search?q=title%3A' + RD3 + '&restrict_sr=&sort=relevance&t=all', '_blank');
}
</script>

<form onsubmit="doRD3(this.RD3.value); return false;">
<input type="text" name="RD3" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="Reddit3">Search by Subreddit:</h4>
	
<p>This tool will search for any Subreddits (a forum dedicated to a specific topic) that are called the word or word(s) specified.</p>	

<script type="text/javascript">
function doRD4(RD4) {
window.open('https://www.reddit.com/search?q=subreddit%3A' + RD4 + '&restrict_sr=&sort=relevance&t=all', '_blank');
}
</script>

<form onsubmit="doRD4(this.RD4.value); return false;">
<input type="text" name="RD4" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="Reddit4">Finding a Reddit Profile by username:</h4>
	
<p>This tool will provide a list of all users featuring the name specified.</p>	
	
<script type="text/javascript">
function dotw8(tw8) {
window.open('https://www.reddit.com/user/' + tw8, '_blank');
}
</script>

<form onsubmit="dotw8(this.tw8.value); return false;">
<input type="text" name="tw8" size="24" placeholder="Reddit Username" />
<input type="submit" value="Search" /></form><br />

<h4 id="Reddit5">Search for references to a Website:</h4>
	
<p>This tool will search for any posts featuring the website (URL) specified.</p>		

<script type="text/javascript">
function doRD5(RD5) {
window.open('https://www.reddit.com/search?q=site%3A' + RD5 + '&restrict_sr=&sort=relevance&t=all', '_blank');
}
</script>

<form onsubmit="doRD5(this.RD5.value); return false;">
<input type="text" name="RD5" size="24" placeholder="Website" />
<input type="submit" value="Search" /></form><br />

<h4 id="Reddit6">This or that search:</h4>
	
<p>This tool will search for any posts either of the two keyword(s) specified.</p>	

<script type="text/javascript">
function doRD1(RD1, RD2) {
window.open('https://www.reddit.com/search?q=' + RD1 + '+' + 'OR' + '+' + RD2 + '&restrict_sr=&sort=relevance&t=all', '_blank');
}
</script>

<form onsubmit="doRD1(this.RD1.value, this.RD2.value); return false;">
<input type="text" name="RD1" size="24" placeholder="1st Word" />
<input type="text" name="RD2" size="24" placeholder="2nd Word" />
<input type="submit" value="Search" /></form><br />

<h4>Misc Reddit Tools:</h4>

<ul><li><a href="http://www.redective.com/" target="_blank">Reddit Analytics</a></li>
<li><a href="http://www.redditinvestigator.com/" target="_blank">Alternative Reddit Analytics</a></li>
<li><a href="http://karmadecay.com/" target="_blank">Reddit Photo Search</a></li>
<li><a href="https://redditcommentsearch.com/" target="_blank">Reddit Comments Key Word Search</a></li></ul>

<h3>Misc Social Media Sites:</h3><a name="Misc1"></a>
				
<p>The aforementioned Social Media Sites are just some of the sites that can be used to conduct OSINT research, there are a number of other sites that could be used instead:</p>

<h4 id="MSMS1">Searching Pinterest for a person, word or phrase:</h4>
	
<p>This tool will search for any users or posts matching the keyword(s) or name(s) specified.</p>	

<script type="text/javascript">
function doMSMS5(MSMS5) {
window.open('https://www.google.co.uk/#q=site:https:%2F%2Fwww.pinterest.com%2F+%22' + MSMS5 + '%22', '_blank');
}
</script>

<form onsubmit="doMSMS5(this.MSMS5.value); return false;">
<input type="text" name="MSMS5" size="24" placeholder="Name, Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="MSMS2">Finding a BlackPlanet Profile by username:</h4>
	
<p>This tool will provide a list of all users matching the name specified.</p>	

<script type="text/javascript">
function doMSMS6(MSMS6) {
window.open('http://www.blackplanet.com/user_search/index.html?simple_search_form_submit=1&tracking=global_nav&section=member_browse&search_type=username&memberusername=' + MSMS6, '_blank');}
</script>

<form onsubmit="doMSMS6(this.MSMS6.value); return false;">
<input type="text" name="MSMS6" size="24" placeholder="Username" />
<input type="submit" value="Search" /></form><br />

<h4 id="MSMS3">Searching BlackPlanet for word or phrase:</h4>
	
<p>This tool will provide a list of all posts containing the keyword(s) specified.</p>	

<script type="text/javascript">
function doMSMS7(MSMS7) {
window.open('https://www.google.co.uk/#q=site:http:%2F%2Fwww.blackplanet.com+%22' + MSMS7 + '%22', '_blank');
}
</script>

<form onsubmit="doMSMS7(this.MSMS7.value); return false;">
<input type="text" name="MSMS7" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="MSMS4">Searching Tumblr for a person, word or phrase:</h4>
	
<p>This tool will search for any users or posts matching the keyword(s) or name(s) specified.</p>	

<script type="text/javascript">
function doMSMS8(MSMS8) {
window.open('https://www.tumblr.com/search/' + MSMS8, '_blank');
}
</script>

<form onsubmit="doMSMS8(this.MSMS8.value); return false;">
<input type="text" name="MSMS8" size="24" placeholder="Name, Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="MSMS5">Searching 4Chan for a person, word or phrase:</h4>
	
<p>This tool will search for any users or posts matching the keyword(s) or name(s) specified.</p>	

<script type="text/javascript">
function doMSMS9(MSMS9) {
window.open('https://www.google.co.uk/#q=site:https:%2F%2Fwww.4chan.org%2F+%22' + MSMS9 + '%22', '_blank');
}
</script>

<form onsubmit="doMSMS9(this.MSMS9.value); return false;">
<input type="text" name="MSMS9" size="24" placeholder="Name, Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="MSMS6">Searching LiveJournal for a person, word or phrase:</h4>
	
<p>This tool will search for any users or posts matching the keyword(s) or name(s) specified.</p>	

<script type="text/javascript">
function doMSMS10(MSMS10) {
window.open('https://www.google.co.uk/#q=site:http:%2F%2Fwww.livejournal.com%2F+%22' + MSMS10 + '%22', '_blank');
}
</script>

<form onsubmit="doMSMS10(this.MSMS10.value); return false;">
<input type="text" name="MSMS10" size="24" placeholder="Name, Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="MSMS7">Searching VK for a person, word or phrase:</h4>
	
<p>This tool will search for any users or posts matching the keyword(s) or name(s) specified.</p>	

<script type="text/javascript">
function doMSMS11(MSMS11) {
window.open('https://www.google.co.uk/#q=site:http:%2F%2Fnew.vk.com%2F+%22' + MSMS11 + '%22', '_blank');
}
</script>

<form onsubmit="doMSMS11(this.MSMS11.value); return false;">
<input type="text" name="MSMS11" size="24" placeholder="Name, Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="MSMS8">Searching Meetup for a person, word or phrase:</h4>
	
<p>This tool will search for any users or posts matching the keyword(s) or name(s) specified.</p>	

<script type="text/javascript">
function doMSMS12(MSMS12) {
window.open('https://www.google.co.uk/#q=site:https:%2F%2Fwww.meetup.com%2F+%22' + MSMS12 + '%22', '_blank');
}
</script>

<form onsubmit="doMSMS12(this.MSMS12.value); return false;">
<input type="text" name="MSMS12" size="24" placeholder="Name, Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<p>The following links can also be used to search for information:</p>

<ul><li><a href="https://vine.co/" target="_blank">Vine</a></li>
<li><a href="https://myspace.com/search" target="_blank">Myspace</a></li>
<li><a href="https://medium.com/" target="_blank">Medium</a></li>
<li><a href="https://foursquare.com/" target="_blank">Four Square</a></li>
<li><a href="https://www.tumblr.com/explore/trending" target="_blank">Trending now on Tumblr</a></li>
<li><a href="http://neptune.blackplanet.com/?t=hot" target="_blank">Trending now on BlackPlanet</a></li>
<li><a href="https://www.meetup.com" target="_blank">Meetup (social media site arranging offline events)</a></li></ul>

<h3>Social Media & IM Wildcard Searches:</h3><a name="Wild"></a>

<p>The following tools will search a range of social media and Instant Messenger (IM) networks for any account(s) or information specified.</p>

<h4 id="WC1">Wildcard Social Media Account Search:</h4>

<p>This tool will search a range of social media sites for any account(s) with the Username specified.</p>

<script type="text/javascript">
function dowc3(wc3) {
window.open('https://pipl.com/search/?q=' + wc3 + '&l=&sloc=&in=6', '_blank');
}
</script>

<form onsubmit="dowc3(this.wc3.value); return false;">
<input type="text" name="wc3" size="24" placeholder="Username" />
<input type="submit" value="Search" /></form><br />

<h4>Alternative Wildcard Social Media Account Search:</h4>

<script type="text/javascript">
function dowc2(wc2) {
window.open('https://usersearch.org/results_advanced.php?URL_username=' + wc2, '_blank');
}
</script>

<form onsubmit="dowc2(this.wc2.value); return false;">
<input type="text" name="wc2" size="24" placeholder="Username" />
<input type="submit" value="Search" /></form><br />

<h4>Wildcard Social Media Account Search via NameVine:</h4>
	
<p><p>This tool will search a range of social media sites via NameVine for any account(s) with the Username specified.</p></p>	

<script type="text/javascript">
function dowc1(wc1) {
window.open('http://namevine.com/#/' + wc1, '_blank');
}
</script>

<form onsubmit="dowc1(this.wc1.value); return false;">
<input type="text" name="wc1" size="24" placeholder="Username" />
<input type="submit" value="Search" /></form><br />	
	
<h4>Wildcard Social Media User Search - Pipl API:</h4>

<p>The following tool will conduct a social media wildcard search through the Pipl API for any profiles matching the username specified.</p>

<script type="text/javascript">
function doIM28(IM28) {
window.open('https://api.pipl.com/search/v5/?username=' + IM28 + '&key=sample_key', '_blank');
}
</script>

<form onsubmit="doIM28(this.IM28.value); return false;">
<input type="text" name="IM28" size="24" placeholder="Username" />
<input type="submit" value="Search" /></form><br />		

<h4 id="WC2">Wildcard IM Search - General Search via IM CSE:</h4>

<p>This tool will search a range of Instant Messenger (IM) networks (including Skype, Kik, WhatsApp, Viber, Snapchat and Jabber) for any profiles that feature the word or phrase specified. Note, all information featured in these tools is from individuals / profiles that have expressively opted in to sharing their data publicly.</p>

<script type="text/javascript">
function doIM1(IM1) {
window.open('https://cse.google.com/cse?cx=010881655957307385441:hglwyhffcfu&q=a&oq=a&gs_l=partner.3...1729.1729.0.1807.1.1.0.0.0.0.0.0..0.0.gsnos%2Cn%3D13...0.0jj1..1ac.1.25.partner..1.0.0.#gsc.tab=0&gsc.q=' + IM1 + '&gsc.sort=', '_blank');
}
</script>

<form onsubmit="doIM1(this.IM1.value); return false;">
<input name="IM1" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4>Wildcard IM Search - Exact Phrase Search via IM CSE:</h4>

<script type="text/javascript">
function doIM2(IM2) {
window.open('https://cse.google.com/cse?cx=010881655957307385441:hglwyhffcfu&q=a&oq=a&gs_l=partner.3...1729.1729.0.1807.1.1.0.0.0.0.0.0..0.0.gsnos%2Cn%3D13...0.0jj1..1ac.1.25.partner..1.0.0.#gsc.tab=0&gsc.q=%22' + IM2 + '%22&gsc.sort=', '_blank');
}
</script>

<form onsubmit="doIM2(this.IM2.value); return false;">
<input name="IM2" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4>Exact Phrase Search via IM CSE - sorted by date:</h4>

<script type="text/javascript">
function doIM3(IM3) {
window.open('https://cse.google.com/cse?cx=010881655957307385441:hglwyhffcfu&q=a&oq=a&gs_l=partner.3...1729.1729.0.1807.1.1.0.0.0.0.0.0..0.0.gsnos%2Cn%3D13...0.0jj1..1ac.1.25.partner..1.0.0.#gsc.tab=0&gsc.q=%22' + IM3 + '%22&gsc.sort=date', '_blank');
}
</script>

<form onsubmit="doIM3(this.IM3.value); return false;">
<input name="IM3" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />

<h4>Wildcard IM Searches:</h4>

<p>Note, all information featured in these tools are from individuals / profiles that have expressively opted in to sharing their data publicly.</p>

<p>In order to ensure these tools work correctly, please insert 0 into any field below that you do not want to use. For example, if you want to search for male users between the age of 20 to 22 regardless of country, your search would look as follows: Gender: Male, Age: 20 to 22, Country: 0.</p>

<h4 id="WC3">Wildcard IM Search - Skype users:</h4>

<p>The following tool will conduct a Skype wildcard search for any profiles matching the gender, age range and location specified.</p>

<script type="text/javascript">
function doIM4(IM4,IM5,IM6,IM7) {
window.open('http://www.listchats.com/people_skype.php?gender=' + IM4 + '&age_from=' + IM5 + '&age_to=' + IM6 + '&country=' + IM7 + '&Submit=Search', '_blank');
}
</script>

<form onsubmit="doIM4(this.IM4.value, this.IM5.value, this.IM6.value, this.IM7.value); return false;">	
<input name="IM4" size="15" placeholder="Gender" type="text">
<input name="IM5" size="15" placeholder="Age From (14-120)" type="text"> 
<input name="IM6" size="15" placeholder="Age To (14-120)" type="text">
<input name="IM7" size="20" placeholder="Country Name" type="text">		
<input value="Search" type="submit"></form><br />	

<h4 id="WC4">Wildcard IM Search - Kik users:</h4>

<p>The following tool will conduct a Kik wildcard search for any profiles matching the gender, age range and location specified.</p>

<script type="text/javascript">
function doIM8(IM8,IM9,IM10,IM11) {
window.open('http://www.listchats.com/people_kik.php?gender=' + IM8 + '&age_from=' + IM9 + '&age_to=' + IM10 + '&country=' + IM11 + '&Submit=Search', '_blank');
}
</script>

<form onsubmit="doIM8(this.IM8.value, this.IM9.value, this.IM10.value, this.IM11.value); return false;">
<input name="IM8" size="15" placeholder="Gender" type="text">
<input name="IM9" size="15" placeholder="Age From (14-120)" type="text"> 
<input name="IM10" size="15" placeholder="Age To (14-120)" type="text">
<input name="IM11" size="20" placeholder="Country Name" type="text">		
<input value="Search" type="submit"></form><br />	

<h4 id="WC5">Wildcard IM Search - Snapchat users:</h4>

<p>The following tool will conduct a Snapchat wildcard search for any profiles matching the gender, age range and location specified.</p>

<script type="text/javascript">
function doIM12(IM12,IM13,IM14,IM15) {
window.open('http://www.listchats.com/people_snapchat.php?gender=' + IM12 + '&age_from=' + IM13 + '&age_to=' + IM14 + '&country=' + IM15 + '&Submit=Search', '_blank');
}
</script>

<form onsubmit="doIM12(this.IM12.value, this.IM13.value, this.IM14.value, this.IM15.value); return false;">
<input name="IM12" size="15" placeholder="Gender" type="text">
<input name="IM13" size="15" placeholder="Age From (14-120)" type="text"> 
<input name="IM14" size="15" placeholder="Age To (14-120)" type="text">
<input name="IM15" size="20" placeholder="Country Name" type="text">		
<input value="Search" type="submit"></form><br />	

<h4 id="WC6">Wildcard IM Search - Whatsapp users:</h4>

<p>The following tool will conduct a Whatsapp wildcard search for any profiles matching the gender, age range and location specified.</p>

<script type="text/javascript">
function doIM16(IM16,IM17,IM18,IM19) {
window.open('http://www.listchats.com/people_whatsapp.php?gender=' + IM16 + '&age_from=' + IM17 + '&age_to=' + IM18 + '&country=' + IM19 + '&Submit=Search', '_blank');
}
</script>

<form onsubmit="doIM16(this.IM16.value, this.IM17.value, this.IM18.value, this.IM19.value); return false;">	
<input name="IM16" size="15" placeholder="Gender" type="text">
<input name="IM17" size="15" placeholder="Age From (14-120)" type="text"> 
<input name="IM18" size="15" placeholder="Age To (14-120)" type="text">
<input name="IM19" size="20" placeholder="Country Name" type="text">		
<input value="Search" type="submit"></form><br />	

<h4 id="WC7">Wildcard IM Search - Viber users:</h4>

<p>The following tool will conduct a Viber wildcard search for any profiles matching the gender, age range and location specified.</p>

<script type="text/javascript">
function doIM20(IM20,IM21,IM22,IM23) {
window.open('http://www.listchats.com/people_viber.php?gender=' + IM20 + '&age_from=' + IM21 + '&age_to=' + IM22 + '&country=' + IM23 + '&Submit=Search', '_blank');
}
</script>

<form onsubmit="doIM20(this.IM20.value, this.IM21.value, this.IM22.value, this.IM23.value); return false;">
<input name="IM20" size="15" placeholder="Gender" type="text">
<input name="IM21" size="15" placeholder="Age From (14-120)" type="text"> 
<input name="IM22" size="15" placeholder="Age To (14-120)" type="text">
<input name="IM23" size="20" placeholder="Country Name" type="text">		
<input value="Search" type="submit"></form><br />	

<h4 id="WC8">Wildcard IM Search - Jabber users:</h4>

<p>The following tool will conduct a Jabber wildcard search for any profiles matching the gender, age range and location specified.</p>

<script type="text/javascript">
function doIM24(IM24,IM25,IM26,IM27) {
window.open('http://www.listchats.com/people_jabber.php?gender=' + IM24 + '&age_from=' + IM25 + '&age_to=' + IM26 + '&country=' + IM27 + '&Submit=Search', '_blank');
}
</script>

<form onsubmit="doIM24(this.IM24.value, this.IM25.value, this.IM26.value, this.IM27.value); return false;">
<input name="IM24" size="15" placeholder="Gender" type="text">
<input name="IM25" size="15" placeholder="Age From (14-120)" type="text"> 
<input name="IM26" size="15" placeholder="Age To (14-120)" type="text">
<input name="IM27" size="20" placeholder="Country Name" type="text">		
<input value="Search" type="submit"></form><br />

<p>The following links can also be used to search for information:</p>

<ul><li><a href="http://chatvisualizer.com/" target="_blank">Whatsapp Analyser</a></li>
<li><a href="https://whatsanalyzer.informatik.uni-wuerzburg.de/" target="_blank">Alternative Whatsapp Analyser</a></li>
<li><a href="https://www.manycontacts.com/en/mail-check" target="_blank">Email Address Wild Card Social Media Search</a></li></ul>

<h3>Social Media Search Engines:</h3><a name="Misc3"></a>
				
<p>A Social Media Search Engine (SMSE) is a search tool that searches and aggregates data from a variety of different Social Media sites and displays the all information in one place.</p>

<h4 id="SMSE1">Social Media Search via Social Searcher:</h4>

<p>This tool will search a range of Social Media sites for the exact word or phrase specified.</p>

<script type="text/javascript">
function doSMSE1(SMSE1) {
window.open('https://www.social-searcher.com/google-social-search/?q=""' + SMSE1 + '""&fb=on&tw=on&gp=on&in=on&li=on&pi=on', '_blank');
}
</script>

<form onsubmit="doSMSE1(this.SMSE1.value); return false;">
<input type="text" name="SMSE1" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<p>Alternatively, these tools can be used to generate information:</p>

<h4 id="SMSE2">General Social Media Search via UVRX:</h4>

<p>This tool will search Facebook, Twitter, Myspace, LinkedIn, Plaxo, Bebo, Tumblr, Livejournal, Flickr and Google + for the word or phrase specified.</p>

<script type="text/javascript">
function doSMSE7(SMSE7) {
window.open('http://www.uvrx.com/results-social/index.html?cx=008219812513279254587%3Ao2g7x-v-esw&cof=FORID%3A9&ie=UTF-8&q=' + SMSE7 + '&sa=Search&siteurl=uvrx.com%2Fsocial.html&ref=&ss=1232j244832j9', '_blank');
}
</script>

<form onsubmit="doSMSE7(this.SMSE7.value); return false;">
<input type="text" name="SMSE7" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>Exact Phrase Social Media Search via UVRX:</h4>

<script type="text/javascript">
function doSMSE8(SMSE8) {
window.open('http://www.uvrx.com/results-social/index.html?cx=008219812513279254587%3Ao2g7x-v-esw&cof=FORID%3A9&ie=UTF-8&q=%22' + SMSE8 + '%22&sa=Search&siteurl=uvrx.com%2Fsocial.html&ref=&ss=1232j244832j9', '_blank');
}
</script>

<form onsubmit="doSMSE8(this.SMSE8.value); return false;">
<input type="text" name="SMSE8" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="SMSE3">General Social Media Search via Popular Social Media CSE:</h4>

<p>This tool will search Facebook, Twitter, Google +, Instagram, LinkedIn, Youtube and Tumblr for the word or phrase specified.</p>

<script type="text/javascript">
function doSMSE9(SMSE9) {
window.open('https://cse.google.com/cse?cx=001580308195336108602:oyrkxatrfyq&q=a&oq=a&gs_l=partner.12...0.0.2.125378.0.0.0.0.0.0.0.0..0.0.gsnos%2Cn%3D13.1..0.0..1ac..25.partner..0.1.130.2OatXDD-DZs#gsc.tab=0&gsc.q=' + SMSE9 + '&gsc.sort=', '_blank');}
</script>

<form onsubmit="doSMSE9(this.SMSE9.value); return false;">
<input type="text" name="SMSE9" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>Exact Phrase Social Media Search via Popular Social Media CSE:</h4>

<script type="text/javascript">
function doSMSE10(SMSE10) {
window.open('https://cse.google.com/cse?cx=001580308195336108602:oyrkxatrfyq&q=a&oq=a&gs_l=partner.12...0.0.2.125378.0.0.0.0.0.0.0.0..0.0.gsnos%2Cn%3D13.1..0.0..1ac..25.partner..0.1.130.2OatXDD-DZs#gsc.tab=0&gsc.q=%22' + SMSE10 + '%22&gsc.sort=', '_blank');}
</script>

<form onsubmit="doSMSE10(this.SMSE10.value); return false;">
<input type="text" name="SMSE10" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>Exact Phrase Social Media Search via Popular Social Media CSE - sorted by date:</h4>

<script type="text/javascript">
function doSMSE11(SMSE11) {
window.open('https://cse.google.com/cse?cx=001580308195336108602:oyrkxatrfyq&q=a&oq=a&gs_l=partner.12...0.0.2.125378.0.0.0.0.0.0.0.0..0.0.gsnos%2Cn%3D13.1..0.0..1ac..25.partner..0.1.130.2OatXDD-DZs#gsc.tab=0&gsc.q=%22' + SMSE11 + '%22&gsc.sort=date', '_blank');}
</script>

<form onsubmit="doSMSE11(this.SMSE11.value); return false;">
<input type="text" name="SMSE11" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="SMSE4">General Social Media Search via Smaller Social Media CSE:</h4>

<p>This tool will search MySpace, Orkut, TheHoodUp, BlackPlanet, MiGente and AsianAve for the word or phrase specified.</p>

<script type="text/javascript">
function doSMSE12(SMSE12) {
window.open('https://cse.google.com/cse?cx=001580308195336108602:fdcl5hqdbge&q=a&oq=a&gs_l=partner.3..0l10.223422.223422.0.223699.1.1.0.0.0.0.139.139.0j1.1.0.gsnos%2Cn%3D13.1..0.0jj1..1ac.1.25.partner..0.1.138.pBwLIixTnfw#gsc.tab=0&gsc.q=' + SMSE12 + '&gsc.sort=', '_blank');}
</script>

<form onsubmit="doSMSE12(this.SMSE12.value); return false;">
<input type="text" name="SMSE12" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>Exact Phrase Social Media Search via Smaller Social Media CSE:</h4>

<script type="text/javascript">
function doSMSE13(SMSE13) {
window.open('https://cse.google.com/cse?cx=001580308195336108602:fdcl5hqdbge&q=a&oq=a&gs_l=partner.3..0l10.223422.223422.0.223699.1.1.0.0.0.0.139.139.0j1.1.0.gsnos%2Cn%3D13.1..0.0jj1..1ac.1.25.partner..0.1.138.pBwLIixTnfw#gsc.tab=0&gsc.q=%22' + SMSE13 + '%22&gsc.sort=', '_blank');}
</script>

<form onsubmit="doSMSE13(this.SMSE13.value); return false;">
<input type="text" name="SMSE13" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>Exact Phrase Social Media Search via Smaller Social Media CSE - sorted by date:</h4>

<script type="text/javascript">
function doSMSE14(SMSE14) {
window.open('https://cse.google.com/cse?cx=001580308195336108602:fdcl5hqdbge&q=a&oq=a&gs_l=partner.3..0l10.223422.223422.0.223699.1.1.0.0.0.0.139.139.0j1.1.0.gsnos%2Cn%3D13.1..0.0jj1..1ac.1.25.partner..0.1.138.pBwLIixTnfw#gsc.tab=0&gsc.q=%22' + SMSE14 + '%22&gsc.sort=date', '_blank');}
</script>

<form onsubmit="doSMSE14(this.SMSE14.value); return false;">
<input type="text" name="SMSE14" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="SMSE5">General Social Media Search via Dating Networks CSE:</h4>

<p>This tool will search Match, POF, Meetup, OK Cupid, AYI, AshleyMadison, EHarmony and Spark for the word or phrase specified.</p>

<script type="text/javascript">
function doSMSE16(SMSE16) {
window.open('https://cse.google.com/cse?cx=001580308195336108602:j448_obkzkc&q=a&oq=a&gs_l=partner.3...1540.4704.0.5055.8.7.1.0.0.0.280.1087.1j4j2.7.0.gsnos%2Cn%3D13...0.3182j1839448j10j3..1ac.1.25.partner..3.5.595.pFO8r6smEHc#gsc.tab=0&gsc.q=' + SMSE16 + '&gsc.sort=', '_blank');}
</script>

<form onsubmit="doSMSE16(this.SMSE16.value); return false;">
<input type="text" name="SMSE16" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>Exact Phrase Social Media Search via Dating Networks CSE:</h4>

<script type="text/javascript">
function doSMSE17(SMSE17) {
window.open('https://cse.google.com/cse?cx=001580308195336108602:j448_obkzkc&q=a&oq=a&gs_l=partner.3...1540.4704.0.5055.8.7.1.0.0.0.280.1087.1j4j2.7.0.gsnos%2Cn%3D13...0.3182j1839448j10j3..1ac.1.25.partner..3.5.595.pFO8r6smEHc#gsc.tab=0&gsc.q=%22' + SMSE17 + '%22&gsc.sort=', '_blank');}
</script>

<form onsubmit="doSMSE17(this.SMSE17.value); return false;">
<input type="text" name="SMSE17" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>Exact Phrase Social Media Search via Dating Networks CSE - sorted by date:</h4>

<script type="text/javascript">
function doSMSE18(SMSE18) {
window.open('https://cse.google.com/cse?cx=001580308195336108602:j448_obkzkc&q=a&oq=a&gs_l=partner.3...1540.4704.0.5055.8.7.1.0.0.0.280.1087.1j4j2.7.0.gsnos%2Cn%3D13...0.3182j1839448j10j3..1ac.1.25.partner..3.5.595.pFO8r6smEHc#gsc.tab=0&gsc.q=%22' + SMSE18 + '%22&gsc.sort=date', '_blank');}
</script>

<form onsubmit="doSMSE18(this.SMSE18.value); return false;">
<input type="text" name="SMSE18" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />
	
<h4 id="OSINT4">Exact Phrase Social Media Search via Searx:</h4>

<p>This tool will conduct an exact phrase search via the Searx Meta Search Engine for any social media posts relating to the word or phrase specified and will allow you to download the results in a CSV, JSON or RSS file format and or, in some circumstances, allow you to view cached results via the Internet Archive (Wayback Machine).</p>

<script type="text/javascript">
function doSearx4(Searx4) {
window.open('https://searx.ch/?q=%22' + Searx4 + '%22&categories=social+media', '_blank');
}
</script>

<form onsubmit="doSearx4(this.Searx4.value); return false;">
<input name="Searx4" size="24" placeholder="Word or Phrase" type="text">
<input value="Search" type="submit"></form><br />	

<h4 id="SMSE6">News, Blog and Discussion search via Omgili:</h4>

<p>This tool will search for any news, blog or discussion forum items containing the word or phrase specified.</p>

<script type="text/javascript">
function doSMSE15(SMSE15) {
window.open('http://omgili.com/search?siteType=&q=' + SMSE15, '_blank');
}
</script>

<form onsubmit="doSMSE15(this.SMSE15.value); return false;">
<input type="text" name="SMSE15" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<p>The following links can also be used to search for information:</p>

<ul><li><a href="http://www.socialseeking.com/index.php" target="_blank">Alternative SMSE</a></li>
<li><a href="http://addictomatic.com/" target="_blank">Social media RSS feed search engine</a></li>
<li><a href="http://app.buzzsumo.com/research/trending" target="_blank">Information currently trending on Social Media</a></li>
<li><a href="https://www.social-searcher.com" target="_blank">Social Searcher (social media search, monitoring and analytical tool)</a></li></ul>

<h3>Social Mention:</h3><a name="SM"></a>
				
<p>Social Mention is a free, online Social Media search engine that searches user-generated content, which is good for conducting real time rudimentary Social Media Monitoring.</p>

<h4 id="SocialMention1">Real Time Social Media Search via Social Mention:</h4>

<p>This tool will search Social Mention for the word or phrase specified.</p>

<script type="text/javascript">
function doSM1(SM1) {
window.open('http://socialmention.com/search?t=all&q=' + SM1 + '&btnG=Search', '_blank');
}
</script>

<form onsubmit="doSM1(this.SM1.value); return false;">
<input type="text" name="SM1" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>Misc Social Mention Tools:</h4>

<ul><li><a href="http://socialmention.com/advanced_search" target="_blank">Social Mention Advanced Search</a></li></ul>

<h3>Ice Rocket:</h3><a name="SM2"></a>
				
<p>Ice Rocket is a free, online Social Media search engine that searches blogs and Twitter for user-generated content, which is good for conducting rudimentary Social Media Monitoring.</p>

<h4 id="Icerocket1">Blog Search via Ice Rocket:</h4>

<p>This tool will use Ice Rocket to search a range of Blogs for the word or phrase specified.</p>

<script type="text/javascript">
function doS1(S1) {
window.open('http://www.icerocket.com/search?tab=blog&fr=h&q=' + S1, '_blank');
}
</script>

<form onsubmit="doS1(this.S1.value); return false;">
<input type="text" name="S1" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="Icerocket2">Twitter Search via Ice Rocket:</h4>

<p>This tool will use Ice Rocket to search Twitter for the word or phrase specified.</p>

<script type="text/javascript">
function doS2(S2) {
window.open('http://www.icerocket.com/search?tab=twitter&fr=h&q=' + S2, '_blank');
}
</script>

<form onsubmit="doS2(this.S2.value); return false;">
<input type="text" name="S2" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4 id="Icerocket3">Blog & Twitter (Combined Search) via Ice Rocket:</h4>
<p>This tool will use Ice Rocket to search both a range of Blogs and Twitter for the word or phrase specified.</p>

<script type="text/javascript">
function doS3(S3) {
window.open('http://www.icerocket.com/search?tab=buzz&fr=h&q=' + S3, '_blank');
}
</script>

<form onsubmit="doS3(this.S3.value); return false;">
<input type="text" name="S3" size="24" placeholder="Word or Phrase" />
<input type="submit" value="Search" /></form><br />

<h4>Misc Ice Rocket Tools:</h4>

<ul><li><a href="http://www.icerocket.com/c?p=help" target="_blank">Ice Rocket Advanced Search</a></li></ul>

<p><a href="#top">Back To Top</a></p>

</div>
</section>
</div>

<!-- Footer -->
<footer id="footer">
<div class="inner">
<ul class="copyright">
<li>&copy; Copyright 2017. All rights reserved.</li>
</ul>
</div>
</footer>

</div>

<!-- Scripts -->
<script src="assets1/js/jquery.min.js"></script>
<script src="assets1/js/jquery.scrolly.min.js"></script>
<script src="assets1/js/jquery.scrollex.min.js"></script>
<script src="assets1/js/skel.min.js"></script>
<script src="assets1/js/util.js"></script>
<script src="assets1/js/main.js"></script>

<script src="assets1/js/scroll.js"></script>
<script src="assets1/js/scroll2.js"></script>

</body>
</html>
