<!DOCTYPE HTML>
<html>
<head>
<body >

<title>OSINT Toolkit V2.1</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets1/css/main.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102648069-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
<a href="index.html" class="logo"><strong>OSINT</strong><span>Toolkit</span></a>
<nav>
<a href="#menu">Menu</a>
</nav>
</header>

<!-- Menu -->
<nav id="menu">
<ul class="links">
<li><a href=".">Main page</a></li>
<li><a href="./Toolkit%20BD.html">Toolkit B.D.</a></li>

</ul>
</nav>

<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
<div class="inner">
<header class="major">
<h1>Toolkit Bookmark Depository:</h1>
</header>

<p>The following tools (bookmarklets) allow you to conduct a range of searches / tasks, directly from your web browser, without needing to log into the OSINT Toolkit. To use any of the bookmarklets, below, simply drag the link(s) into your 'Bookmarks Toolbar'. If you are unsure on how to access your 'Bookmarks Toolbar', please consult the help guide located <a href="config/Bookmarks.pdf" target="_blank">here</a>.</p>
  
<p>Note, some of the bookmarklets only work on certain websites or during certain tasks so please read the description(s) carefully before dragging the link(s) into your 'Bookmarks Toolbar'. If you want to access and use all of the bookmarklets below, except for the Youtube Downloader and View Selection, just drag the Toolkit B.D. bookmarklet into your ‘Bookmarks Toolbar’. </p>
  
<h3>Bookmarklets:</h3>
  
<table><table width="100%">
<col style="width:25%">
<col style="width:75%">  
<tr>
<th>Bookmark</th>
<th>Description</th>  
</tr>
<tr><td><a href="javascript:(function(n,g,q,c,f)%7Bvar%20s=document,l=s.onclick,h=%22ws_cmbm-%22+f,b=s.getElementById(h),d=%22ws_cmbms-%22+f,p=s.getElementById(d),e=null,o,a=%7Btl:%7Bleft:%2210px%22,top:%2210px%22%7D,tr:%7Bright:%2210px%22,top:%2210px%22%7D,bl:%7Bleft:%2210px%22,bottom:%2210px%22%7D,br:%7Bright:%2210px%22,bottom:%2210px%22%7D%7D,k,m=%22.ws_cmbmc%7Bposition:fixed;z-index:10123456;width:200px;display:block;visibility:hidden;border:1px%20solid%20#b0b0b0;background:#fff;padding:3px%200%203px%203px;text-align:left;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;box-shadow:2px%202px%203px%20#777;-moz-box-shadow:2px%202px%203px%20#777;-webkit-box-shadow:2px%202px%203px%20#777;%7D.ws_cmbmc%20a%7Bdisplay:block;float:left;margin:0;width:191px;border:none;padding:8px%200%208px%206px;background:#fff;color:black;text-decoration:none;font:normal%20normal%20normal%2012px/100%25%20Verdana,sans-serif;letter-spacing:normal;word-spacing:normal;%7D.ws_cmbmc%20a:hover%7Bbackground:#a0a0a0;color:white;border:none;text-decoration:none;font:normal%20normal%20normal%2012px/100%25%20Verdana,sans-serif;letter-spacing:normal;word-spacing:normal;%7D%22;function%20r()%7Bb.style.visibility=%22hidden%22%7Dfunction%20j()%7Bb.style.visibility=%22visible%22%7Dif(b)%7Bif(b.style.visibility==%22visible%22)%7Br()%7Delse%7Bj()%7Dreturn%7Dif(!p)%7Bm=m.replace(/.ws_cmbmc/g,%22#%22+h);p=s.createElement(%22style%22);p.type=%22text/css%22;p.id=d;p.appendChild(s.createTextNode(m));s.getElementsByTagName(%22head%22)%5B0%5D.appendChild(p)%7Db=s.createElement(%22div%22);b.setAttribute(%22id%22,h);b.className=%22ws_cmbmc%22;for(o=0;o%3Cn.length;o++)%7Be=s.createElement(%22a%22);e.appendChild(s.createTextNode(n%5Bo%5D.title));e.setAttribute(%22href%22,n%5Bo%5D.url);e.onclick=(function(i)%7Bif(q)%7Br()%7D%7D);b.appendChild(e)%7Ds.getElementsByTagName(%22body%22)%5B0%5D.appendChild(b);if(a.hasOwnProperty(g))%7Bfor(k%20in%20a%5Bg%5D)%7Bb.style%5Bk%5D=a%5Bg%5D%5Bk%5D%7D%7Delse%7Bif(g==%22c%22)%7Bb.style.left=Math.round((window.innerWidth-b.offsetWidth)/2)+%22px%22;b.style.top=Math.round((window.innerHeight-b.offsetHeight)/2)+%22px%22%7D%7Dif(c)%7Bs.onclick=(function()%7Br();if(typeof%20l==%22function%22)%7Bl()%7D%7D);b.onclick=(function(i)%7Bi.stopPropagation()%7D)%7Dj()%7D)(%5B%7Btitle:%22Toolkit%20Login%20Page%22,url:%22./index.html#Login%22%7D,%7Btitle:%22All%20Images%22,url:%22javascript:Ai7Mg6P=%5Cx27%5Cx27;for%20(i7M1bQz=0;i7M1bQz%3Cdocument.images.length;i7M1bQz++)%7BAi7Mg6P+=%5Cx27%3Cimg%20src=%5Cx27+document.images%5Bi7M1bQz%5D.src+%5Cx27%3E%3Cbr%3E%5Cx27%7D;if(Ai7Mg6P!=%5Cx27%5Cx27)%7Bdocument.write(%5Cx27%3Ccenter%3E%5Cx27+Ai7Mg6P+%5Cx27%3C/center%3E%5Cx27);void(document.close())%7Delse%7Balert(%5Cx27No%20images!%5Cx27)%7D%22%7D,%7Btitle:%22Cluster%20Search%22,url:%22javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt(%5Cx27Insert%20word%20or%20phrase%20below%20to%20search:%5Cx27,%5Cx27%5Cx27);%7Dif(s)%7Bdocument.location.href=%5Cx27http://search.carrot2.org/stable/search?source=web&view=circles&skin=fancy-compact&query=%5Cx22%5Cx27+escape(s)+%5Cx27%5Cx22&results=100&algorithm=lingo&EToolsDocumentSource.country=ALL&EToolsDocumentSource.language=ALL&EToolsDocumentSource.customerId=&EToolsDocumentSource.safeSearch=false%5Cx27;%7Delse%7Bvoid(0);%7D%22%7D,%7Btitle:%22Display%20All%20Links%22,url:%22javascript:var%20a=%5Cx27%5Cx27;for(var%20ln=0;ln%3Cdocument.links.length;ln++)%7Bvar%20lk=document.links%5Bln%5D;a+=ln+%5Cx27:%20%3Ca%20href=%5C%5C%5Cx27%5Cx27+lk+%5Cx27%5C%5C%5Cx27%20title=%5C%5C%5Cx27%5Cx27+lk.text+%5Cx27%5C%5C%5Cx27%3E%5Cx27+lk+%5Cx27%3C/a%3E%3Cbr%3E%5C%5Cn%5Cx27;%7Dw=window.open(%5Cx27%5Cx27,%5Cx27Links%5Cx27,%5Cx27scrollbars,resizable,width=400,height=600%5Cx27);w.document.write(a);%22%7D,%7Btitle:%22Facebook%20(FB)%20Search%22,url:%22javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt(%5Cx27Insert%20word%20or%20phrase%20to%20search%20Facebook%20(N.B.%20must%20be%20logged%20into%20FB%20to%20use):%5Cx27,%5Cx27%5Cx27);%7Dif(s)%7Bdocument.location.href=%5Cx27https://www.facebook.com/search.php?q=%5Cx27+escape(s);%7Delse%7Bvoid(0);%7D%22%7D,%7Btitle:%22FB%20ID%22,url:%22javascript:if(top%5B%5Cx27bookmarklet-url@facebook.com%5Cx27%5D)%7Btop%5B%5Cx27bookmarklet-url@facebook.com%5Cx27%5D;%7Delse%7Bjavascript:void%20function()%7Bvar%20t=function(t)%7Bfor(var%20e=document.getElementsByTagName(%5Cx22meta%5Cx22),n=0;n%3Ce.length;n++)if(t==e%5Bn%5D.name%7C%7Ct==e%5Bn%5D.getAttribute(%5Cx22property%5Cx22))return%20e%5Bn%5D.content;return!1%7D(%5Cx22al:android:url%5Cx22);prompt(%5Cx27Facebook%20ID:%5Cx27,t.split(%5Cx27/%5Cx27).slice(-1)%5B0%5D)%7D();%7D%22%7D,%7Btitle:%22FB%20Comment%20Expander%22,url:%22javascript:(function(bookmarklets)%7Bfor(var%20i=0;i%3Cbookmarklets.length;i++)%7Bvar%20code=bookmarklets%5Bi%5D.url;if(code.indexOf(%5Cx22javascript:%5Cx22)!=-1)%7Bcode=code.replace(%5Cx22javascript:%5Cx22,%5Cx22%5Cx22);eval(code)%7Delse%7Bcode=code.replace(/%5Es+%7Cs+$/g,%5Cx22%5Cx22);if(code.length%3E0)%7Bwindow.open(code)%7D%7D%7D%7D)(%5B%7Btitle:%5Cx22%5Cx22,url:%5Cx22javascript:(function()%7Bvar%20todo=15;var%20EXPAND_POST=1;var%20EXPAND_COMMENTS=2;var%20EXPAND_REPLIES=4;var%20EXPAND_XLAT=8;var%20WAIT_TIME=100;var%20MAX_WAIT=20;var%20END_DELAY=2.5;var%20CSS_COMMENT_AREA=%5C%5Cx22UFIList%5C%5Cx22;var%20ATTR_SHOW_COMMENT_AREA=%5C%5Cx22data-comment-prelude-ref%5C%5Cx22;var%20CSS_SHOW_COMMENT_AREA=%5C%5Cx22UFIBlingBox%5C%5Cx22;var%20CSS_SHOW_COMMENT_AREA_2=%5C%5Cx22uiBlingBox%5C%5Cx22;var%20_NONE=%5C%5Cx22no-value%5C%5Cx22;var%20_COMMENTS=%5C%5Cx22-comments%5C%5Cx22;var%20_REPLIES=%5C%5Cx22-replies%5C%5Cx22;var%20CSS_CONTINUE_READING=%5C%5Cx22text_exposed_link%5C%5Cx22;var%20CSS_PAGER=%5C%5Cx22UFIPagerLink%5C%5Cx22;var%20CSS_VERIFIED=%5C%5Cx22UFIReplySocialSentenceVerified%5C%5Cx22;var%20CSS_LINK_TEXT=%5C%5Cx22UFIReplySocialSentenceLinkText%5C%5Cx22;var%20CSS_SEE_MORE=%5C%5Cx22fss%5C%5Cx22;var%20CSS_COMMENT=%5C%5Cx22UFIComment%5C%5Cx22;var%20CSS_REPLY_LIST=%5C%5Cx22UFIReplyList%5C%5Cx22;var%20CSS_XLAT_POST=%5C%5Cx22_43f9%5C%5Cx22;var%20CSS_XLAT_COMMENT=%5C%5Cx22UFITranslateLink%5C%5Cx22;var%20CSS_LOGIN_OVERLAY=%5C%5Cx22_5hn6%5C%5Cx22;var%20CSS_LOGIN_DIALOG=%5C%5Cx22generic_dialog_modal%5C%5Cx22;var%20CSS_PERMALINK=%5C%5Cx22permalinkPost%5C%5Cx22;function%20escapeClauseOn()%7Bwindow.abortNow=false;document.addEventListener(%5C%5Cx22keyup%5C%5Cx22,docKeyUp);%7Dfunction%20escapeClauseOff()%7Bwindow.abortNow=true;document.removeEventListener(%5C%5Cx22keyup%5C%5Cx22,docKeyUp);%7Dfunction%20docKeyUp(e)%7Bif(e.keyCode==27)%7BmyLog(%5C%5Cx22Aborting...%5C%5Cx22);window.abortNow=true;%7D%7Dfunction%20showStatusWindow()%7Bvar%20WANT_W=300;var%20WANT_H=200;var%20sizer=document.getElementsByTagName(%5C%5Cx22html%5C%5Cx22)%5B0%5D;var%20w=sizer.clientWidth;var%20h=sizer.clientHeight;var%20x=0;if(w%3EWANT_W)%7Bx=(w-WANT_W)/2;%7Dvar%20y=0;if(h%3EWANT_H)%7By=(h-WANT_H)/3;%7Dvar%20div=document.createElement(%5C%5Cx22div%5C%5Cx22);div.id=%5C%5Cx22status-window%5C%5Cx22;div.style.position=%5C%5Cx22fixed%5C%5Cx22;div.style.zIndex=%5C%5Cx22999999%5C%5Cx22;div.style.left=x+%5C%5Cx22px%5C%5Cx22;div.style.width=WANT_W+%5C%5Cx22px%5C%5Cx22;div.style.top=y+%5C%5Cx22px%5C%5Cx22;div.style.height=WANT_H+%5C%5Cx22px%5C%5Cx22;var%20container=document.body;container.insertBefore(div,container.firstChild);var%20edit=document.createElement(%5C%5Cx22textarea%5C%5Cx22);edit.style.width=%5C%5Cx22100%25%5C%5Cx22;edit.style.height=%5C%5Cx22100%25%5C%5Cx22;edit.style.color=%5C%5Cx22#fff%5C%5Cx22;edit.style.backgroundColor=%5C%5Cx22#425f9c%5C%5Cx22;div.appendChild(edit);window.g_logger=edit;escapeClauseOn();%7Dfunction%20hideStatusWindow()%7Bvar%20div=document.getElementById(%5C%5Cx22status-window%5C%5Cx22);document.body.removeChild(div);g_logger=null;escapeClauseOff();%7Dfunction%20myLog(s)%7Bconsole.log(s);window.g_logger.value=s+%5C%5Cx22%5C%5C%5C%5Cn%5C%5Cx22+window.g_logger.value;%7Dfunction%20endSession()%7Bif(window.timeouts%3E0)%7BmyLog(window.timeouts+%5C%5Cx22%20timeout(s)%5C%5Cx22);%7Dvar%20n=window.g_rootNode.getElementsByClassName(CSS_COMMENT).length;myLog(%5C%5Cx22Number%20of%20comments%20and%20replies%20=%20%5C%5Cx22+n);window.setTimeout(hideStatusWindow,END_DELAY*1000);%7Dfunction%20determinePageType()%7Bwindow.g_rootNode=document;var%20divs=document.getElementsByClassName(CSS_PERMALINK);if(divs.length===1)%7BmyLog(%5C%5Cx22Expanding%20permalinked%20post%20only%5C%5Cx22);window.g_rootNode=divs%5B0%5D;%7D%7Dfunction%20getDomSize()%7Breturn%20window.g_rootNode.getElementsByTagName(%5C%5Cx22*%5C%5Cx22).length;%7Dfunction%20getStyle(node)%7Breturn%20node.ownerDocument.defaultView.getComputedStyle(node,null);%7Dfunction%20isHidden(node)%7Breturn%20getStyle(node)%5B%5C%5Cx22display%5C%5Cx22%5D==%5C%5Cx22none%5C%5Cx22;%7Dfunction%20getAncestorByType(node,type,deflt)%7Bwhile(node)%7Bnode=node.parentNode;if(node&&node.nodeName==type)%7Breturn%20node;%7D%7Dreturn%20deflt;%7Dfunction%20getAncestorByClass(node,className)%7Bwhile(node)%7Bnode=node.parentNode;if(node&&node.className&&node.className.indexOf(className)!=-1)%7Breturn%20node;%7D%7Dreturn%20null;%7Dfunction%20deleteOverlay()%7Bvar%20divs=document.getElementsByClassName(CSS_LOGIN_OVERLAY);if(divs.length===1)%7BmyLog(%5C%5Cx22Removing%20Sign%20Up%20overlay%5C%5Cx22);divs%5B0%5D.parentNode.removeChild(divs%5B0%5D);%7Ddivs=document.getElementsByClassName(CSS_LOGIN_DIALOG);if(divs.length===1)%7BmyLog(%5C%5Cx22Removing%20login%20dialog%5C%5Cx22);divs%5B0%5D.parentNode.removeChild(divs%5B0%5D);%7D%7Dfunction%20ensureCommentsShowing(value,onDone)%7Bvar%20byClass=(value!=null);var%20showers=byClass?window.g_rootNode.getElementsByClassName(value):window.g_rootNode.getElementsByTagName(%5C%5Cx22A%5C%5Cx22);var%20filter=%5B%5D;for(var%20i=0;i%3Cshowers.length;i++)%7Bif(byClass%7C%7Cshowers%5Bi%5D.getAttribute(ATTR_SHOW_COMMENT_AREA))%7Bvar%20root=getAncestorByType(showers%5Bi%5D,%5C%5Cx22FORM%5C%5Cx22,document);var%20area=root.getElementsByClassName(CSS_COMMENT_AREA);if(area.length==0)%7Bfilter.push(showers%5Bi%5D);%7D%7D%7Dif(filter.length%3E0)%7BmyLog(%5C%5Cx22Showing%20comments%20for%20%5C%5Cx22+filter.length+%5C%5Cx22%20post(s)%5C%5Cx22);clickAndWait(_NONE,onDone,filter,0);%7Delse%7Bif(onDone)onDone();%7D%7Dfunction%20isHideReplies(value,link)%7Bif(value===CSS_LINK_TEXT&&link.children.length==0)%7Breturn%20true;%7Dif(value===CSS_VERIFIED&&isNaN(window.parseInt(link.textContent,10)))%7Breturn%20true;%7Dreturn%20false;%7Dfunction%20newWindow(link)%7Bvar%20anchors=link.getElementsByTagName(%5C%5Cx22A%5C%5Cx22);if(anchors.length%3E0)%7Bvar%20target=anchors%5B0%5D.getAttribute(%5C%5Cx22target%5C%5Cx22);if(target)%7BmyLog(%5C%5Cx22New%20window:%20%5C%5Cx22+anchors%5B0%5D.textContent);var%20w=window.open(anchors%5B0%5D.getAttribute(%5C%5Cx22href%5C%5Cx22),target);if(!w)%7BmyLog(%5C%5Cx22New%20window%20was%20blocked!%5C%5Cx22);%7Dreturn%20true;%7D%7Dreturn%20false;%7Dfunction%20clickClass(value,onDone)%7Bif(window.abortNow)%7Bif(onDone)onDone();return;%7Dvar%20links=window.g_rootNode.getElementsByClassName(value);var%20filter=%5B%5D;for(var%20i=0;i%3Clinks.length;i++)%7Bif(value===CSS_CONTINUE_READING)%7Bif(!isHidden(links%5Bi%5D)&&links%5Bi%5D.children.length%3E0)%7Bfilter.push(links%5Bi%5D.children%5B0%5D);%7Dcontinue;%7Dif(value===CSS_XLAT_POST)%7Bif(links%5Bi%5D.children.length%3E0&&links%5Bi%5D.children%5B0%5D.nodeName===%5C%5Cx22A%5C%5Cx22)%7Bfilter.push(links%5Bi%5D.children%5B0%5D);%7Dcontinue;%7Dif(isHideReplies(value,links%5Bi%5D))%7B%7Delse%20if(value===CSS_SEE_MORE&&links%5Bi%5D.nodeName===%5C%5Cx22SPAN%5C%5Cx22)%7Bcontinue;%7Delse%7Bif(!newWindow(links%5Bi%5D))%7Bfilter.push(links%5Bi%5D);%7D%7D%7Dif(filter.length%3E0)%7BclickAndWait(value,onDone,filter,0);%7Delse%7Bif(onDone)onDone();%7D%7Dfunction%20commentsOrReplies(comments,onDone)%7Bif(window.abortNow)%7Bif(onDone)onDone();return;%7Dvar%20links=window.g_rootNode.getElementsByClassName(CSS_PAGER);var%20filter=%5B%5D;for(var%20i=0;i%3Clinks.length;i++)%7Bvar%20isReply=getAncestorByClass(links%5Bi%5D,CSS_REPLY_LIST)!=null;if(comments&&!isReply)%7Bfilter.push(links%5Bi%5D);%7Delse%20if(!comments&&isReply)%7Bfilter.push(links%5Bi%5D);%7D%7Dif(filter.length%3E0)%7BclickAndWait(comments?_COMMENTS:_REPLIES,onDone,filter,0);%7Delse%7Bif(onDone)onDone();%7D%7Dfunction%20clickAndWait(value,onDone,links,i)%7Bif(window.abortNow)%7Bif(onDone)onDone();return;%7Dvar%20label=links%5Bi%5D.getAttribute(%5C%5Cx22aria-label%5C%5Cx22);if(!label)%7Blabel=links%5Bi%5D.textContent;%7DmyLog(%5C%5Cx22click%20(%5C%5Cx22+(links.length-i-1)+%5C%5Cx22%20left):%20%5C%5Cx22+label);window.domChanged=true;links%5Bi%5D.click();var%20n=getDomSize()+(value===_NONE?20:0);var%20wait=value===CSS_SEE_MORE?0:MAX_WAIT;window.setTimeout(function()%7BwaitHelper(value,onDone,links,i,n,wait);%7D,WAIT_TIME);%7Dfunction%20waitHelper(value,onDone,links,i,n,wait)%7Bif(wait===0%7C%7CgetDomSize()%3En)%7Bif(++i%3Clinks.length)%7BclickAndWait(value,onDone,links,i);%7Delse%7Bif(wait%3E0)%7Bif(value==_COMMENTS%7C%7Cvalue==_REPLIES)%7BcommentsOrReplies(value==_COMMENTS,onDone);%7Delse%7BclickClass(value,onDone);%7D%7Delse%7Bwindow.timeouts++;if(onDone)onDone();%7D%7Dreturn;%7Dif(wait!=MAX_WAIT)%7B%7Dwindow.setTimeout(function()%7BwaitHelper(value,onDone,links,i,n,--wait);%7D,WAIT_TIME);%7Dfunction%20setUpActions()%7Bvar%20actions=window.actions=%5B%5D;actions.push(function(onDone)%7BensureCommentsShowing(null,onDone);%7D);actions.push(function(onDone)%7BensureCommentsShowing(CSS_SHOW_COMMENT_AREA,onDone);%7D);actions.push(function(onDone)%7BensureCommentsShowing(CSS_SHOW_COMMENT_AREA_2,onDone);%7D);if((todo&EXPAND_POST)!=0)%7Bactions.push(function(onDone)%7BclickClass(CSS_CONTINUE_READING,onDone);%7D);%7Dif((todo&EXPAND_COMMENTS)!=0)%7Bactions.push(function(onDone)%7BcommentsOrReplies(true,onDone);%7D);%7Dif((todo&EXPAND_REPLIES)!=0)%7Bactions.push(function(onDone)%7BcommentsOrReplies(false,onDone);%7D);actions.push(function(onDone)%7BclickClass(CSS_VERIFIED,onDone);%7D);actions.push(function(onDone)%7BclickClass(CSS_LINK_TEXT,onDone);%7D);%7Dif((todo&EXPAND_XLAT)!=0)%7Bactions.push(function(onDone)%7BclickClass(CSS_XLAT_POST,onDone);%7D);actions.push(function(onDone)%7BclickClass(CSS_XLAT_COMMENT,onDone);%7D);%7Dactions.push(function(onDone)%7BclickClass(CSS_SEE_MORE,onDone);%7D);actions.push(function(onDone)%7Bwindow.setTimeout(endSession,window.domChanged?WAIT_TIME:0);%7D);actions.push(null);window.timeouts=0;window.domChanged=false;%7Dfunction%20doActions(i)%7BdeleteOverlay();if(window.actions%5Bi%5D!=null)%7Bwindow.actions%5Bi%5D(function()%7BdoActions(i+1);%7D);%7D%7Dif(window.g_logger)%7Breturn;%7DshowStatusWindow();determinePageType();setUpActions();doActions(0);%7D)();%5Cx22%7D%5D)%22%7D,%7Btitle:%22Find%20on%20this%20Page%22,url:%22javascript:void(s%253Dprompt(%5Cx27Insert%20word%20or%20phrase%20to%20be%20found%253A%5Cx27%252C%5Cx27%5Cx27))%253Bs%253D%5Cx27(%5Cx27+s+%5Cx27)%5Cx27%253Bx%253Dnew%20RegExp(s%252C%5Cx27gi%5Cx27)%253Brn%253DMath.floor(Math.random()*100)%253Brid%253D%5Cx27z%5Cx27%20+%20rn%253Bb%20%253D%20document.body.innerHTML%253Bb%253Db.replace(x%252C%5Cx27%3Cspan%20name%253D%5Cx27%20+%20rid%20+%20%5Cx27%20id%253D%5Cx27%20+%20rid%20+%20%5Cx27%20style%253D%5C%5C%5Cx27color%253A%2523000%253Bbackground-color%253Ayellow%253B%20font-weight%253Abold%253B%5C%5C%5Cx27%3E%25241%3C/span%3E%5Cx27)%253Bvoid(document.body.innerHTML%253Db)%253Balert(%5Cx27Found%20%5Cx27%20+%20document.getElementsByName(rid).length%20+%20%5Cx27%20matches.%5Cx27)%253Bwindow.scrollTo(0%252Cdocument.getElementsByName(rid)%5B0%5D.offsetTop)%253B%22%7D,%7Btitle:%22Int%20/%20Ext%20Links%22,url:%22javascript:(function()%7Bvar%20i,x;%20for%20(i=0;x=document.links%5Bi%5D;++i)x.style.color=%5B%5Cx22blue%5Cx22,%5Cx22red%5Cx22,%5Cx22orange%5Cx22%5D%5Bsim(x,location)%5D;%20function%20sim(a,b)%20%7B%20if%20(a.hostname!=b.hostname)%20return%200;%20if%20(fixPath(a.pathname)!=fixPath(b.pathname)%20%7C%7C%20a.search!=b.search)%20return%201;%20return%202;%20%7D%20function%20fixPath(p)%7B%20p%20=%20(p.charAt(0)==%5Cx22/%5Cx22%20?%20%5Cx22%5Cx22%20:%20%5Cx22/%5Cx22)%20+%20p;/*many%20browsers*/%20p=p.split(%5Cx22?%5Cx22)%5B0%5D;/*opera*/%20return%20p;%20%7D%20%7D)()%22%7D,%7Btitle:%22Last%20Modified%22,url:%22javascript:(function()%20%7Bd%20=document.lastModified;if%20(d==0)%7Balert(%5Cx27Last%20modified%20date%20of%20%5Cx27+location.href+%5Cx27%20is%20not%20available%5Cx27);%7Delse%7Balert(%5Cx27Last%20modified%20date%20of%20%5Cx27+location.href+%5Cx27%20is%20%20:%20%5Cx27+d);%7D%20%7D)%20()%22%7D,%7Btitle:%22List%20Email%20Links%22,url:%22javascript:(function(bookmarklets)%7Bfor(var%20i=0;i%3Cbookmarklets.length;i++)%7Bvar%20code=bookmarklets%5Bi%5D.url;if(code.indexOf(%5Cx22javascript:%5Cx22)!=-1)%7Bcode=code.replace(%5Cx22javascript:%5Cx22,%5Cx22%5Cx22);eval(code)%7Delse%7Bcode=code.replace(/%5Es+%7Cs+$/g,%5Cx22%5Cx22);if(code.length%3E0)%7Bwindow.open(code)%7D%7D%7D%7D)(%5B%7Btitle:%5Cx22%5Cx22,url:%5Cx22javascript:(function()%7Bif(frames.length%3E1)alert(%5C%5Cx27Sorry,%20frames%20detected.%5C%5Cx27);else%7Bwnd=open(%5C%5Cx27%5C%5Cx27,%5C%5Cx27lnkswnd%5C%5Cx27,%5C%5Cx27width=400,height=600,top=0,left=0,scrollbars,resizable%5C%5Cx27);lnks=document.links;with(wnd.document)%7Bwriteln(%5C%5Cx27%3Chtml%3E%5C%5Cx27);for(var%20i=0;i%3Clnks.length;i++)%7Bif(lnks%5Bi%5D.href.toLowerCase().substring(0,7)==%5C%5Cx27mailto:%5C%5Cx27)%7Bwriteln(%5C%5Cx27%3Cli%3E%3Ca%20href=%5C%5C%5C%5C%5C%5Cx27%5C%5Cx27+lnks%5Bi%5D.href+%5C%5Cx27%5C%5C%5C%5C%5C%5Cx27%20onBlur=%5C%5C%5C%5C%5C%5Cx27self.close()%5C%5C%5C%5C%5C%5Cx27%3E%5C%5Cx27+lnks%5Bi%5D.innerHTML+%5C%5Cx27%3C/a%3E%20(%5C%5Cx27+lnks%5Bi%5D.href.substring(7)+%5C%5Cx27)%3C/li%3E%5C%5Cx27);%7D%7Dwriteln(%5C%5Cx27%3C/html%3E%5C%5Cx27);close();%7D%7D%7D)()%5C%5Cn%5Cx22%7D%5D)%22%7D,%7Btitle:%22Search%20Google%20Cache%22,url:%22javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt(%5Cx27Enter%20a%20website%20below%20to%20search:%5Cx27,%5Cx27%5Cx27);%7Dif(s)%7Bdocument.location.href=%5Cx27https://webcache.googleusercontent.com/search?q=cache:%5Cx27+escape(s)+%5Cx27%5Cx27;%7Delse%7Bvoid(0);%7D%22%7D,%7Btitle:%22Search%20Internet%20Archive%22,url:%22javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt(%5Cx27Enter%20a%20website%20below%20to%20search:%5Cx27,%5Cx27%5Cx27);%7Dif(s)%7Bdocument.location.href=%5Cx27https://web-beta.archive.org/web/*/%5Cx27+escape(s);%7Delse%7Bvoid(0);%7D%22%7D,%7Btitle:%22Search%20Links%22,url:%22javascript:(function(bookmarklets)%7Bfor(var%20i=0;i%3Cbookmarklets.length;i++)%7Bvar%20code=bookmarklets%5Bi%5D.url;if(code.indexOf(%5Cx22javascript:%5Cx22)!=-1)%7Bcode=code.replace(%5Cx22javascript:%5Cx22,%5Cx22%5Cx22);eval(code)%7Delse%7Bcode=code.replace(/%5Es+%7Cs+$/g,%5Cx22%5Cx22);if(code.length%3E0)%7Bwindow.open(code)%7D%7D%7D%7D)(%5B%7Btitle:%5Cx22%5Cx22,url:%5Cx22javascript:(function()%7Bvar%20x,n,nD,z,i;%20function%20htmlEscape(s)%7Bs=s.replace(/&/g,%5C%5Cx27&%5C%5Cx27);s=s.replace(/%3E/g,%5C%5Cx27%3E%5C%5Cx27);s=s.replace(/%3C/g,%5C%5Cx27%3C%5C%5Cx27);return%20s;%7D%20function%20attrQuoteEscape(s)%7Bs=s.replace(/&/g,%5C%5Cx27&%5C%5Cx27);%20s=s.replace(/%5C%5Cx22/g,%20%5C%5Cx27%5Cx22%5C%5Cx27);return%20s;%7D%20x=prompt(%5C%5Cx22Show%20links%20with%20this%20word/phrase%20in%20link%20text%20or%20target%20url%20(N.B%20blank%20entry%20will%20show%20all%20links):%5C%5Cx22,%20%5C%5Cx22%5C%5Cx22);%20n=0;%20if(x!=null)%20%7B%20x=x.toLowerCase();%20nD%20=%20window.open().document;%20nD.writeln(%5C%5Cx27%3Chtml%3E%3Chead%3E%3Ctitle%3ELinks%20containing%20%5C%5Cx22%5C%5Cx27+htmlEscape(x)+%5C%5Cx27%5C%5Cx22%3C/title%3E%3Cbase%20target=%5C%5Cx22_blank%5C%5Cx22%3E%3C/head%3E%3Cbody%3E%5C%5Cx27);%20nD.writeln(%5C%5Cx27Links%20on%20%3Ca%20href=%5C%5Cx22%5C%5Cx27+attrQuoteEscape(location.href)+%5C%5Cx27%5C%5Cx22%3E%5C%5Cx27+htmlEscape(location.href)+%5C%5Cx27%3C/a%3E%3Cbr%3E%20with%20link%20text%20or%20target%20url%20containing%20%5Cx22%5C%5Cx27%20+%20htmlEscape(x)%20+%20%5C%5Cx27%5Cx22%3Cbr%3E%3Chr%3E%5C%5Cx27);%20z%20=%20document.links;%20for%20(i%20=%200;%20i%20%3C%20z.length;%20++i)%20%7B%20if%20((z%5Bi%5D.innerHTML%20&&%20z%5Bi%5D.innerHTML.toLowerCase().indexOf(x)%20!=%20-1)%20%7C%7C%20z%5Bi%5D.href.toLowerCase().indexOf(x)%20!=%20-1%20)%20%7B%20nD.writeln(++n%20+%20%5C%5Cx27.%20%3Ca%20href=%5C%5Cx22%5C%5Cx27%20+%20attrQuoteEscape(z%5Bi%5D.href)%20+%20%5C%5Cx27%5C%5Cx22%3E%5C%5Cx27%20+%20(z%5Bi%5D.innerHTML%20%7C%7C%20htmlEscape(z%5Bi%5D.href))%20+%20%5C%5Cx27%3C/a%3E%3Cbr%3E%5C%5Cx27);%20%7D%20%7D%20nD.writeln(%5C%5Cx27%3Chr%3E%3C/body%3E%3C/html%3E%5C%5Cx27);%20nD.close();%20%7D%20%7D)();%5Cx22%7D%5D)%22%7D,%7Btitle:%22Search%20Popular%20Social%20Media%22,url:%22javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt(%5Cx27Enter%20a%20word%20or%20phrase%20below%20to%20search:%5Cx27,%5Cx27%5Cx27);%7Dif(s)%7Bdocument.location.href=%5Cx27https://cse.google.com/cse?cx=001580308195336108602:oyrkxatrfyq&q=a&oq=a&gs_l=partner.12...0.0.2.125378.0.0.0.0.0.0.0.0..0.0.gsnos%252Cn%253D13.1..0.0..1ac..25.partner..0.1.130.2OatXDD-DZs#gsc.tab=0&gsc.q=%5Cx27+escape(s)+%5Cx27&gsc.sort=%5Cx27;%7Delse%7Bvoid(0);%7D%22%7D,%7Btitle:%22Search%20Twitter%22,url:%22javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt(%5Cx27Search%20Twitter:%5Cx27,%5Cx27%5Cx27);%7Dif(s)%7Bdocument.location.href=%5Cx27https://twitter.com/search?q=%5Cx27+escape(s);%7Delse%7Bvoid(0);%7D%22%7D,%7Btitle:%22Twitter%20Analytics%20(keyword)%22,url:%22javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt(%5Cx27Enter%20a%20word%20or%20phrase%20below%20to%20search:%5Cx27,%5Cx27%5Cx27);%7Dif(s)%7Bdocument.location.href=%5Cx27https://socialbearing.com/search/general/%5Cx27+escape(s);%7Delse%7Bvoid(0);%7D%22%7D,%7Btitle:%22Twitter%20Analytics%20(username)%22,url:%22javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt(%5Cx27Enter%20an%20accountname%20below%20to%20search%20(N.B.%20do%20not%20include%20a%20@%20symbol%20in%20your%20search):%5Cx27,%5Cx27%5Cx27);%7Dif(s)%7Bdocument.location.href=%5Cx27https://socialbearing.com/search/user/%5Cx27+escape(s);%7Delse%7Bvoid(0);%7D%22%7D,%7Btitle:%22Translate%20to%20English%22,url:%22javascript:q=location.href;void(location.href=%5Cx27http://translate.google.com/translate?u=%5Cx27+q);%22%7D,%7Btitle:%22Website%20Information%20Search%22,url:%22javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt(%5Cx27Enter%20a%20website%20below%20to%20search:%5Cx27,%5Cx27%5Cx27);%7Dif(s)%7Bdocument.location.href=%5Cx27https://www.robtex.com/dns-lookup/%5Cx27+escape(s);%7Delse%7Bvoid(0);%7D%22%7D,%7Btitle:%22Reverse%20Whois%20Search%22,url:%22javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt(%5Cx27Enter%20a%20website%20below%20to%20search:%5Cx27,%5Cx27%5Cx27);%7Dif(s)%7Bdocument.location.href=%5Cx27http://domainbigdata.com/%5Cx27+escape(s);%7Delse%7Bvoid(0);%7D%22%7D,%7Btitle:%22Word%20Frequency%22,url:%22javascript:(function(bookmarklets)%7Bfor(var%20i=0;i%3Cbookmarklets.length;i++)%7Bvar%20code=bookmarklets%5Bi%5D.url;if(code.indexOf(%5Cx22javascript:%5Cx22)!=-1)%7Bcode=code.replace(%5Cx22javascript:%5Cx22,%5Cx22%5Cx22);eval(code)%7Delse%7Bcode=code.replace(/%5Es+%7Cs+$/g,%5Cx22%5Cx22);if(code.length%3E0)%7Bwindow.open(code)%7D%7D%7D%7D)(%5B%7Btitle:%5Cx22%5Cx22,url:%5Cx22javascript:(function()%7Bvar%20T=%7B%7D,W=%5B%5D,C=0,s,i;%20function%20F(n)%7Bvar%20i,x,a,w,t=n.tagName;if(n.nodeType==3)%7Ba=n.data.toLowerCase().split(/%5B%5C%5C%5C%5Cs%5C%5C%5C%5C(%5C%5C%5C%5C)%5C%5C%5C%5C:%5C%5C%5C%5C,%5C%5C%5C%5C.;%5C%5C%5C%5C%3C%5C%5C%5C%5C%3E%5C%5C%5C%5C&%5C%5C%5C%5C%5C%5Cx27%5C%5C%5C%5C%5C%5Cx22%5D/);for(i%20in%20a)if(w=a%5Bi%5D)%7Bw=%5C%5Cx22%20%5C%5Cx22+w;T%5Bw%5D=T%5Bw%5D?T%5Bw%5D+1:1;++C;%7D%7Dif(t!=%5C%5Cx22SCRIPT%5C%5Cx22&&t!=%5C%5Cx22STYLE%5C%5Cx22)for(i=0;x=n.childNodes%5Bi%5D;++i)F(x)%7DF(document);for(i%20in%20T)W.push(%5BT%5Bi%5D,i%5D);W.sort(function(a,b)%7Bvar%20x=b%5B0%5D-a%5B0%5D;return%20x?x:((b%5B1%5D%3Ca%5B1%5D)?1:-1)%7D);%20s=%5C%5Cx22%3Ch3%3E%5C%5Cx22+C+%5C%5Cx22%20words%3C/h3%3E%5C%5Cx22;for(i%20in%20W)s+=W%5Bi%5D%5B0%5D+%5C%5Cx22:%5C%5Cx22+W%5Bi%5D%5B1%5D+%5C%5Cx22%3Cbr%3E%5C%5Cx22;with(open().document)%7Bwrite(s);close()%7D%7D)()%5Cx22%7D%5D)%22%7D%5D,%22tl%22,true,true,1492452133782)" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">Toolkit B.D.</a></td>
  
<td>This bookmarklet allows you to access and use all of the bookmarklets below, except for the Youtube Downloader and View Selection, in a single options menu from your web browser without the need to install each bookmark individually.</td></tr>
  
<tr><td><a href="javascript:Ai7Mg6P='';for%20(i7M1bQz=0;i7M1bQz%3Cdocument.images.length;i7M1bQz++){Ai7Mg6P+='%3Cimg%20src='+document.images[i7M1bQz].src+'%3E%3Cbr%3E'};if(Ai7Mg6P!=''){document.write('%3Ccenter%3E'+Ai7Mg6P+'%3C/center%3E');void(document.close())}else{alert('No%20images!')}" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">All Images</a></td>

<td>This bookmarklet extracts all images that contain external links on the current page and displays them in a new window.</td></tr>
  
<tr><td><a href="javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt('Insert%20word%20or%20phrase%20below%20to%20search:','');%7Dif(s)%7Bdocument.location.href='http://search.carrot2.org/stable/search?source=web&view=circles&skin=fancy-compact&query=%22'+escape(s)+'%22&results=100&algorithm=lingo&EToolsDocumentSource.country=ALL&EToolsDocumentSource.language=ALL&EToolsDocumentSource.customerId=&EToolsDocumentSource.safeSearch=false';%7Delse%7Bvoid(0);%7D" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">Cluster Search</a></td>
  
<td>This bookmarklet will conduct a cluster search on the word / phrase specified and will group returned data into thematic categories. N.B. replaces current window when used.</td></tr>
  
<tr><td><a href="javascript:var%20a='';for(var%20ln=0;ln%3Cdocument.links.length;ln++){var%20lk=document.links[ln];a+=ln+':%20%3Ca%20href=\''+lk+'\'%20title=\''+lk.text+'\'%3E'+lk+'%3C/a%3E%3Cbr%3E\n';}w=window.open('','Links','scrollbars,resizable,width=400,height=600');w.document.write(a);" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">Display All Links</a></td>
  
<td>This bookmarklet will extract all external links on the current webpage and display them in a new window.</td></tr>
  
<tr><td><a href="javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt('Insert%20word%20or%20phrase%20to%20search%20Facebook%20(N.B.%20must%20be%20logged%20into%20FB%20to%20use):','');%7Dif(s)%7Bdocument.location.href='https://www.facebook.com/search.php?q='+escape(s);%7Delse%7Bvoid(0);%7D" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">Facebook (FB) Search</a></td>
  
<td>This bookmarklet will replace the current window and search Facebook (FB) for the word or phrase specified. N.B. Being logged into a FB account prior to use will achieve the best results.</td></tr>
  
<tr><td><a href="javascript:if(top['bookmarklet-url@facebook.com']){top['bookmarklet-url@facebook.com'];}else{javascript:void%20function(){var%20t=function(t){for(var%20e=document.getElementsByTagName(%22meta%22),n=0;n%3Ce.length;n++)if(t==e[n].name||t==e[n].getAttribute(%22property%22))return%20e[n].content;return!1}(%22al:android:url%22);prompt('Facebook%20ID:',t.split('/').slice(-1)[0])}();}" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">FB ID</a></td>
  
<td>This bookmarklet will display the FB ID number of the user’s profile you are currently viewing. N.B. You must refresh the page (F5) prior to use.</td></tr>
  
<tr><td><a href="javascript:(function(bookmarklets)%7Bfor(var%20i=0;i%3Cbookmarklets.length;i++)%7Bvar%20code=bookmarklets%5Bi%5D.url;if(code.indexOf(%22javascript:%22)!=-1)%7Bcode=code.replace(%22javascript:%22,%22%22);eval(code)%7Delse%7Bcode=code.replace(/%5Es+%7Cs+$/g,%22%22);if(code.length%3E0)%7Bwindow.open(code)%7D%7D%7D%7D)(%5B%7Btitle:%22%22,url:%22javascript:(function()%7Bvar%20todo=15;var%20EXPAND_POST=1;var%20EXPAND_COMMENTS=2;var%20EXPAND_REPLIES=4;var%20EXPAND_XLAT=8;var%20WAIT_TIME=100;var%20MAX_WAIT=20;var%20END_DELAY=2.5;var%20CSS_COMMENT_AREA=%5Cx22UFIList%5Cx22;var%20ATTR_SHOW_COMMENT_AREA=%5Cx22data-comment-prelude-ref%5Cx22;var%20CSS_SHOW_COMMENT_AREA=%5Cx22UFIBlingBox%5Cx22;var%20CSS_SHOW_COMMENT_AREA_2=%5Cx22uiBlingBox%5Cx22;var%20_NONE=%5Cx22no-value%5Cx22;var%20_COMMENTS=%5Cx22-comments%5Cx22;var%20_REPLIES=%5Cx22-replies%5Cx22;var%20CSS_CONTINUE_READING=%5Cx22text_exposed_link%5Cx22;var%20CSS_PAGER=%5Cx22UFIPagerLink%5Cx22;var%20CSS_VERIFIED=%5Cx22UFIReplySocialSentenceVerified%5Cx22;var%20CSS_LINK_TEXT=%5Cx22UFIReplySocialSentenceLinkText%5Cx22;var%20CSS_SEE_MORE=%5Cx22fss%5Cx22;var%20CSS_COMMENT=%5Cx22UFIComment%5Cx22;var%20CSS_REPLY_LIST=%5Cx22UFIReplyList%5Cx22;var%20CSS_XLAT_POST=%5Cx22_43f9%5Cx22;var%20CSS_XLAT_COMMENT=%5Cx22UFITranslateLink%5Cx22;var%20CSS_LOGIN_OVERLAY=%5Cx22_5hn6%5Cx22;var%20CSS_LOGIN_DIALOG=%5Cx22generic_dialog_modal%5Cx22;var%20CSS_PERMALINK=%5Cx22permalinkPost%5Cx22;function%20escapeClauseOn()%7Bwindow.abortNow=false;document.addEventListener(%5Cx22keyup%5Cx22,docKeyUp);%7Dfunction%20escapeClauseOff()%7Bwindow.abortNow=true;document.removeEventListener(%5Cx22keyup%5Cx22,docKeyUp);%7Dfunction%20docKeyUp(e)%7Bif(e.keyCode==27)%7BmyLog(%5Cx22Aborting...%5Cx22);window.abortNow=true;%7D%7Dfunction%20showStatusWindow()%7Bvar%20WANT_W=300;var%20WANT_H=200;var%20sizer=document.getElementsByTagName(%5Cx22html%5Cx22)%5B0%5D;var%20w=sizer.clientWidth;var%20h=sizer.clientHeight;var%20x=0;if(w%3EWANT_W)%7Bx=(w-WANT_W)/2;%7Dvar%20y=0;if(h%3EWANT_H)%7By=(h-WANT_H)/3;%7Dvar%20div=document.createElement(%5Cx22div%5Cx22);div.id=%5Cx22status-window%5Cx22;div.style.position=%5Cx22fixed%5Cx22;div.style.zIndex=%5Cx22999999%5Cx22;div.style.left=x+%5Cx22px%5Cx22;div.style.width=WANT_W+%5Cx22px%5Cx22;div.style.top=y+%5Cx22px%5Cx22;div.style.height=WANT_H+%5Cx22px%5Cx22;var%20container=document.body;container.insertBefore(div,container.firstChild);var%20edit=document.createElement(%5Cx22textarea%5Cx22);edit.style.width=%5Cx22100%25%5Cx22;edit.style.height=%5Cx22100%25%5Cx22;edit.style.color=%5Cx22#fff%5Cx22;edit.style.backgroundColor=%5Cx22#425f9c%5Cx22;div.appendChild(edit);window.g_logger=edit;escapeClauseOn();%7Dfunction%20hideStatusWindow()%7Bvar%20div=document.getElementById(%5Cx22status-window%5Cx22);document.body.removeChild(div);g_logger=null;escapeClauseOff();%7Dfunction%20myLog(s)%7Bconsole.log(s);window.g_logger.value=s+%5Cx22%5C%5Cn%5Cx22+window.g_logger.value;%7Dfunction%20endSession()%7Bif(window.timeouts%3E0)%7BmyLog(window.timeouts+%5Cx22%20timeout(s)%5Cx22);%7Dvar%20n=window.g_rootNode.getElementsByClassName(CSS_COMMENT).length;myLog(%5Cx22Number%20of%20comments%20and%20replies%20=%20%5Cx22+n);window.setTimeout(hideStatusWindow,END_DELAY*1000);%7Dfunction%20determinePageType()%7Bwindow.g_rootNode=document;var%20divs=document.getElementsByClassName(CSS_PERMALINK);if(divs.length===1)%7BmyLog(%5Cx22Expanding%20permalinked%20post%20only%5Cx22);window.g_rootNode=divs%5B0%5D;%7D%7Dfunction%20getDomSize()%7Breturn%20window.g_rootNode.getElementsByTagName(%5Cx22*%5Cx22).length;%7Dfunction%20getStyle(node)%7Breturn%20node.ownerDocument.defaultView.getComputedStyle(node,null);%7Dfunction%20isHidden(node)%7Breturn%20getStyle(node)%5B%5Cx22display%5Cx22%5D==%5Cx22none%5Cx22;%7Dfunction%20getAncestorByType(node,type,deflt)%7Bwhile(node)%7Bnode=node.parentNode;if(node&&node.nodeName==type)%7Breturn%20node;%7D%7Dreturn%20deflt;%7Dfunction%20getAncestorByClass(node,className)%7Bwhile(node)%7Bnode=node.parentNode;if(node&&node.className&&node.className.indexOf(className)!=-1)%7Breturn%20node;%7D%7Dreturn%20null;%7Dfunction%20deleteOverlay()%7Bvar%20divs=document.getElementsByClassName(CSS_LOGIN_OVERLAY);if(divs.length===1)%7BmyLog(%5Cx22Removing%20Sign%20Up%20overlay%5Cx22);divs%5B0%5D.parentNode.removeChild(divs%5B0%5D);%7Ddivs=document.getElementsByClassName(CSS_LOGIN_DIALOG);if(divs.length===1)%7BmyLog(%5Cx22Removing%20login%20dialog%5Cx22);divs%5B0%5D.parentNode.removeChild(divs%5B0%5D);%7D%7Dfunction%20ensureCommentsShowing(value,onDone)%7Bvar%20byClass=(value!=null);var%20showers=byClass?window.g_rootNode.getElementsByClassName(value):window.g_rootNode.getElementsByTagName(%5Cx22A%5Cx22);var%20filter=%5B%5D;for(var%20i=0;i%3Cshowers.length;i++)%7Bif(byClass%7C%7Cshowers%5Bi%5D.getAttribute(ATTR_SHOW_COMMENT_AREA))%7Bvar%20root=getAncestorByType(showers%5Bi%5D,%5Cx22FORM%5Cx22,document);var%20area=root.getElementsByClassName(CSS_COMMENT_AREA);if(area.length==0)%7Bfilter.push(showers%5Bi%5D);%7D%7D%7Dif(filter.length%3E0)%7BmyLog(%5Cx22Showing%20comments%20for%20%5Cx22+filter.length+%5Cx22%20post(s)%5Cx22);clickAndWait(_NONE,onDone,filter,0);%7Delse%7Bif(onDone)onDone();%7D%7Dfunction%20isHideReplies(value,link)%7Bif(value===CSS_LINK_TEXT&&link.children.length==0)%7Breturn%20true;%7Dif(value===CSS_VERIFIED&&isNaN(window.parseInt(link.textContent,10)))%7Breturn%20true;%7Dreturn%20false;%7Dfunction%20newWindow(link)%7Bvar%20anchors=link.getElementsByTagName(%5Cx22A%5Cx22);if(anchors.length%3E0)%7Bvar%20target=anchors%5B0%5D.getAttribute(%5Cx22target%5Cx22);if(target)%7BmyLog(%5Cx22New%20window:%20%5Cx22+anchors%5B0%5D.textContent);var%20w=window.open(anchors%5B0%5D.getAttribute(%5Cx22href%5Cx22),target);if(!w)%7BmyLog(%5Cx22New%20window%20was%20blocked!%5Cx22);%7Dreturn%20true;%7D%7Dreturn%20false;%7Dfunction%20clickClass(value,onDone)%7Bif(window.abortNow)%7Bif(onDone)onDone();return;%7Dvar%20links=window.g_rootNode.getElementsByClassName(value);var%20filter=%5B%5D;for(var%20i=0;i%3Clinks.length;i++)%7Bif(value===CSS_CONTINUE_READING)%7Bif(!isHidden(links%5Bi%5D)&&links%5Bi%5D.children.length%3E0)%7Bfilter.push(links%5Bi%5D.children%5B0%5D);%7Dcontinue;%7Dif(value===CSS_XLAT_POST)%7Bif(links%5Bi%5D.children.length%3E0&&links%5Bi%5D.children%5B0%5D.nodeName===%5Cx22A%5Cx22)%7Bfilter.push(links%5Bi%5D.children%5B0%5D);%7Dcontinue;%7Dif(isHideReplies(value,links%5Bi%5D))%7B%7Delse%20if(value===CSS_SEE_MORE&&links%5Bi%5D.nodeName===%5Cx22SPAN%5Cx22)%7Bcontinue;%7Delse%7Bif(!newWindow(links%5Bi%5D))%7Bfilter.push(links%5Bi%5D);%7D%7D%7Dif(filter.length%3E0)%7BclickAndWait(value,onDone,filter,0);%7Delse%7Bif(onDone)onDone();%7D%7Dfunction%20commentsOrReplies(comments,onDone)%7Bif(window.abortNow)%7Bif(onDone)onDone();return;%7Dvar%20links=window.g_rootNode.getElementsByClassName(CSS_PAGER);var%20filter=%5B%5D;for(var%20i=0;i%3Clinks.length;i++)%7Bvar%20isReply=getAncestorByClass(links%5Bi%5D,CSS_REPLY_LIST)!=null;if(comments&&!isReply)%7Bfilter.push(links%5Bi%5D);%7Delse%20if(!comments&&isReply)%7Bfilter.push(links%5Bi%5D);%7D%7Dif(filter.length%3E0)%7BclickAndWait(comments?_COMMENTS:_REPLIES,onDone,filter,0);%7Delse%7Bif(onDone)onDone();%7D%7Dfunction%20clickAndWait(value,onDone,links,i)%7Bif(window.abortNow)%7Bif(onDone)onDone();return;%7Dvar%20label=links%5Bi%5D.getAttribute(%5Cx22aria-label%5Cx22);if(!label)%7Blabel=links%5Bi%5D.textContent;%7DmyLog(%5Cx22click%20(%5Cx22+(links.length-i-1)+%5Cx22%20left):%20%5Cx22+label);window.domChanged=true;links%5Bi%5D.click();var%20n=getDomSize()+(value===_NONE?20:0);var%20wait=value===CSS_SEE_MORE?0:MAX_WAIT;window.setTimeout(function()%7BwaitHelper(value,onDone,links,i,n,wait);%7D,WAIT_TIME);%7Dfunction%20waitHelper(value,onDone,links,i,n,wait)%7Bif(wait===0%7C%7CgetDomSize()%3En)%7Bif(++i%3Clinks.length)%7BclickAndWait(value,onDone,links,i);%7Delse%7Bif(wait%3E0)%7Bif(value==_COMMENTS%7C%7Cvalue==_REPLIES)%7BcommentsOrReplies(value==_COMMENTS,onDone);%7Delse%7BclickClass(value,onDone);%7D%7Delse%7Bwindow.timeouts++;if(onDone)onDone();%7D%7Dreturn;%7Dif(wait!=MAX_WAIT)%7B%7Dwindow.setTimeout(function()%7BwaitHelper(value,onDone,links,i,n,--wait);%7D,WAIT_TIME);%7Dfunction%20setUpActions()%7Bvar%20actions=window.actions=%5B%5D;actions.push(function(onDone)%7BensureCommentsShowing(null,onDone);%7D);actions.push(function(onDone)%7BensureCommentsShowing(CSS_SHOW_COMMENT_AREA,onDone);%7D);actions.push(function(onDone)%7BensureCommentsShowing(CSS_SHOW_COMMENT_AREA_2,onDone);%7D);if((todo&EXPAND_POST)!=0)%7Bactions.push(function(onDone)%7BclickClass(CSS_CONTINUE_READING,onDone);%7D);%7Dif((todo&EXPAND_COMMENTS)!=0)%7Bactions.push(function(onDone)%7BcommentsOrReplies(true,onDone);%7D);%7Dif((todo&EXPAND_REPLIES)!=0)%7Bactions.push(function(onDone)%7BcommentsOrReplies(false,onDone);%7D);actions.push(function(onDone)%7BclickClass(CSS_VERIFIED,onDone);%7D);actions.push(function(onDone)%7BclickClass(CSS_LINK_TEXT,onDone);%7D);%7Dif((todo&EXPAND_XLAT)!=0)%7Bactions.push(function(onDone)%7BclickClass(CSS_XLAT_POST,onDone);%7D);actions.push(function(onDone)%7BclickClass(CSS_XLAT_COMMENT,onDone);%7D);%7Dactions.push(function(onDone)%7BclickClass(CSS_SEE_MORE,onDone);%7D);actions.push(function(onDone)%7Bwindow.setTimeout(endSession,window.domChanged?WAIT_TIME:0);%7D);actions.push(null);window.timeouts=0;window.domChanged=false;%7Dfunction%20doActions(i)%7BdeleteOverlay();if(window.actions%5Bi%5D!=null)%7Bwindow.actions%5Bi%5D(function()%7BdoActions(i+1);%7D);%7D%7Dif(window.g_logger)%7Breturn;%7DshowStatusWindow();determinePageType();setUpActions();doActions(0);%7D)();%22%7D%5D)" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">FB Comment Expander</a></td>
  
<td>This bookmarklet will expand every comments section, on the user’s profile you are currently viewing, to show hidden comments and, where applicable, will automatically translate all comments to English.</td></tr>

<tr><td><a href="javascript:void%28s%3Dprompt%28%27Insert%20word%20or%20phrase%20to%20be%20found%3A%27%2C%27%27%29%29%3Bs%3D%27%28%27+s+%27%29%27%3Bx%3Dnew%20RegExp%28s%2C%27gi%27%29%3Brn%3DMath.floor%28Math.random%28%29*100%29%3Brid%3D%27z%27%20+%20rn%3Bb%20%3D%20document.body.innerHTML%3Bb%3Db.replace%28x%2C%27%3Cspan%20name%3D%27%20+%20rid%20+%20%27%20id%3D%27%20+%20rid%20+%20%27%20style%3D%5C%27color%3A%23000%3Bbackground-color%3Ayellow%3B%20font-weight%3Abold%3B%5C%27%3E%241%3C/span%3E%27%29%3Bvoid%28document.body.innerHTML%3Db%29%3Balert%28%27Found%20%27%20+%20document.getElementsByName%28rid%29.length%20+%20%27%20matches.%27%29%3Bwindow.scrollTo%280%2Cdocument.getElementsByName%28rid%29%5B0%5D.offsetTop%29%3B" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">Find on this Page</a></td>
  
<td>This bookmarklet will search the current page for the word or phrase specified. If found, every occurrence will be highlighted yellow and a outline of how many times the word or phrase was found will be displayed.</td></tr>
 
<tr><td><a href=javascript:(function(){var%20i,x;%20for%20(i=0;x=document.links[i];++i)x.style.color=["blue","red","orange"][sim(x,location)];%20function%20sim(a,b)%20{%20if%20(a.hostname!=b.hostname)%20return%200;%20if%20(fixPath(a.pathname)!=fixPath(b.pathname)%20||%20a.search!=b.search)%20return%201;%20return%202;%20}%20function%20fixPath(p){%20p%20=%20(p.charAt(0)=="/"%20?%20""%20:%20"/")%20+%20p;/*many%20browsers*/%20p=p.split("?")[0];/*opera*/%20return%20p;%20}%20})() onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">Int / Ext Links</a></td>
  
<td>This bookmarklet will colour links on the current page one of three colours depending on their attributes; Red for internal links, Blue for external links and Orange for in-page links.</td></tr>  
  
<tr><td><a href="javascript:(function()%20{d%20=document.lastModified;if%20(d==0){alert('Last%20modified%20date%20of%20'+location.href+'%20is%20not%20available');}else{alert('Last%20modified%20date%20of%20'+location.href+'%20is%20%20:%20'+d);}%20})%20()" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">Last Modified</a></td>
  
<td>This bookmarklet finds the last modified date of the current webpage. N.B. if a webpage is dynamic, this bookmarklet will show the current date and time.</td></tr>
  
<tr><td><a href="javascript:(function(bookmarklets)%7Bfor(var%20i=0;i%3Cbookmarklets.length;i++)%7Bvar%20code=bookmarklets%5Bi%5D.url;if(code.indexOf(%22javascript:%22)!=-1)%7Bcode=code.replace(%22javascript:%22,%22%22);eval(code)%7Delse%7Bcode=code.replace(/%5Es+%7Cs+$/g,%22%22);if(code.length%3E0)%7Bwindow.open(code)%7D%7D%7D%7D)(%5B%7Btitle:%22%22,url:%22javascript:(function()%7Bif(frames.length%3E1)alert(%5Cx27Sorry,%20frames%20detected.%5Cx27);else%7Bwnd=open(%5Cx27%5Cx27,%5Cx27lnkswnd%5Cx27,%5Cx27width=400,height=600,top=0,left=0,scrollbars,resizable%5Cx27);lnks=document.links;with(wnd.document)%7Bwriteln(%5Cx27%3Chtml%3E%5Cx27);for(var%20i=0;i%3Clnks.length;i++)%7Bif(lnks%5Bi%5D.href.toLowerCase().substring(0,7)==%5Cx27mailto:%5Cx27)%7Bwriteln(%5Cx27%3Cli%3E%3Ca%20href=%5C%5C%5Cx27%5Cx27+lnks%5Bi%5D.href+%5Cx27%5C%5C%5Cx27%20onBlur=%5C%5C%5Cx27self.close()%5C%5C%5Cx27%3E%5Cx27+lnks%5Bi%5D.innerHTML+%5Cx27%3C/a%3E%20(%5Cx27+lnks%5Bi%5D.href.substring(7)+%5Cx27)%3C/li%3E%5Cx27);%7D%7Dwriteln(%5Cx27%3C/html%3E%5Cx27);close();%7D%7D%7D)()%5Cn%22%7D%5D)" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">List Email Links</a></td> 
  
<td>This bookmarklet will outline any email addresses prefixed with a 'mailto tag' on the current webpage and display this information in a new window.</td></tr>
  
<tr><td><a href="javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt('Enter%20a%20website%20below%20to%20search:','');%7Dif(s)%7Bdocument.location.href='https://webcache.googleusercontent.com/search?q=cache:'+escape(s)+'';%7Delse%7Bvoid(0);%7D" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">Search Google Cache</a></td>
  
<td>This bookmarklet will search Google Cache for the website specified. N.B. replaces current window when used.</td></tr>
  
<tr><td><a href="javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt('Enter%20a%20website%20below%20to%20search:','');%7Dif(s)%7Bdocument.location.href='https://web-beta.archive.org/web/*/'+escape(s);%7Delse%7Bvoid(0);%7D" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">Search Internet Archive</a></td>
  
<td>This bookmarklet will search the Internet Archive for the website specified. N.B. replaces current window when used.</td></tr>
  
<tr><td><a href="javascript:(function(bookmarklets)%7Bfor(var%20i=0;i%3Cbookmarklets.length;i++)%7Bvar%20code=bookmarklets%5Bi%5D.url;if(code.indexOf(%22javascript:%22)!=-1)%7Bcode=code.replace(%22javascript:%22,%22%22);eval(code)%7Delse%7Bcode=code.replace(/%5Es+%7Cs+$/g,%22%22);if(code.length%3E0)%7Bwindow.open(code)%7D%7D%7D%7D)(%5B%7Btitle:%22%22,url:%22javascript:(function()%7Bvar%20x,n,nD,z,i;%20function%20htmlEscape(s)%7Bs=s.replace(/&/g,%5Cx27&amp;%5Cx27);s=s.replace(/%3E/g,%5Cx27&gt;%5Cx27);s=s.replace(/%3C/g,%5Cx27&lt;%5Cx27);return%20s;%7D%20function%20attrQuoteEscape(s)%7Bs=s.replace(/&/g,%5Cx27&amp;%5Cx27);%20s=s.replace(/%5Cx22/g,%20%5Cx27&quot;%5Cx27);return%20s;%7D%20x=prompt(%5Cx22Show%20links%20with%20this%20word/phrase%20in%20link%20text%20or%20target%20url%20(N.B%20blank%20entry%20will%20show%20all%20links):%5Cx22,%20%5Cx22%5Cx22);%20n=0;%20if(x!=null)%20%7B%20x=x.toLowerCase();%20nD%20=%20window.open().document;%20nD.writeln(%5Cx27%3Chtml%3E%3Chead%3E%3Ctitle%3ELinks%20containing%20%5Cx22%5Cx27+htmlEscape(x)+%5Cx27%5Cx22%3C/title%3E%3Cbase%20target=%5Cx22_blank%5Cx22%3E%3C/head%3E%3Cbody%3E%5Cx27);%20nD.writeln(%5Cx27Links%20on%20%3Ca%20href=%5Cx22%5Cx27+attrQuoteEscape(location.href)+%5Cx27%5Cx22%3E%5Cx27+htmlEscape(location.href)+%5Cx27%3C/a%3E%3Cbr%3E%20with%20link%20text%20or%20target%20url%20containing%20&quot;%5Cx27%20+%20htmlEscape(x)%20+%20%5Cx27&quot;%3Cbr%3E%3Chr%3E%5Cx27);%20z%20=%20document.links;%20for%20(i%20=%200;%20i%20%3C%20z.length;%20++i)%20%7B%20if%20((z%5Bi%5D.innerHTML%20&&%20z%5Bi%5D.innerHTML.toLowerCase().indexOf(x)%20!=%20-1)%20%7C%7C%20z%5Bi%5D.href.toLowerCase().indexOf(x)%20!=%20-1%20)%20%7B%20nD.writeln(++n%20+%20%5Cx27.%20%3Ca%20href=%5Cx22%5Cx27%20+%20attrQuoteEscape(z%5Bi%5D.href)%20+%20%5Cx27%5Cx22%3E%5Cx27%20+%20(z%5Bi%5D.innerHTML%20%7C%7C%20htmlEscape(z%5Bi%5D.href))%20+%20%5Cx27%3C/a%3E%3Cbr%3E%5Cx27);%20%7D%20%7D%20nD.writeln(%5Cx27%3Chr%3E%3C/body%3E%3C/html%3E%5Cx27);%20nD.close();%20%7D%20%7D)();%22%7D%5D)" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">Search Links</a></td>
  
<td>This bookmarklet will search all the links on the current page for the word or phrase specified and will list, if applicable, any results in a new window. N.B. This bookmarklet searches both the link text and target URL for any matches.</td></tr>
  
<tr><td><a href="javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt('Enter%20a%20word%20or%20phrase%20below%20to%20search:','');%7Dif(s)%7Bdocument.location.href='https://cse.google.com/cse?cx=001580308195336108602:oyrkxatrfyq&q=a&oq=a&gs_l=partner.12...0.0.2.125378.0.0.0.0.0.0.0.0..0.0.gsnos%2Cn%3D13.1..0.0..1ac..25.partner..0.1.130.2OatXDD-DZs#gsc.tab=0&gsc.q='+escape(s)+'&gsc.sort=';%7Delse%7Bvoid(0);%7D" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">Search Popular Social Media</a></td>
  
<td>This bookmarklet will search a range of popular social media sites, via a CSE, for the word or phrase specified. N.B. replaces current window when used.</td></tr> 

<tr><td><a href="javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt('Search%20Twitter:','');%7Dif(s)%7Bdocument.location.href='https://twitter.com/search?q='+escape(s);%7Delse%7Bvoid(0);%7D" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">Search Twitter</a></td> 
  
<td>This bookmarklet will search Twitter for the word or phrase specified. N.B. replaces current window when used.</td></tr>  

<tr><td><a href="javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt('Enter%20a%20word%20or%20phrase%20below%20to%20search:','');%7Dif(s)%7Bdocument.location.href='https://socialbearing.com/search/general/'+escape(s);%7Delse%7Bvoid(0);%7D" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">Twitter Analytics (keyword)</a></td>
  
<td>This bookmarklet will provide analytical data (followers, location data, user information, etc) on all tweets featuring the word or phrase specified. N.B. replaces current window when used.</td></tr>  
  
<tr><td><a href="javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt('Enter%20an%20accountname%20below%20to%20search%20(N.B.%20do%20not%20include%20a%20@%20symbol%20in%20your%20search):','');%7Dif(s)%7Bdocument.location.href='https://socialbearing.com/search/user/'+escape(s);%7Delse%7Bvoid(0);%7D" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">Twitter Analytics (username)</a></td>
  
<td>This bookmarklet will provide analytical data (followers, location data, user information, etc) for the user account specified. N.B. replaces current window when used.</td></tr>  
  
<tr><td><a href="javascript:q=location.href;void(location.href='http://translate.google.com/translate?u='+q);" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">Translate to English</a></td>
  
<td>This bookmark will translate the current webpage to English. N.B. replaces current window when used.</td></tr>  
  
<tr><td><a href="javascript:(function(bookmarklets)%7Bfor(var%20i=0;i%3Cbookmarklets.length;i++)%7Bvar%20code=bookmarklets%5Bi%5D.url;if(code.indexOf(%22javascript:%22)!=-1)%7Bcode=code.replace(%22javascript:%22,%22%22);eval(code)%7Delse%7Bcode=code.replace(/%5Es+%7Cs+$/g,%22%22);if(code.length%3E0)%7Bwindow.open(code)%7D%7D%7D%7D)(%5B%7Btitle:%22%22,url:%22javascript:(function()%7B%20var%20d=open().document;%20d.title=%5Cx22Selection%5Cx22;%20if%20(window.getSelection)%20%7B%20/*Moz*/%20var%20s%20=%20getSelection();%20for(i=0;%20i%3Cs.rangeCount;%20++i)%20%7B%20var%20a,%20r%20=%20s.getRangeAt(i);%20if%20(!r.collapsed)%20%7B%20var%20x%20=%20document.createElement(%5Cx22div%5Cx22);%20x.appendChild(r.cloneContents());%20if%20(d.importNode)%20x%20=%20d.importNode(x,%20true);%20d.body.appendChild(x);%20%7D%20%7D%20%7D%20else%20%7B%20/*IE*/%20d.body.innerHTML%20=%20document.selection.createRange().htmlText;%20%7D%20%7D)();%22%7D%5D)" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">View Selection</a></td>
  
<td>This bookmarklet copies any selected text into a new window. N.B. It preserves links, paragraphs and images.</td></tr>  
  
<tr><td><a href="javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt('Enter%20a%20website%20below%20to%20search:','');%7Dif(s)%7Bdocument.location.href='https://www.robtex.com/dns-lookup/'+escape(s);%7Delse%7Bvoid(0);%7D" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">Website Information Search</a></td>
  
<td>This bookmarklet displays a range of information about the website specified, including IP addresses / Subdomains used by the website. N.B. replaces current window when used.</td></tr>  
  
<tr><td><a href="javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0));if(!s.length)%7Bs=prompt('Enter%20a%20website%20below%20to%20search:','');%7Dif(s)%7Bdocument.location.href='http://domainbigdata.com/'+escape(s);%7Delse%7Bvoid(0);%7D" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">Reverse Whois Search</a></td>
  
<td>This bookmarklet checks for information relating to the name, address, telephone number, email, etc of the website specified. N.B. replaces current window when used.</td></tr>  
  
<tr><td><a href="javascript:(function(bookmarklets)%7Bfor(var%20i=0;i%3Cbookmarklets.length;i++)%7Bvar%20code=bookmarklets%5Bi%5D.url;if(code.indexOf(%22javascript:%22)!=-1)%7Bcode=code.replace(%22javascript:%22,%22%22);eval(code)%7Delse%7Bcode=code.replace(/%5Es+%7Cs+$/g,%22%22);if(code.length%3E0)%7Bwindow.open(code)%7D%7D%7D%7D)(%5B%7Btitle:%22%22,url:%22javascript:(function()%7Bvar%20T=%7B%7D,W=%5B%5D,C=0,s,i;%20function%20F(n)%7Bvar%20i,x,a,w,t=n.tagName;if(n.nodeType==3)%7Ba=n.data.toLowerCase().split(/%5B%5C%5Cs%5C%5C(%5C%5C)%5C%5C:%5C%5C,%5C%5C.;%5C%5C%3C%5C%5C%3E%5C%5C&%5C%5C%5Cx27%5C%5C%5Cx22%5D/);for(i%20in%20a)if(w=a%5Bi%5D)%7Bw=%5Cx22%20%5Cx22+w;T%5Bw%5D=T%5Bw%5D?T%5Bw%5D+1:1;++C;%7D%7Dif(t!=%5Cx22SCRIPT%5Cx22&&t!=%5Cx22STYLE%5Cx22)for(i=0;x=n.childNodes%5Bi%5D;++i)F(x)%7DF(document);for(i%20in%20T)W.push(%5BT%5Bi%5D,i%5D);W.sort(function(a,b)%7Bvar%20x=b%5B0%5D-a%5B0%5D;return%20x?x:((b%5B1%5D%3Ca%5B1%5D)?1:-1)%7D);%20s=%5Cx22%3Ch3%3E%5Cx22+C+%5Cx22%20words%3C/h3%3E%5Cx22;for(i%20in%20W)s+=W%5Bi%5D%5B0%5D+%5Cx22:%5Cx22+W%5Bi%5D%5B1%5D+%5Cx22%3Cbr%3E%5Cx22;with(open().document)%7Bwrite(s);close()%7D%7D)()%22%7D%5D)" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">Word Frequency</a></td>  
  
<td>This bookmarklet will count all the text on the current webpage and will display, in a new window, how many times each word features.</td></tr>  
    
<tr><td><a href="javascript:(function(){a=ytplayer.config.args.storyboard_spec;if(!a){alert(%22Sorry we cannot process this YouTube video. Please try another one%22);exit();}b=a.split(%22|%22);base=b[0].split(%22$%22)[0]+%222/M%22;c=b[3].split(%22%23%22);sigh=c[c.length-1];var imgs=%22%22;t=ytplayer.config.args.length_seconds;n=Math.ceil(c[2]/(c[3]*c[4]));for(i=0;i<n;i++){imgs+=%22<PICTURE='%22+base+i+%22.jpg%3Fsigh=%22+sigh+%22'><br/>%22;}var title=ytplayer.config.args.title;msg=%22%3Cbody%20style='background-color:#444;color:#eee;margin:20px%20auto;width:90%;text-align:center'%3E%3Ch2%3ETITLE%3C/h2%3E%3Cdiv%3EIMAGES%3C/div/body%3E%22;msg=msg.replace(%22TITLE%22,title).replace(%22IMAGES%22,imgs).replace(/PICTURE/g,%22img src%22);var t=window.open();t.document.open();t.document.write(msg);t.document.close();})();" class="bookmarklet" onclick="javascript:alert(&quot;Drag this link to your bookmark toolbar to use&quot;);return false;">Youtube Video Downloader</a></td>
  
<td>This bookmarklet will download any Youtube video into a storyboard format. N.B. You should select the Youtube video you want to download prior to using this bookmarklet. There is no requirement to watch the video you want to download.</td></tr>  

</table><br />

<p><a href="#top">Back To Top</a></p>  

</div>
</section>
</div>

<!-- Footer -->
<footer id="footer">
<div class="inner">
<ul class="copyright">
<li>&copy; Copyright 2017. All rights reserved.</li>
</ul>
</div>
</footer>

</div>

<!-- Scripts -->
<script src="assets1/js/jquery.min.js"></script>
<script src="assets1/js/jquery.scrolly.min.js"></script>
<script src="assets1/js/jquery.scrollex.min.js"></script>
<script src="assets1/js/skel.min.js"></script>
<script src="assets1/js/util.js"></script>
<script src="assets1/js/main.js"></script>
  
<script src="assets1/js/scroll.js"></script>
<script src="assets1/js/scroll2.js"></script>  

</body>
</html>
